/*###################################################################
### This PovRay document was generated by Inkscape
### http://www.inkscape.org
### Created: Sun Oct 16 17:48:44 2011
### Version: 0.47 r22583
#####################################################################
### NOTES:
### ============
### POVRay information can be found at
### http://www.povray.org
###
### The 'AllShapes' objects at the bottom are provided as a
### preview of how the output would look in a trace.  However,
### the main intent of this file is to provide the individual
### shapes for inclusion in a POV project.
###
### For an example of how to use this file, look at
### share/examples/istest.pov
###
### If you have any problems with this output, please see the
### Inkscape project at http://www.inkscape.org, or visit
### the #inkscape channel on irc.freenode.net . 
###
###################################################################*/


/*###################################################################
##   Exports in this file
##==========================
##    Shapes   : 8
##    Segments : 22
##    Nodes    : 176
###################################################################*/



/*###################################################
### PRISM:  path2826
###################################################*/
#declare path2826 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    8 //nr points
    /*   0*/ <9.95072220, 10.03228500>, <9.95072220, 10.03228500>, <19.98300800, 10.03228500>, <19.98300800, 10.03228500>,
    /*   1*/ <19.98300800, 10.03228500>, <19.98300800, 10.03228500>, <9.95072220, 10.03228500>, <9.95072220, 10.03228500>
}
#declare path2826_MIN_X    = 9.95072220;
#declare path2826_CENTER_X = 14.96686510;
#declare path2826_MAX_X    = 19.98300800;
#declare path2826_WIDTH    = 10.03228580;
#declare path2826_MIN_Y    = 10.03228500;
#declare path2826_CENTER_Y = 10.03228500;
#declare path2826_MAX_Y    = 10.03228500;
#declare path2826_HEIGHT   = 0.00000000;
/*###################################################
### end path2826
###################################################*/



/*###################################################
### PRISM:  path2828
###################################################*/
#declare path2828 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    12 //nr points
    /*   0*/ <38.04927800, 9.99150400>, <38.04927800, 9.99150400>, <28.01699200, 10.03228400>, <28.01699200, 10.03228400>,
    /*   1*/ <28.01699200, 10.03228400>, <28.01699200, 10.03228400>, <27.97621200, 19.94222500>, <27.97621200, 19.94222500>,
    /*   2*/ <27.97621200, 19.94222500>, <27.97621200, 19.94222500>, <38.04927800, 9.99150400>, <38.04927800, 9.99150400>
}
#declare path2828_MIN_X    = 27.97621200;
#declare path2828_CENTER_X = 33.01274500;
#declare path2828_MAX_X    = 38.04927800;
#declare path2828_WIDTH    = 10.07306600;
#declare path2828_MIN_Y    = 9.99150400;
#declare path2828_CENTER_Y = 14.96686450;
#declare path2828_MAX_Y    = 19.94222500;
#declare path2828_HEIGHT   = 9.95072100;
/*###################################################
### end path2828
###################################################*/



/*###################################################
### PRISM:  path2830
###################################################*/
#declare path2830 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    12 //nr points
    /*   0*/ <19.94222600, 9.95072200>, <19.94222600, 9.95072200>, <19.98300600, 20.02378900>, <19.98300600, 20.02378900>,
    /*   1*/ <19.98300600, 20.02378900>, <19.98300600, 20.02378900>, <27.97621100, 20.02378900>, <27.97621100, 20.02378900>,
    /*   2*/ <27.97621100, 20.02378900>, <27.97621100, 20.02378900>, <19.94222600, 9.95072200>, <19.94222600, 9.95072200>
}
#declare path2830_MIN_X    = 19.94222600;
#declare path2830_CENTER_X = 23.95921850;
#declare path2830_MAX_X    = 27.97621100;
#declare path2830_WIDTH    = 8.03398500;
#declare path2830_MIN_Y    = 9.95072200;
#declare path2830_CENTER_Y = 14.98725550;
#declare path2830_MAX_Y    = 20.02378900;
#declare path2830_HEIGHT   = 10.07306700;
/*###################################################
### end path2830
###################################################*/



/*###################################################
### PRISM:  path2832
###################################################*/
#declare path2832 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    8 //nr points
    /*   0*/ <28.42480900, 20.10535300>, <28.42480900, 20.10535300>, <27.52761300, 20.06457300>, <27.52761300, 20.06457300>,
    /*   1*/ <27.52761300, 20.06457300>, <27.52761300, 20.06457300>, <28.42480900, 20.10535300>, <28.42480900, 20.10535300>
}
#declare path2832_MIN_X    = 27.52761300;
#declare path2832_CENTER_X = 27.97621100;
#declare path2832_MAX_X    = 28.42480900;
#declare path2832_WIDTH    = 0.89719600;
#declare path2832_MIN_Y    = 20.06457300;
#declare path2832_CENTER_Y = 20.08496300;
#declare path2832_MAX_Y    = 20.10535300;
#declare path2832_HEIGHT   = 0.04078000;
/*###################################################
### end path2832
###################################################*/



/*###################################################
### PRISM:  path2834
###################################################*/
#declare path2834 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    8 //nr points
    /*   0*/ <19.94222600, 9.58368700>, <19.94222600, 9.58368700>, <19.98300600, 10.11384900>, <19.98300600, 10.11384900>,
    /*   1*/ <19.98300600, 10.11384900>, <19.98300600, 10.11384900>, <19.94222600, 9.58368700>, <19.94222600, 9.58368700>
}
#declare path2834_MIN_X    = 19.94222600;
#declare path2834_CENTER_X = 19.96261600;
#declare path2834_MAX_X    = 19.98300600;
#declare path2834_WIDTH    = 0.04078000;
#declare path2834_MIN_Y    = 9.58368700;
#declare path2834_CENTER_Y = 9.84876800;
#declare path2834_MAX_Y    = 10.11384900;
#declare path2834_HEIGHT   = 0.53016200;
/*###################################################
### end path2834
###################################################*/



/*###################################################
### PRISM:  path2836
###################################################*/
#declare path2836 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    12 //nr points
    /*   0*/ <9.96875000, 29.87500000>, <9.96875000, 29.87500000>, <9.96875000, 9.65625000>, <9.96875000, 9.65625000>,
    /*   1*/ <9.96875000, 9.65625000>, <9.96875000, 9.65625000>, <10.00000000, 10.43750000>, <10.00000000, 10.43750000>,
    /*   2*/ <10.00000000, 10.43750000>, <10.00000000, 10.43750000>, <9.96875000, 29.87500000>, <9.96875000, 29.87500000>
}
#declare path2836_MIN_X    = 9.96875000;
#declare path2836_CENTER_X = 9.98437500;
#declare path2836_MAX_X    = 10.00000000;
#declare path2836_WIDTH    = 0.03125000;
#declare path2836_MIN_Y    = 9.65625000;
#declare path2836_CENTER_Y = 19.76562500;
#declare path2836_MAX_Y    = 29.87500000;
#declare path2836_HEIGHT   = 20.21875000;
/*###################################################
### end path2836
###################################################*/



/*###################################################
### PRISM:  path2838
###################################################*/
#declare path2838 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    8 //nr points
    /*   0*/ <38.03125000, 9.53125000>, <38.03125000, 9.53125000>, <38.00000000, 30.00000000>, <38.00000000, 30.00000000>,
    /*   1*/ <38.00000000, 30.00000000>, <38.00000000, 30.00000000>, <38.03125000, 9.53125000>, <38.03125000, 9.53125000>
}
#declare path2838_MIN_X    = 38.00000000;
#declare path2838_CENTER_X = 38.01562500;
#declare path2838_MAX_X    = 38.03125000;
#declare path2838_WIDTH    = 0.03125000;
#declare path2838_MIN_Y    = 9.53125000;
#declare path2838_CENTER_Y = 19.76562500;
#declare path2838_MAX_Y    = 30.00000000;
#declare path2838_HEIGHT   = 20.46875000;
/*###################################################
### end path2838
###################################################*/



/*###################################################
### PRISM:  path2840
###################################################*/
#declare path2840 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    20 //nr points
    /*   0*/ <10.00000000, 30.06250000>, <10.00000000, 30.06250000>, <5.18750000, 30.00000000>, <5.18750000, 30.00000000>,
    /*   1*/ <5.18750000, 30.00000000>, <5.18750000, 30.00000000>, <23.99743600, 40.01782450>, <23.99743600, 40.01782450>,
    /*   2*/ <23.99743600, 40.01782450>, <23.99743600, 40.01782450>, <43.00000000, 30.06250000>, <43.00000000, 30.06250000>,
    /*   3*/ <43.00000000, 30.06250000>, <43.00000000, 30.06250000>, <38.06250000, 30.00000000>, <38.06250000, 30.00000000>,
    /*   4*/ <38.06250000, 30.00000000>, <38.06250000, 30.00000000>, <10.00000000, 30.06250000>, <10.00000000, 30.06250000>
}
#declare path2840_MIN_X    = 5.18750000;
#declare path2840_CENTER_X = 24.09375000;
#declare path2840_MAX_X    = 43.00000000;
#declare path2840_WIDTH    = 37.81250000;
#declare path2840_MIN_Y    = 30.00000000;
#declare path2840_CENTER_Y = 35.00891225;
#declare path2840_MAX_Y    = 40.01782450;
#declare path2840_HEIGHT   = 10.01782450;
/*###################################################
### end path2840
###################################################*/



/*###################################################
### UNION OF ALL SHAPES IN DOCUMENT
###################################################*/


/**
 * Allow the user to redefine the finish{}
 * by declaring it before #including this file
 */
#ifndef (AllShapes_Finish)
#declare AllShapes_Finish = finish {
    phong 0.5
    reflection 0.3
    specular 0.5
}
#end


#declare AllShapes = union {
    object { path2826
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        } 
    object { path2828
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        } 
    object { path2830
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        } 
    object { path2832
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        } 
    object { path2834
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        } 
    object { path2836
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        } 
    object { path2838
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        } 
    object { path2840
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        } 
}



/*#### Same union, but with Z-diffs (actually Y in pov) ####*/


/**
 * Allow the user to redefine the Z-Increment
 */
#ifndef (AllShapes_Z_Increment)
#declare AllShapes_Z_Increment = 0.02500000;
#end

#declare AllShapes_Z_Scale = 1.0;


#declare AllShapes_Z = union {
    object { path2826
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { path2828
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { path2830
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { path2832
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { path2834
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { path2836
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { path2838
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { path2840
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

}
#declare AllShapes_MIN_X    = 5.18750000;
#declare AllShapes_CENTER_X = 24.09375000;
#declare AllShapes_MAX_X    = 43.00000000;
#declare AllShapes_WIDTH    = 37.81250000;
#declare AllShapes_MIN_Y    = 9.53125000;
#declare AllShapes_CENTER_Y = 24.77453725;
#declare AllShapes_MAX_Y    = 40.01782450;
#declare AllShapes_HEIGHT   = 30.48657450;
/*##############################################
### end AllShapes
##############################################*/




/*###################################################################
### E N D    F I L E
###################################################################*/


