<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<TITLE>Extensible 3D (X3D), ISO/IEC 19775-1:2013, Bibliography</TITLE>
<link rel="stylesheet" href="X3D.css" type="text/css">
</head>

<body>

<div class="CenterDiv">
<a href="X3D.html">
<img class="x3dlogo" SRC="../Images/x3d.png" ALT="X3D logo" style="border-width: 0px; width: 176px; height: 88px"></a> 
</div>

<div class="CenterDiv">
<p class="HeadingPart">
    Extensible 3D (X3D)<br>
    Part 1: Architecture and base components</p>

<p class="HeadingClause">Bibliography</p>
</div>

<img class="x3dbar" SRC="../Images/x3dbar.png" ALT="--- X3D separator bar ---" width="430" height="23">

<P>This annex contains the informative references in this part of ISO/IEC 19775. These are references to unofficial standards or documents. All official
standards are referenced in <A HREF="references.html">2&nbsp;Normative&nbsp;references</A>.</P>

<div class="CenterDiv">

<table>
  <TR>
    <TH><P><CENTER>
	<p class="CellHeaderCenter">Identifier</p>
	</CENTER></TH>
    <TH><P><CENTER>
	<p class="CellHeaderCenter">Reference</p>
	</CENTER></TH></TR>
  <tr>
    <TD><strong>BLINN</strong></TD>
    <TD>James F. Blinn,
	<a href="http://portal.acm.org/citation.cfm?doid=563858.563893"><em>Models 
	of light reflection for computer synthesized pictures</em></a>. Proc. 4th 
	annual conference on computer graphics and interactive techniques: 192.<br>
	<a href="http://dx.doi.org/10.1145/563858.563893">
	http://dx.doi.org/10.1145/563858.563893</a>.</TD>
  </tr>
  <tr>
    <TD><b><a name="[CATROM]"></a>CATROM</b></TD>
    <TD>Catmull, E. and Rom, R., <i>A class of local interpolating splines </i>
	in Computer-Aided Geometric Design&quot; by Barnhill, R.E and Reisenfeld, R. F., 
	New York Press 1974.</TD>
  </tr>
  <tr>
    <TD><a NAME="[Cg]"></a><b>Cg</b></TD>
    <TD><i>nVidia Cg Shading Language Specification<br>
	</i><a href="ftp://download.nvidia.com/developer/cg/Cg_Specification.pdf">
	ftp://download.nvidia.com/developer/cg/Cg_Specification.pdf</a></TD>
  </tr>
  <TR>
    <TD><a name="[COM]"></a><b>COM</b></TD>
    <TD><i>Component Object Model (General)</i>, Microsoft Developer Network Library Component Development<br>
            <a href="http://msdn.microsoft.com/library/">http://msdn.microsoft.com/library/</a> </TD>
  </TR>
  <TR>            
    <TD><b><a name="[DDS]"></a>DDS</b></TD>
    <TD>DDS File Reference, Microsoft Software Developer Network, 2004.<br>
	<a href="http://msdn.microsoft.com/en-us/library/windows/desktop/bb943992(v=vs.85).aspx">
	http://msdn.microsoft.com/en-us/library/windows/desktop/bb943992%28v=vs.85%29.aspx</a> </TD>
  </TR>
  <TR> 
    <TD><b><a name="[DICOM]"></a>DICOM</b></TD>
    <TD>The DICOM Standard, Digital Imaging and Communications in Medicine, 
	Rosslyn, VA, 2003.<br>
	<a href="http://medical.nema.org/">http://medical.nema.org/</a></TD>
  </TR>
  <TR> 
    <TD><b><a name="[EBERT]"></a>EBERT</b></TD>
    <TD>D.Ebert and P Rheingans<i>, Volume Illustration: Non Photrealistic Rendering of Volume Model</i>, Proceedings of IEEE Visualization 
	&#39;00,
    (San Francisco, California 2000), 195-202.</TD>
  </TR>
  <TR> 
    <TD><a name="[ENGEL]"></a><strong>ENGEL</strong></TD>
    <TD>K. Engel, et. al.,<i> Real-Time Volume Graphics</i>, A. K. Peters.<br>
	<a href="http://www.real-time-volume-graphics.org/">
	http://www.real-time-volume-graphics.org/</a></TD>
  </TR>
  <TR> 
    <TD><a name="[FOLEY]"></a><b>FOLEY</b></TD>
    <TD>Foley, van Dam, Feiner and Hughes, <i>Computer Graphics Principles and Practice, 2nd Edition</i>, Addison Wesley, Reading, MA, 1990.<BR>
            <a href="http://www.aw-bc.com/">http://www.aw-bc.com/</a></TD>
  </TR>
  <TR> 
    <TD><a NAME="[FX]"></a><b>FX</b></TD>
    <TD><i>Effect Reference</i>, Microsoft Software Developer Network, 2004.<i><br>
	<a href="http://msdn.microsoft.com/en-us/library/windows/desktop/bb219839(v=vs.85).aspx">
	http://msdn.microsoft.com/en-us/library/windows/desktop/bb219839%28v=vs.85%29.aspx</a> </i></TD>
  </TR>
  <TR> 
    <TD><strong><a name="[GOOCH1]"></a>GOOCH1</strong></TD>
    <TD>Amy Gooch, Bruce Gooch, Peter Shirley, and Elaine Cohen. 1998. A 
	non-photorealistic lighting model for automatic technical illustration. In 
	Proceedings of the 25th annual conference on Computer graphics and 
	interactive techniques (SIGGRAPH &#39;98). ACM, New York, NY, USA, 447-452.<br>
	<a href="http://doi.acm.org/10.1145/280814.280950">
	http://doi.acm.org/10.1145/280814.280950</a></TD>
  </TR>
  <TR> 
    <TD><strong><a name="[GOOCH2]"></a>GOOCH2</strong></TD>
    <TD>Bruce Gooch and Amy Gooch, <em>Non-photorealistic rendering</em>, A K 
	Peters, Ltd., Natick, MA, 2001.</TD>
  </TR>
  <TR>
    <TD><A NAME="[GIF]"></A><b>GIF</b></TD>
    <TD><i>&quot;GIF&#8482;&quot; &#8212; Graphics Interchange Format&#8482;&quot; &#8212; A standard defining a mechanism for the storage
and transmission of raster-based graphics information</i>, Version 89a, CompuServe.<BR>
<a href="http://www.w3.org/Graphics/GIF/spec-gif89a.txt" target="Xenu">
http://www.w3.org/Graphics/GIF/spec-gif89a.txt</a></TD>
  </TR>
  <tr>
    <TD><b><a name="[GLSL]"></a>GLSL</b></TD>
    <TD><i>
	<a href="http://oss.sgi.com/projects/ogl-sample/registry/ARB/GLSLangSpec.Full.1.10.59.pdf">
	The OpenGL Shading Language Language Version 1.10 Document Revision 59</a></i>, 
	Silicon Graphics, Inc. 2004 </TD>
  </tr>
  <tr>
    <TD><b><a name="[HENYEY]"></a></b><strong>HENYEY</strong></TD>
    <TD>L. Henyey and J. Greenstein, <i>Diffuse radiation in the galaxy</i>, 
	Astrophysics Journal, Vol 93, 1941.</TD>
  </tr>
  <tr>
    <TD><b><a name="[HLSL]"></a>HLSL</b></TD>
    <TD><i>Microsoft High Level Shading Language Specification for DirectX 9.0</i>
	<a href="http://msdn.microsoft.com/en-us/library/windows/desktop/bb509638(v=vs.85).aspx">
	http://msdn.microsoft.com/en-us/library/windows/desktop/bb509638%28v=vs.85%29.aspx</a> </TD>
  </tr>
  <TR>
    <TD><A NAME="[JAPI]"></A><b>JAPI</b></TD>
    <TD><p><i>The Java&#8482; Application Programming Interface, Volume 1 Core 
	Packages</i> by James Gosling, Frank Yellin and The Java
Team, Addison Wesley, Reading Massachusetts, 1996, ISBN 0-201-63453-8.</p>

<p><i>The Java&#8482; Application Programming Interface, Volume 2 Window Toolkit and Applets</i> by James Gosling, Frank Yellin
and The Java Team, Addison Wesley, Reading Massachusetts, 1996, ISBN 0-201-63459-7.</p></TD>
  </TR>
  <TR>
    <TD><strong><a name="[LMIP]"></a>LMIP</strong></TD>
    <TD>Sato et. al., <i>Local Maximum Intensity Projection: A new rendering 
	method for vascular visualisation</i>, Journal of Computer Assisted 
	Tomography, Vol 22, No 6, 1998,&nbsp; 2005<br>
	<a href="http://citeseer.ist.psu.edu/31456.html">
	http://citeseer.ist.psu.edu/31456.html</a></TD>
  </TR>
    <tr>
    <TD><a name="[NURBS]0"></a><strong><a name="[NRRD]"></a>NRRD</strong></TD>
    <TD><em>Definition of NRRD File Format.<br></em>
	<a href="http://teem.sourceforge.net/nrrd/format.html">
	http://teem.sourceforge.net/nrrd/format.html</a><em> </em></TD>
    </tr>
  <TR>
    <TD><a name="[NURBS]"></a><b>NURBS</b></TD>
    <TD>Piegl, Les and Tiller, Wayne; <i>The NURBS Book, 2nd Edition</i>, Springer-Verlag (Berlin), 1997, ISBN:&nbsp; 3-540-61545-8.</TD>
  </TR>
  <TR>
    <TD><a name="[OPENGL]"></a><b>OPENGL</b></TD>
    <TD><i>
	<a href="http://www.opengl.org/documentation/specs/version2.0/glspec20.pdf">The OpenGL Graphics System: A Specification (Version 
	2.0 - October 22, 2004)</a></i>,
            Silicon Graphics, Inc., 2004.</TD>
  </TR>
  <TR>
    <TD><a name="[PERL]"></a><b>PERL</b></TD>
    <TD><i>Programming Perl, 4th Edition</i> by Tom Christiansen, Brian D. Foy, 
	Larry Wall,&nbsp; and John Orwant, O'Reilly Media, Sebastapol, CA, 2012.<BR>
            <A HREF="http://www.oreilly.com/">http://www.oreilly.com/</A></TD>
  </TR>
  <TR>
    <TD><b></b><strong><a name="[PHONG]"></a>PHONG</strong></TD>
    <TD>B. T. Phong, <em>Illumination for computer generated pictures</em>, 
	Communications of ACM 18 (1975), no. 6, 311–317.</TD>
  </TR>
  <TR>
    <TD><b><a name="[SHOE]"></a>SHOE</b></TD>
    <TD>Shoemake, Ken, <i>Animating Rotations with Quaternion Calculus</i>, ACM 
	SIGGRAPH 1987, Course Notes 10.</TD>
  </TR>
  <TR>
    <TD><a name="[SNDA]"></a><b>SNDA</b></TD>
    <TD><i>Fundamentals of Computer Music</i>, Dodge &amp; Jerse, Shirmer Books, New York, 1985, pp 20-21.</TD>
  </TR>
  <TR>
    <TD><a name="[SNDB]"></a><b>SNDB</b></TD>
    <TD><i>Spatial Audio Work in the Multimedia Computing Group</i>, Graphics, Visualization, and Usability Center, Georgia Institute of Technology, Atlanta, GA.<BR>
            <a href="http://apple2.org.za/gswv/a2zine/GS.WorldView/Resources/MISC/Hightech.Sound/Spatial.Audio.Work.html">
	http://apple2.org.za/gswv/a2zine/GS.WorldView/Resources/MISC/Hightech.Sound/Spatial.Audio.Work.html</a> </TD>
  </TR>
  <tr>
    <TD><a name="[SNY87]"></a><b>SNY87</b></TD>
    <TD><i>MAP Projections - A Working Manual</i> by J. P. Snyder. . U.S. Geological Survey Professional Paper 1395. U.S. Government Printing Office,
            Washington, DC, 1987.</TD>
  </tr>
  <tr>
    <TD><a name="[UDP]"></a><b>UDP</b></TD>
    <TD><a href="http://www.ietf.org/rfc/rfc1738.txt?number=1738">IETF RFC 768</a>, <i>User Datagram Protocol, Internet standards track protocol</i>.</TD>
  </tr>
  <TR> 
    <TD><strong><a name="[URI]"></a>URI</strong></TD>
    <TD><a href="http://www.ietf.org/rfc/rfc1630.txt?number=1630">IETF RFC 1630</a>,
	<em>Universal Resource Identifiers in WWW</em>.</TD>
  </TR>
  <TR> 
    <TD><b><a name="[VOL]"></a>VOL</b></TD>
    <TD>Brooks, Paul, <i>Volume data format</i>, 2000.<br>
	<a href="http://paulbourke.net/dataformats/volumetric/">
	http://paulbourke.net/dataformats/volumetric/</a></TD>
  </TR>
  <TR>
    <TD><a name="[WAV]"></a><b>WAV</b></TD>
    <TD><i>Waveform Audio File Format, Multimedia Programming Interface and Data Specification v1.0</i>, Issued by IBM &amp; Microsoft, 1991.<BR>
            <A HREF="http://www-mmsp.ece.mcgill.ca/Documents/AudioFormats/WAVE/Docs/RIFFNEW.pdf">http://www-mmsp.ece.mcgill.ca/Documents/AudioFormats/WAVE/Docs/RIFFNEW.pdf</A></TD>
  </TR>
</TABLE>
</div>

<img class="x3dbar" src="../Images/x3dbar.png" alt="--- X3D separator bar ---" width="430" height="23">

</BODY>
</HTML>