<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>Extensible 3D (X3D), ISO/IEC 19775-1:2013, Introduction</title>
<link rel="stylesheet" href="X3D.css" type="text/css">

</head>
<body>

<div class="CenterDiv">
<a href="X3D.html">
<img class="x3dlogo" SRC="../Images/x3d.png" ALT="X3D logo" style="border-width: 0px; width: 176px; height: 88px"></a> 
</div>

<div class="CenterDiv">

<p class="HeadingPart">
    Extensible 3D (X3D)<br>
    Part 1: Architecture and base components</p>

<p class="HeadingClause">Introduction</p>
</div>

<IMG class="x3dbar" SRC="../Images/x3dbar.png" ALT="--- X3D separator bar ---" width="430" height="23">

<h1><img class="cube" src="../Images/cube.gif" alt="cube" width="20" height="19">
<a name="h-0.1"></a>
General</h1>

<p><i>Extensible 3D </i>(X3D) is a software standard for defining interactive 
web- and broadcast-based 3D content integrated with multimedia. X3D is intended 
for use on a variety of hardware devices and in a broad range of application 
areas such as engineering and scientific visualization, multimedia presentations, 
entertainment and educational titles, web pages, and shared virtual worlds. 
X3D is also intended to be a universal interchange format for integrated 3D 
graphics and multimedia. X3D is the successor to the Virtual Reality Modeling 
Language (VRML), the original ISO standard for web-based 3D graphics (<a href="references.html#[I14772_1]">ISO/IEC 
14772</a>). X3D improves upon VRML with new features, advanced application 
programmer interfaces, additional data encoding formats, stricter conformance, 
and a componentized architecture that allows for a modular approach to supporting 
the standard.</p>

<p>This section provides a background to the design objectives behind the development 
of X3D, an overview of the features of X3D and a description of the X3D specification 
process.</p>

<h1><img class="cube" src="../Images/cube.gif" alt="cube" width="20" height="19">
<a name="h-0.2"></a>
Design objectives</h1>

  <p>X3D has been developed to meet a specific set of market and technical requirements. 
    To meet these requirements, X3D has adopted the following design objectives: 
  </p>

<ul>
  <li>Separate the runtime architecture from the data encoding</li>
  <li>Support a variety of encoding formats, including the Extensible Markup Language (XML)</li>
  <li>Add new graphical, behavioral and interactive objects</li>
  <li>Provide alternative application programmer interfaces (APIs) into the 3D scene</li>
  <li>Define subsets of the specification (&quot;Profiles&quot;) that meet different market needs</li>
  <li>Allow for the specification to be implemented at varying levels of service</li>
  <li>Eliminate, where possible, unspecified or underspecified behaviors</li>
</ul>

<h1><img class="cube" src="../Images/cube.gif" alt="cube" width="20" height="19">
<a name="h-0.3"></a>
X3D features</h1>

  <p>X3D has a rich set of features to support applications such as engineering 
    and scientific visualization, multimedia presentations, entertainment and 
    educational titles, web pages, and shared virtual worlds. The X3D feature 
    set includes:</p>

<ul>
  <li><b>3D graphics</b> - Polygonal geometry, parametric geometry, 
      hierarchical transformations, lighting, materials and multi-pass/multi-stage 
      texture mapping</li>
  <li><b>2D graphics</b> - Text, 2D vector and planar shapes displayed within the 3D
  transformation hierarchy</li>
  <li><b>Animation</b> - Timers and interpolators to drive continuous 
      animations; humanoid animation and morphing</li>
  <li><b>Spatialized audio and video</b> - Audiovisual sources 
      mapped onto geometry in the scene</li>
  <li><b>User interaction</b> - Mouse-based picking and dragging; 
      keyboard input</li>
  <li><b>Navigation</b> - Cameras; user movement within the 
      3D scene; collision, proximity and visibility detection</li>
  <li><b>User-defined objects</b> - Ability to extend built-in 
      browser functionality by creating user-defined data types</li>
  <li><b>Scripting</b> - Ability to dynamically change the scene 
      via programming and scripting languages</li>
  <li><b>Networking </b>- Ability to compose a single X3D scene out of assets 
    located on a network; hyperlinking of objects to other scenes or assets located 
    on the World Wide Web</li>
  <li><b>Physical simulation</b> - Humanoid animation; geospatial 
      datasets; integration with Distributed Interactive Simulation (DIS) protocols</li>
	<li><b>Geospatial positioning</b> - Ability to accurately position X3D scene 
	objects geospatially.</li>
	<li><b>CAD geometry</b> – ability to represent CAD models mapped from CAD 
	systems.</li>
	<li><b>Layering</b> – Ability to organize X3D scenes into rendering groups 
	so that objects in each layer can overlay objects in underlying layers.</li>
	<li><b>Support for programmable shaders</b> – Ability to replace the X3D 
	lighting model with custom shader programs.</li>
	<li><b>Particle systems</b> – Ability to generate systems of particles that 
	can represent fire, smoke, and other such effects.</li>
</ul>


<p>For a complete list of X3D features, consult the component descriptions in 
    clauses 7 through 40 of this part of ISO/IEC 19775. </p>

<img class="x3dbar" src="../Images/x3dbar.png" alt="--- X3D separator bar ---" width="430" height="23">

</body>
</html>