<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>Extensible 3D (X3D), ISO/IEC 19775-1:2013, 2 Normative references</title>
<link rel="stylesheet" href="X3D.css" type="text/css">

</head>
<body>

<div class="CenterDiv">
<a href="X3D.html">
<img class="x3dlogo" SRC="../Images/x3d.png" ALT="X3D logo" style="border-width: 0px; width: 176px; height: 88px"></a> 
</div>

<div class="CenterDiv">

<p class="HeadingPart">
    Extensible 3D (X3D)<br>
    Part 1: Architecture and base components</p>

<p class="HeadingClause">2 Normative references</p>
</div>

<IMG class="x3dbar" SRC="../Images/x3dbar.png" ALT="--- X3D separator bar ---" width="430" height="23">

<p ALIGN="LEFT">The following referenced documents are indispensable for the 
application of this document. For dated references, only the edition cited 
applies. For undated references, the latest edition of the referenced document 
(including any amendments) applies.</p>

<P>The <a HREF="bibliography.html"> Bibliography</a> contains a list
of informative documents and technology.</P>
<div class=CenterDiv>
<TABLE>
  <TR> 
    <th>Identifier</th>
    <th>Reference</th>
  </TR>
  <TR> 
    <TD><A NAME="[I639]"></A><b>I639</b></TD>
    <TD><a href="http://www.iso.org/">ISO</a> 639, <i>Codes for the representation of names of languages</i>:<p class="SubRef">ISO 639-1:2002,
    <i>Part 1: Alpha-2 code</i><br>
    ISO 639-2:1998, <i>Part 2: Alpha-3 code</i>.</p>
    </TD>
  </TR>
  <TR> 
    <TD><A NAME="[I3166]"></A><b>I3166</b></TD>
    <TD><a href="http://www.iso.org/">ISO</a> 3166, <i>Codes for the representation of names of countries and their 
    subdivisions</i>:<p class="SubRef">ISO 3166-1, <i>Part 1: Country codes</i><br>
    ISO 3166-2, <i>Part 2: Country subdivision code</i><br>
    ISO 3166-3, <i>Part 3: Code for formerly used names of countries</i>.</p>
    </TD>
  </TR>
  <tr>
    <TD><a NAME="[I8632]"></a><b>I8632</b></TD>
    <TD><a href="http://www.iso.org/">ISO/IEC</a> 8632, <i>Information technology &mdash; Computer graphics &mdash; Metafile for 
    the storage and transfer of picture description information</i>:<p class="SubRef">
    ISO/IEC 8632-1:1999, <i>Part 1: Functional specification</i></p>
    <p class="SubRef">ISO/IEC 8632-3:1999, <i>Part 3: Binary encoding</i></p>
    <p class="SubRef">ISO/IEC 8632-4:1999, <i>Part 4: Clear text encoding</i>.</p>
    </TD>
  </tr>
  <TR> 
    <TD>
      <a NAME="[I9899]"></a><b>I9899</b></TD>
    <TD><a href="http://www.iso.org/">ISO/IEC</a> 9899:1999, <i>Programming languages &mdash; C</i>.</TD>
  </TR>
  <TR> 
    <TD>
      <b><a name="[I9973]"></a>I9973</b></TD>
    <TD><a href="http://www.iso.org/">ISO/IEC</a> 9973:2006, <i>Information technology &mdash; Computer graphics, image 
    processing and environmental representation &mdash; Procedures for registration of items</i>.</TD>
  </TR>
  <TR> 
    <TD>
      <a NAME="[I10641]"></a><b>I10641</b></TD>
    <TD><a href="http://www.iso.org/">ISO/IEC</a> 10641:1993, <i>Information technology &mdash; Computer graphics and image 
      processing &mdash; Conformance testing of implementations of graphics standards</i>.</TD>
  </TR>
  <tr>
    <TD>
      <a NAME="[I10646]"></a><b>I10646</b></TD>
    <TD><a href="http://www.iso.org/">ISO/IEC</a> 10646:2003, <i>Information technology &mdash; Universal Multiple-Octet 
      Coded Character Set (UCS)</i>.</TD>
  </tr>
  <tr>
    <TD>
      <a NAME="[I11172_1]"></a><b>I11172-1</b></TD>
    <TD><a href="http://www.iso.org/">ISO/IEC</a> 11172-1:1993, <i>Information technology &mdash; Coding of moving pictures 
      and associated audio for digital storage media at up to about 1,5 Mbit/s &mdash; 
    Part 1: Systems</i>.</TD>
  </tr>
  <tr>
    <TD><b><a name="[I14496_1]"></a>I14496-1</b></TD>
    <TD><a href="http://www.iso.org/">ISO/IEC</a> 14496-1:2001,
    <i>Coding of audio-visual objects &mdash; 
    Part 1: Systems</i>.</TD>
  </tr>
  <tr>
    <TD><a NAME="[I14772_1]"></a><b>I14772-1</b></TD>
    <TD><a href="http://www.iso.org/">ISO/IEC</a> 14772-1:1997, <i>Information technology &mdash; Computer graphics and image 
      processing &mdash; The Virtual reality modeling language (VRML) &mdash; Part 1: Functional 
      specification and UTF-8 encoding</i>.</TD>
  </tr>
  <tr>
    <TD>
      <a NAME="[I15948]"></a><b>I15948</b></TD>
    <TD><a href="http://www.iso.org/">ISO/IEC</a> 15948:2004, <i>Information technology &mdash; Computer graphics &mdash; PNG 
      (Portable Network Graphics): Functional specification</i>.</TD>
  </tr>
  <tr>
    <TD><a NAME="[I16262]"></a><b>I16262</b></TD>
    <TD><a href="http://www.iso.org/">ISO/IEC</a> 16262:2002, <i>Information technology &mdash; ECMAScript 
	language specification.</i></TD>
  </tr>
  <tr>
    <TD>
    <p align="left"><a NAME="[I18026]"></a><b>I18026</b></TD>
    <TD><a href="http://www.iso.org/">ISO/IEC</a> 18026:2006, <i>Information technology &mdash; Spatial 
      Reference Model (SRM)</i>.</TD>
  </tr>
  <TR> 
    <TD><b><a name="[I19774]"></a>I19774</b></TD>
    <TD><a href="http://www.iso.org/">ISO/IEC</a> 19774:2006, <i>Information technology &mdash; Computer graphics and image 
    processing &mdash; Humanoid Animation (H-Anim)</i>.</TD>
  </TR>
  <TR> 
    <TD><b><a name="[I19775_2]"></a>I19775-2</b></TD>
    <TD><a href="http://www.iso.org/">ISO/IEC</a> 19775-2, <i>Information technology &mdash; Computer graphics and image 
    processing &mdash; Extensible 3D (X3D) &mdash; 
    Part 2: Scene access interface</i>.</TD>
  </TR>
  <tr>
    <TD><b><a name="[I19776]"></a>I19776</b></TD>
    <TD><a href="http://www.iso.org/">ISO/IEC</a> 19776, <i>Information technology &mdash; Computer graphics and image 
      processing &mdash; Extensible 3D (X3D) encodings</i>.<br>
&nbsp; ISO/IEC 19776-1, <i>Part 1: Extensible Markup Language (XML) encoding<br>
&nbsp; </i>ISO/IEC 19776-2, <i>Part 2: Classic VRML encoding<br>
&nbsp; </i>ISO/IEC 19776-3, <i>Part 3: Compressed binary encoding</i></TD>
  </tr>
  <TR> 
    <TD><a name="[I19777]"></a><b>I19777</b></TD>
    <TD><a href="http://www.iso.org/">ISO/IEC</a> 19777, <i>Information technology &mdash; Computer graphics and image 
    processing &mdash; Extensible 3D (X3D) language bindings<br>
	</i>&nbsp; ISO/IEC 19777-1, <i>Part 1: ECMAScript<br>
&nbsp; </i>ISO/IEC 19777-2, <i>Part 2: Java</i></TD>
  </TR>
  <TR> 
    <TD>
      <b><a name="[I80000]"></a>I80000</b></TD>
    <TD>
      ISO 80000 Quantities and Units<br>
&nbsp; <i>ISO 80000-1:2009, Part 1: General<br>
&nbsp; ISO 80000-2:2009, Part 2: Mathematical signs and symbols to be used in 
		the natural sciences and technology<br>
&nbsp; ISO 80000-3:2006, Part 3: Space and time<br>
&nbsp; ISO 80000-4:2006, Part 4: Mechanics<br>
&nbsp; ISO 80000-13:2008, Part 13: Information science and technology</i></TD>
  </TR>
  <TR> 
    <TD>
      <b><a name="[IEEE1278]"></a>IEEE1278</b></TD>
    <TD>
      <p><a href="http://standards.ieee.org/">IEEE</a> Standard 1278.1-1995, 
      <i>Standard for Distributed 
      Interactive Simulation &mdash; Application Protocols, 1995</i>.</p>
      <p><a href="http://standards.ieee.org/">IEEE</a> Standard 
      1278.1a-1998, <i>Supplement to Standard for Distributed Interactive 
      Simulation &mdash; Application Protocols, 1998</i>.</p>
      <p><a href="http://standards.ieee.org/">IEEE</a> Standard 1278.2-1995, <i>Supplement to Standard for Distributed 
      Interactive Simulation &mdash; Communication Services and Profiles, 1995</i>.</p>
      <p><a href="http://standards.ieee.org/">IEEE</a> Standard 1278.3-1996, <i>Recommended Practice for Distributed 
      Interactive Simulation &mdash; Exercise Management and Feedback, 1996</i>.</p>
      <p><a href="http://standards.ieee.org/">IEEE</a> Standard 1278.4-1997, <i>Trial-Use Recommended Practice for 
      Distributed Interactive Simulation--Verification, Validation, and 
      Accreditation, 1997</i>.</p>
    </TD>
  </TR>
  <TR> 
    <TD>
      <a name="[DICOM]"></a><strong>DICOM</strong></TD>
    <TD>
      <P><em>The DICOM Standard</em>, Digital Imaging and Communications in 
		Medicine, Rosslyn, VA, 2003.<br>
		<a href="http://medical.nema.org/">http://medical.nema.org/</a></P>
    </TD>
  </TR>
  <TR> 
    <TD>
      <A NAME="[JAVA]"></A><b>JAVA</b></TD>
    <TD>
      <P><i>The Java Language Specification, Third Edition</i> by James Gosling, Bill Joy, Guy Steele 
		and Gilad Bracha, Addison Wesley, Reading Massachusetts, 2005, ISBN 0-321-24678-0.</P>
      <P><i>The Java<font face="Times New Roman">™</font> Virtual Machine Specification, 
		Second Edition</i> by Tim Lindhold and 
        Frank Yellin, Addison Wesley, Reading Massachusetts, 1999, ISBN 0-201-43294-3.</TD>
  </TR>
  <TR> 
    <TD>
      <A NAME="[JPEG]"></A><b>JPEG</b></TD>
    <TD>
      <P><i>JPEG File Interchange Format, JFIF</i>, Version 1.02, 1992.<BR>
        <a href="http://www.w3.org/Graphics/JPEG/jfif.txt">
      http://www.w3.org/Graphics/JPEG/jfif.txt</a></P>
      <P><a href="http://www.iso.org/">ISO/IEC</a> 10918-1:1994, <i>Information technology &mdash; Digital compression and 
        coding of continuous-tone still images: Requirements and guidelines</i>.</TD>
  </TR>
  <TR> 
    <TD>
      <A NAME="[MIDI]"></A><b>MIDI</b></TD>
    <TD><i>Complete MIDI 1.0 Detailed Specification v96.1 (second edition)</i>, MIDI Manufacturers Association,<BR>
      P.O. Box 3173, La Habra, CA 90632-3173 USA, 2001.<BR>
      <A HREF="http://www.midi.org/">http://www.midi.org</A></TD>
  </TR>
  <tr>
    <TD>
      <b><a name="[REG]"></a>REG</b></TD>
    <TD><i>ISO International Register of Graphical Items</i>, Maintenance 
	agencies and registration authorities.<br>
    <a href="http://www.iso.org/iso/standards_development/maintenance_agencies.htm">
	http://www.iso.org/iso/standards_development/maintenance_agencies.htm</a></TD>
  </tr>
  <tr>
    <TD>
      <a NAME="[RFC1738]"></a><b>RFC1738</b></TD>
    <TD><a href="http://www.ietf.org/rfc/rfc1738.txt?number=1738">IETF RFC 1738</a>, 
    <i>Uniform Resource Locators (URL)</i>,<i> Internet standards track protocol</i>.</TD>
  </tr>
  <tr>
    <td><a NAME="[RFC1766]"></a><b>RFC1766</b></TD>
    <TD><a href="http://www.ietf.org/rfc/rfc1766.txt?number=1766">IETF RFC 1766</a>, 
    <i>Tags for the Identification of Languages, Internet standards 
      track protocol</i>.</TD>
  </tr>
  <tr>
    <TD>
      <a NAME="[RFC1808]"></a><b>RFC1808</b></TD>
    <TD><a href="http://www.ietf.org/rfc/rfc1808.txt?number=1808">IETF RFC 1808</a>,
    <i>Relative Uniform Resource Locators, Internet standards track 
      protocol</i>.</TD>
  </tr>
  <tr>
    <TD>
      <b><a name="[RFC1889]"></a>RFC1889</b></TD>
    <TD>
      <a href="http://www.ietf.org/rfc/rfc1889.txt?number=1889">IETF RFC 1889</a>, 
      <i>RTP: A Transport Protocol for Real-Time Applications</i>.</TD>
  </tr>
  <tr>
    <TD>
      <a NAME="[RFC2077]"></a><b>RFC2077</b></TD>
    <TD><a href="http://www.ietf.org/rfc/rfc2077.txt?number=2077">IETF RFC 2077</a>, 
    <i>The Model Primary Content Type for Multipurpose Internet 
    Mail Extensions, Internet standards track protocol</i>.</TD>
  </tr>
  <tr>
    <TD>
      <a NAME="[RFC2141]"></a><b>RFC2141</b></TD>
    <TD><a href="http://www.ietf.org/rfc/rfc2141.txt?number=2141">IETF RFC 2141</a>,
    <i>URN Syntax, Internet standards track 
    protocol</i>.</TD>
  </tr>
  <tr>
    <TD><a NAME="[RFC2397]"></a><b>RFC2397</b></TD>
    <TD><a href="http://www.ietf.org/rfc/rfc2397.txt?number=2397">IETF RFC 2397</a>, 
    <i>The &quot;data&quot; URL scheme, Internet standards track 
      protocol</i>.</TD>
  </tr>
  <tr>
    <TD><b><a name="[RFC3066]"></a>RFC3066</b></TD>
    <TD>
    <p class="ReferenceCell">
    <a href="http://www.ietf.org/rfc/rfc3066.txt?number=3066">IETF RFC 3066</a>, 
    <i>Tags for the Identification of 
    Languages</i>.</TD>
  </tr>
  <tr>
    <TD><b><a name="[RFC3541]"></a>RFC3541</b></TD>
    <TD><a href="http://www.ietf.org/rfc/rfc3541.txt?number=3541">IETF RFC 3541</a>, 
    <i>A Uniform Resource Name (URN) Namespace for the Web3D 
    Consortium (Web3D)</i>.&nbsp; </TD>
  </tr>
</TABLE>
</div>

<img class="x3dbar" src="../Images/x3dbar.png" alt="--- X3D separator bar ---" width="430" height="23">

</body>
</html>