<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<TITLE>X3D Specification, ISO/IEC 19775-1:2013 Index page</TITLE>
<link REL="stylesheet" HREF="X3D.css" TYPE="text/css">

</head>
<body>

<div class="CenterDiv">
<img class="x3dlogo" SRC="../Images/x3d.png" ALT="X3D logo" style="width: 176px; height: 88px"> 
</div>

<div class="CenterDiv">
<p class="HeadingPart">
    Extensible 3D (X3D)</p>

<p class="HeadingClause">
    ISO/IEC 19775-1:2013</p>

</div>

<img class="x3dbar" SRC="../Images/x3dbar.png" ALT="--- X3D separator bar ---" width="430" height="23">

<p>This document is Edition 3 of 
    ISO/IEC 19775-1, Extensible 3D (X3D). The full title of the International 
  Standard is: <I>Information technology &mdash; Computer 
graphics and image processing &mdash; Extensible 3D (X3D)</I>.</p>


<div class="CenterDiv">
<table class="main">
  <tr> 
    <th class="main1">Parts</th>
    <th>Description</th>
  </tr>
  <tr> 
    <td><img class="cube" src="../Images/cube.gif" alt="cube" width="20" height="19">
    <a href="Architecture.html"><b>Part 1</b>: Architecture and base components</a></td>
    <td>Part 1 contains the abstract functional specification 
      for the X3D framework, and definitions of the standardized components and 
      profiles.</td>
  </tr>
  </table>
</div>

<p>
<img class="x3dbar" src="../Images/x3dbar.png" alt="--- X3D separator bar ---" width="430" height="23"></p>

</body>
</html>