<RCC>
    <qresource prefix="/mainres">
        <file>images/add.png</file>
        <file>images/del.png</file>
        <file>images/main.png</file>
        <file>images/main2.png</file>
        <file>images/mode.png</file>
        <file>images/new.png</file>
        <file>images/open.png</file>
        <file>images/save.png</file>
        <file>images/sphere.png</file>
        <file>images/tools.png</file>
        <file>images/home.png</file>
        <file>images/object.png</file>
        <file>images/export.png</file>
        <file>images/cone.png</file>
        <file>images/cilinder.png</file>
        <file>images/mouse.png</file>
        <file>images/dialogs.png</file>
        <file>images/view.png</file>
        <file>images/mode3d.png</file>
        <file>images/editmode.png</file>
        <file>images/modeanim.png</file>
        <file>images/timeline.png</file>
        <file>images/timelinestop.png</file>
        <file>images/timelinerec.png</file>
        <file>images/null.png</file>
        <file>images/line.png</file>
        <file>images/circle.png</file>
        <file>images/disck.png</file>
        <file>images/plane.png</file>
        <file>images/viewleft.png</file>
        <file>images/viewtbottom.png</file>
        <file>images/viewtop.png</file>
        <file>images/viewtright.png</file>
        <file>images/view3d.png</file>
        <file>images/move.svg</file>
        <file>images/scale.png</file>
        <file>images/rotate.png</file>
        <file>images/select1.png</file>
        <file>images/select2.png</file>
        <file>images/torus.png</file>
        <file>images/cube.png</file>
        <file>images/paint.png</file>
        <file>images/merge.png</file>
        <file>images/duplicate.png</file>
        <file>images/face.png</file>
        <file>images/ungoup.png</file>
        <file>images/goup.png</file>
        <file>images/light.png</file>
        <file>images/telecamera.png</file>
        <file>images/viewsolid.png</file>
        <file>images/viewcolor.png</file>
        <file>images/viewtexture.png</file>
        <file>images/viewwireframe.png</file>
        <file>images/modetexture.png</file>
        <file>images/viewtree.png</file>
        <file>images/oquake.png</file>
        <file>images/vector.png</file>
        <file>images/bone.png</file>
        <file>images/newani.png</file>
        <file>images/bezier_line.png</file>
        <file>images/3ds.png</file>
        <file>images/extrude.png</file>
        <file>images/wave.png</file>
        <file>images/swap.png</file>
        <file>images/ortho.png</file>
        <file>images/world.png</file>
        <file>images/viewback.png</file>
        <file>images/viewfront.png</file>
        <file>images/bbox.png</file>
    </qresource>
</RCC>
