<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<TITLE>Extensible 3D (X3D), ISO/IEC 19775-2:201x, Foreword</TITLE>
<link rel="stylesheet" href="X3D.css" type="text/css">

</head>
<body>

<div class="CenterDiv">
<img class="x3dlogo" SRC="../Images/x3d.png" ALT="X3D logo" style="width: 176px; height: 88px">
</div>

<div class="CenterDiv">

<p class="HeadingPart">
    Extensible 3D (X3D)<br>
    Part 2: Scene access interface (SAI)</p>

<p class="HeadingClause">Foreword</p>
</div>

<img class="x3dbar" src="../Images/x3dbar.png" alt="--- X3D separator bar ---" width="430" height="23">

<p><a href="http://www.iso.org/">ISO</a> (the International Organization for Standardization) and
<a href="http://www.iec.ch/">IEC</a> (the International Electrotechnical Commission) form a specialized system 
for worldwide standardization. National bodies that are members of ISO or IEC 
participate in the development of International Standards through technical 
committees established by the respective organization to deal with particular 
fields of technical activity. ISO and IEC technical committees collaborate in 
fields of mutual interest. Other international organizations, governmental and 
non-governmental, in liaison with ISO and IEC, also take part in the work. In 
the field of information technology, ISO and IEC have established a joint 
technical committee, <a href="http://www.iso.org/iso/jtc1_home.html">ISO/IEC JTC 1</a>.</p>
<p>International Standards are drafted in accordance with the rules given in the 
ISO/IEC Directives, Part 2.</p>
<p>The main task of the joint technical committee is to prepare International 
Standards. Draft International Standards adopted by the joint technical 
committee are circulated to national bodies for voting. Publication as an 
International Standard requires approval by at least 75 % of the national bodies 
casting a vote.</p>
<p>Attention is drawn to the possibility that some of the elements of this
document may be the subject of patent rights. ISO and IEC shall not be held
responsible for identifying any or all such patent rights.</p>

<P>ISO/IEC 19775-2 was prepared by Joint Technical Committee ISO/IEC JTC 1, <i>Information technology</i>,
Subcommittee 24, <i>Computer graphics, image processing and environmental data representation</i>, in collaboration with
<a href="http://www.web3d.org/">Web3D Consortium, Inc.</a></P>

<p>This third edition cancels and replaces the second edition (ISO/IEC 19775-2:2010), which has been technically revised.</p>


<p>ISO/IEC 19775 consists of the following parts, under the general title
<i>Information technology &mdash; Computer graphics and 
image processing &mdash; Extensible 3D (X3D):</i></p>

<BLOCKQUOTE>
  <i>Part 1:&nbsp; Architecture and base components</i><br>
  <i>Part 2:&nbsp; Scene access interface (SAI) </i>(this part)</BLOCKQUOTE>


<img class="x3dbar" src="../Images/x3dbar.png" alt="--- X3D separator bar ---" width="430" height="23">

</body>
</html>