<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft FrontPage 12.0">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Running header</title>
<link REL="stylesheet" HREF="X3D.css" TYPE="text/css">
<base target="main">
</head>

<body>
<table class=RunningHeader>
 <tr class=RunningHeader>
  <td class=RunningHeaderLeft>
     <strong>ISO/IEC 19775-2:201x</strong></td>
  <td class=RunningHeaderRight>
     &copy;&nbsp;ISO/IEC 201x &mdash; All rights reserved
  </td>
 </tr>
</table>
</body>

</html>
