<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<TITLE>ISO/IEC 19776-2.2:2008 -- Classic VRML encoding -- Bibliography</TITLE>
<link REL="stylesheet" HREF="X3DEncodings.css" TYPE="text/css">
</head>
<body>

<div class="CenterDiv">
<img class="x3dlogo" SRC="../Images/x3d.png" ALT="X3D logo" width="115" height="106" style="width: 176px; height: 88px"> 
</div>

<div class="CenterDiv">

<p class="HeadingPart">
    Extensible 3D (X3D) encodings<br>
    Part 2: Classic VRML encoding</p>

<p class="HeadingClause">Bibliography</p>
</div>

<img class="x3dbar" SRC="../Images/x3dbar.png" ALT="--- X3D separator bar ---" width="430" height="23">


<P>This annex contains the informative references in this part of ISO/IEC 19776.</P>

<div class="CenterDiv">
<TABLE>
  <TBODY>
  <TR>
     <TH>Identifier</TH>
    <TH>Reference</TH>
</TR>
  <TR>
    <TD><A name="[PERL]"></A>PERL</TD>
    <TD>"Programming Perl" by Larry Wall, Tom Christiansen and Randal L. 
      Schwartz, O'Reilly &amp; Associates, Sebastapol, CA, 1996.<BR>
<A href="http://www.oreilly.com/">http://www.oreilly.com/</A></TD>
</TR>
</TBODY>
</TABLE>
</div>

<p>
<img class="x3dbar" src="../Images/x3dbar.png" alt="--- X3D separator bar ---" width="430" height="23"></p>

</body>
</html>