<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<TITLE>ISO/IEC 19776-2.2:2008 -- X3D Classic VRML encoding -- 7 Conformance</TITLE>
<link REL="stylesheet" HREF="X3DEncodings.css" TYPE="text/css">

</head>
<body>

<div class="CenterDiv">
<img class="x3dlogo" SRC="../Images/x3d.png" ALT="X3D logo" width="115" height="106" style="width: 176px; height: 88px"> 
</div>

<div class="CenterDiv">

<p class="HeadingPart">
    Extensible 3D (X3D) encodings<br>
    Part 2: Classic VRML encoding</p>

<p class="HeadingClause">7 Conformance</p>
</div>

<img class="x3dbar" SRC="../Images/x3dbar.png" ALT="--- X3D separator bar ---" width="430" height="23">
<h1><img class="cube" src="../Images/cube.gif" alt="cube" width="20" height="19">
<a name="IntroductionAndTableOfContents"></a>7.1 Introduction and table of 
contents</H1>

<H2><a name="Introduction"></a>7.1.1 Introduction</H2>

<P>This clause addresses conformance of Classic VRML encoded files and conformance 
of X3D generators and X3D browsers that support the Classic VRML encoding.</P>

<H2><a name="TableOfContents"></a>7.1.2 Table of contents</H2>

<div class="CenterDiv">
<p class="TableCaption">
Table 7.1 &mdash; Table of contents</P>


  <table class="topics">
  <TBODY>
  <TR>
    <TD class=topics><a href="#IntroductionAndTableOfContents">7.1 Introduction and table of 
	contents</a> 
      <BR>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Introduction">7.1.1 Introduction</a> 
      <BR>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#TableOfContents">7.1.2 Table 
      of contents</a> <BR>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Overview">7.1.3 
	Overview</a> 
    </TD>
    <TD class=topics><a href="#Conformance">7.2 Conformance</a> 
      <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#ConformanceOfClassicVRMLEncodedFiles">7.2.1 Conformance 
      of Classic VRML encoded files</a> 
      <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#ConformanceOfClassicVRMLEncodingGenerators">7.2.2 Conformance 
      of Classic VRML encoding generators</a> 
      <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#ConformanceOfClassicVRMLEncodingBrowsers">7.2.3 Conformance 
      of Classic VRML encoding browsers</a> </TD>
</TR>
</TBODY>
</TABLE>
</DIV>

<H2><a name="Overview"></a>7.1.3 Overview</H2>

<P>Conformance is defined for Classic VRML encoded files, for X3D generators 
that produce such files, and for X3D browsers that support Classic VRML encoded 
files. Conformance to an X3D profile is specified as related to technology in 
this part of ISO/IEC 19776.</P>
<P>This clause does not define the application requirements or dictate 
application functional content within a X3D file.</P>

<img class="x3dbar" SRC="../Images/x3dbar.png" ALT="--- X3D separator bar ---" width="430" height="23">

<h1><img class="cube" src="../Images/cube.gif" alt="cube" width="20" height="19">
<a name="Conformance"></a>7.2 Conformance</h1>

<H2><a name="ConformanceOfClassicVRMLEncodedFiles"></a>7.2.1 Conformance of Classic VRML encoded files</H2>

<P>An X3D&nbsp;file is <I>syntactically correct</I> according to this part of ISO/IEC 
19776 
if the following conditions are met:</P>

<OL type=a>
  <LI>The X3D&nbsp;file contains as its first element an X3D header statement 
  (see <a href="concepts.html#HeaderStatementSyntax">4.3.2.2,&nbsp;Header statement 
  syntax</a>). 

  <LI>The X3D file contains as its second element an X3D PROFILE statement (see
  <a href="concepts.html#ProfileStatementSyntax">4.3.2.3, PROFILE statement 
  syntax</a>).<LI>Any COMPONENT statements (see
  <a href="concepts.html#ComponentStatementSyntax">4.3.2.4 COMPONENT statement 
  syntax)</a> in the X3D file immediately follow the PROFILE statement.<LI>Any 
  META statements (see <a href="concepts.html#METAStatementSyntax">4.3.2.5 META statement 
  syntax)</a> in the X3D file immediately follow any COMPONENT statements or the 
  PROFILE statement if there are no COMPONENT statements.<LI>All entities 
	contained therein match the functional specification of the corresponding 
	entities of <a href="references.html#[I19775_1]">ISO/IEC 19775-1</a>. The X3D&nbsp;file shall obey the 
  relationships defined in the formal grammar and all other syntactic 
  requirements. </LI>
  <LI>The sequence of entities in the Classic VRML encoded file obeys the 
  relationships specified in ISO/IEC 19775-1 producing the structure specified 
  in ISO/IEC 19775-1. </LI>
  <LI>All field values in the Classic VRML encoded file obey the 
  relationships specified in ISO/IEC 19775-1 producing the structure specified 
  in ISO/IEC 19775-1.</LI> 
  <LI>No nodes appear in the X3D&nbsp;file other than those allowed by ISO/IEC 
  19775-1 unless required for the Classic VRML encoding technique or those defined by the 
  PROTO&nbsp;or EXTERNPROTO&nbsp;entities.</LI> 
  <LI>The X3D file is encoded according to the specification in this part of ISO/IEC 
  19776. 
  <LI>The X3D file does not contain behaviour specified as undefined in ISO/IEC 19775-1. </LI>
</OL>
<!--/NOEDIT-->

<P>A&nbsp;Classic VRML encoded X3D file conforms to a particular profile 
if:</P>

<OL type=a>
  <LI>It is syntactically correct.</LI> 
  <LI>It meets the restrictions of the profile as defined in the annexes of ISO/IEC 
  19775-1 or in other parts of ISO/IEC 19775.</LI>
</OL>

<p>A Classic VRML encoded X3D file conforms to individual components if:</p>
<ol type="a">
	<li>The X3D file conforms to the specified profile.</li>
	<li>The X3D file meets the restrictions of the component and component 
	support level as defined in ISO/IEC 19775-1 for that component.</li>
	<li>It contains only the nodes and statements allowed by the specified 
	PROFILE and COMPONENT statements.</li>
</ol>

<H2><a name="ConformanceOfClassicVRMLEncodingGenerators"></a>7.2.2 Conformance of Classic VRML encoding 
generators</H2>

<P>A Classic VRML encoding generator conforms to this part of ISO/IEC 19776 if all 
X3D files that are generated are syntactically correct according to the 
provisions of this part of ISO/IEC 19776.</P>

<P>A Classic VRML encoding generator conforms to a particular profile if it can be 
configured such that all X3D files generated while in that configuration conform to that particular 
profile.</P>
<P>A Classic VRML encoding generator conforms to a particular component if it 
can be configured such that all X3D files generated while in that configuration 
conform the specified component and component support level.</P>

<H2><a name="ConformanceOfClassicVRMLEncodingBrowsers"></a>7.2.3 Conformance of Classic VRML encoding browsers</H2>

<P>An X3D&nbsp;browser that supports the Classic VRML encoding conforms to a particular 
profile if:<!--NOEDIT--></P>

<OL type=a>
  <LI>It is able to read any Classic VRML encoded file that conforms to that 
  particular profile. </LI>
  <LI>It presents the graphical and audio characteristics of the X3D nodes in 
  any Classic VRML encoded file that conforms to the that particular profile, 
  within the latitude defined the specification for that particular profile. 
  <LI>It correctly handles user interaction and generation of events as 
  specified in <a href="references.html#[I19775_1]">ISO/IEC 19775-1</a>, within the latitude defined in the specification 
  for that particular profile as defined in the annexes of ISO/IEC 19775-1 or in 
  other parts of ISO/IEC 19775. </LI>
  <LI>It satisfies the requirements of that particular profile in regard to 
  minimum support requirements as defined in the specification for that 
  particular profile. </LI>
  <LI>It satisfies the general conformance requirements for browsers as stated 
	in 6 Conformance of ISO/IEC 19775-1.</LI>
</OL>

<p>An X3D browser that supports any Classic VRML encoded file that contains 
COMPONENT statements conforms to the specified component if:</p>
<ol type="a">
	<li>It is able to read all nodes and/or statements required by that 
	component when encoded in the Classic VRML encoding.</li>
	<li>It does not allow any nodes and/or statements that are specified for a 
	compoennt support level that exceeds the level specified in the COMPONENT 
	statement.</li>
</ol>

<p>
<img class="x3dbar" src="../Images/x3dbar.png" alt="--- X3D separator bar ---" width="430" height="23"></p>

</body>
</html>