<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<TITLE>ISO/IEC 19776-2.2:2008 -- Classic VRML encoding -- 3 Definitions</TITLE>
<link rel="stylesheet" href="X3DEncodings.css" type="text/css">

</head>
<body>

<div class="CenterDiv">
<img class="x3dlogo" SRC="../Images/x3d.png" ALT="X3D logo" width="115" height="106" style="width: 176px; height: 88px"> 
</div>

<div class="CenterDiv">
<p class="HeadingPart">
    Extensible 3D (X3D) encodings<br>
    Part 2: Classic VRML encoding</p>

<p class="HeadingClause">3 Terms, definitions and abbreviated terms</p>
</div>

<img class="x3dbar" SRC="../Images/x3dbar.png" ALT="--- X3D separator bar ---" width="430" height="23">

<P>For the purposes of this part of ISO/IEC 19776, the definitions in
<a href="references.html#[I19775]">ISO/IEC 19775-1</a> and the following definitions 
apply.</P>
<h2>3.1 Terms and definitions</h2>


<h3 class="Definition"><a name="FileExtension"></a>3.1.1<br>
file extension</h3>
<p class="Definition">sequence of characters following the file name that specifies the type of file</p>


<h3 class="Definition"><a name="FileName"></a>3.1.2<br>
file name</h3>
<p class="Definition">identifier of a file</p>
<h3 class="Definition"><A name=MIME></A>3.1.3<br>
MIME</h3>
<P class="Definition">Multipurpose Internet Mail Extension used to specify file typing rules for Internet 
applications, including browsers</P>
<h3 class="Definition"><A name=SeparatorCharacter></A>3.1.4<br>
separator character</h3>
<P class="Definition"><I><a href="#UTF-8">UTF-8</a></I> 
character used to separate syntactical entities in an X3D file<i> </i>encoded as 
defined in this part of ISO/IEC 19776</P>
<h3 class="Definition"><A name=WhiteSpace></A>3.1.5<br>
white space</h3>
<P class="Definition">One or more consecutive occurrences of a <EM>
<a href="#SeparatorCharacter">separator 
character</a></EM></P>
<h2>
<a name="AcronymsAndAbbreviations"></a>3.2 Abbreviated terms</h2>
<p>
<a href="#t-AbbreviatedTerms">Table 3.1</a> lists the abbreviated terms used in this part of ISO/IEC 19776. In the 
specification of an abbreviation, the letters in the abbreviated term used to 
form the abbreviation are presented in upper-case and other letters are 
presented in lower-case with one exception. When the abbreviated term includes 
another abbreviation that is used to form the abbreviation for that term, all 
the letters of the included abbreviation are presented in upper-case even if all 
of the letters are not used in the formed abbreviation.</p>
<div class="CenterDiv">
	<p class="TableCaption"><a name="t-AbbreviatedTerms"></a>Table 3.1 — Abbreviated terms
<table id="table1">
	<tr>
		<th>
		Abbreviation</th>
		<th>
		Abbreviated term</th>
	</tr>
	<tr>
		<td>URL</td>
		<td>Universal Resouce Locator (see <a href="references.html#[URL]">2.[URL]</a>)</td>
	</tr>
	<tr>
		<td><a name="UTF-8"></a>UTF-8</td>
		<td>UCS Transformation Format (8-bit) (see
		<a href="references.html#[I10646_1]">ISO/IEC 10646</a>)</td>
	</tr>
	<tr>
		<td>VRML</td>
		<td>Virtual Reality Modeling Language (see
		<a href="references.html#[I14772_1]">ISO/IEC 14772</a>)</td>
	</tr>
	</table>
</div>

<p>
<img class="x3dbar" src="../Images/x3dbar.png" alt="--- X3D separator bar ---" width="430" height="23"></p>

</body>
</html>