<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<TITLE>ISO/IEC 19776-2.2:2008 -- X3D Classic VRML encoding -- 5 Encoding of fields</TITLE>
<link REL="stylesheet" HREF="X3DEncodings.css" TYPE="text/css">

</head>
<body>

<div class="CenterDiv">
<img class="x3dlogo" SRC="../Images/x3d.png" ALT="X3D logo" width="115" height="106" style="width: 176px; height: 88px"> 
</div>

<div class="CenterDiv">

<p class="HeadingPart">
    Extensible 3D (X3D) encodings<br>
    Part 2: Classic VRML encoding</p>

<p class="HeadingClause">5 Encoding of fields</p>
</div>

<img class="x3dbar" SRC="../Images/x3dbar.png" ALT="--- X3D separator bar ---" width="430" height="23">
<h1><img class="cube" src="../Images/cube.gif" alt="cube" width="20" height="19">
<A name=Introduction></A>
5.1 Introduction</H1>

<H2><a name="Topics"></a>5.1.1 Topics</H2>

<p>Table 5.1 lists the topics in this clause.</p>

<div class="CenterDiv">
<p class="TableCaption">
<a name="t-TopicsInThisClause"></a>Table 5.1 — Topics in this clause</P>

<TABLE class="topics" width="90%">
  <TBODY>
  <TR>
    <TD class=topics>
<A href="#Introduction">5.1 Introduction</A><BR>&nbsp;&nbsp;<a href="#Topics">5.1.1 Topics</a> 
<BR>&nbsp;&nbsp;<a href="#Description">5.1.2 Description</a> 
<BR><A href="#SFBool">5.2 SFBool and MFBool</A> 
<BR><A href="#SFColor">5.3 SFColor and MFColor</A> <br>
<a href="#SFColorRGBA">5.4 SFColorRGBA and MFColorRGBA</a><BR><A href="#SFFloat">5.5 SFDouble and MFDouble</A>
<BR><A href="#SFFloat">5.6 SFFloat and MFFloat</A>
<BR><a href="#SFImage">5.7 SFImage and MFImage</a><br>
<a href="#SFInt32">5.8 SFInt32 and MFInt32</a><br>
<a href="#SFMatrix3d">5.9 SFMatrix3d and MFMatrix3d</a><br>
<a href="#SFMatrix3f">5.10 SFMatrix3f and MFMatrix3f</a></TD>
    <TD class=topics>
<a href="#SFMatrix4d">5.11 SFMatrix4d and MFMatrix4d</a><br>
<a href="#SFMatrix4f">5.12 SFMatrix4f and MFMatrix4f</a> <br>
<a href="#SFNode">5.13 SFNode and MFNode</a> <br>
<a href="#SFRotation">5.14 SFRotation and MFRotation</a> <br>
<a href="#SFString">5.15 SFString and MFString</a> <br>
<a href="#SFTime">5.16 SFTime&nbsp;and&nbsp;MFTime</a> <br>
<a href="#SFVec2d">5.17 SFVec2d and MFVec2d</a> <br>
<a href="#SFVec2f">5.18 SFVec2f and MFVec2f</a> <br>
<a href="#SFVec3d">5.19 SFVec3d and MFVec3d</a> <br>
<a href="#SFVec3f">5.20 SFVec3f and MFVec3f</a> <br>
<a href="#SFVec4d">5.21 SFVec4d and MFVec4d</a> <br>
<a href="#SFVec4f">5.22 SFVec4f and MFVec4f</a></TD>
  </TR>
</TBODY>
</TABLE>
</DIV>

<h2>
<A name=Description></A>
5.1.2 Description</h2>

<P>This clause describes the syntax of <I>field</I> data type values.</P>

<P>There are two general classes of fields: fields that contain a single value 
(where a value may be a single number, a vector, or even an image), and fields 
that contain an ordered list of multiple values. Single-valued fields have names 
that begin with <B><span class="code">SF</span>. </B>Multiple-valued fields have names that begin 
with <span class="code"> <B>MF</B></span>.</P>

<P>Multiple-valued fields are written as an ordered list of values enclosed in 
square brackets and separated by whitespace. If the field has zero values, only 
the square brackets ("[&nbsp;]") are written. The last value may optionally be 
followed by whitespace. If the field has exactly one value, the brackets may be 
omitted.</P>

	<P class="Example">EXAMPLE 1&nbsp; All of the following are valid for a multiple-valued 
MFInt32 field named <I>foo</I> containing the single integer value 1:</P>
	<p class="ExampleCode"><b>&nbsp;&nbsp; foo 1<br>
&nbsp;&nbsp; foo [1,]<br>
&nbsp;&nbsp; foo [ 1 ]</B></p>

<P>A floating point number may be specified either as an integer or with a 
decimal point. </P>

	<P class="Example">EXAMPLE 2&nbsp; All of the following are validly 
	expressed floating point values:</P>
	<p class="ExampleCode"><b>&nbsp;&nbsp; foo 0<br>
&nbsp;&nbsp; foo 0.0<br>
&nbsp;&nbsp; foo </B>0.</p>

<h1><img class="cube" src="../Images/cube.gif" alt="cube" width="20" height="19">
<A name=SFBool></A>
5.2 SFBool and MFBool</H1>

<P>The SFBool field specifies a single boolean value encoded as either the 
string <span class="code">TRUE</span> or the string <span class="code">FALSE</span>. MFBool specifies zero or more SFBool 
string values.<P class="Example">EXAMPLE<P class="ExampleCode">
<span class="code"><b>fooBool FALSE</b></span><br>
<P class="Example">is an SFBool field, <I>fooBool</I>, defining a <span class="code">FALSE</span> value.</P>

<h1><img class="cube" src="../Images/cube.gif" alt="cube" width="20" height="19">
<A name=SFColor></A>
5.3 SFColor and MFColor</H1>

<P>The SFColor field specifies one RGB (red-green-blue) colour triple. MFColor 
specifies zero or more RGB triples. Each colour is encoded as an RGB triple of 
floating point numbers in ISO C floating point format (see
<a href="references.html#[I9899]">ISO/IEC 9899</a>) 
in the range 0.0 to 1.0. </P>
<P class="Example">EXAMPLE</P>

<p class=ExampleCode>fooColor [ 1.0 0. 0.0, 0 1 0, 0 0 1 ]</p>

<P class="Example">is an MFColor field, <I>fooColor</I>, containing the three primary colours 
red, green, and blue.</P>

<h1><img class="cube" src="../Images/cube.gif" alt="cube" width="20" height="19">
<a name="SFColorRGBA"></a>5.4 SFColorRGBA and <a name="MFColorRGBA"></a>MFColorRGBA</H1>

<P>The SFColorRGBA field specifies one RGB (red-green-blue) colour triple and 
one alpha (opacity) value. MFColorRGBA 
specifies zero or more SFColorRGBA values. Each colour is encoded as an RGBA 
4-tuple of 
floating point numbers in ISO C floating point format (see
<a href="references.html#[I9899]">ISO/IEC 9899</a>) 
in the range 0.0 to 1.0. </P>
<P class="Example">EXAMPLE</P>

<p class=ExampleCode>fooColor [ 1.0 0. 0.0 1.0, 0 1 0 1, 0 0 1 1 ]</p>

<P class="Example">is an MFColor field, <I>fooColor</I>, containing the three primary colours 
red, green, and blue with complete opacity.</P>

<h1><img class="cube" src="../Images/cube.gif" alt="cube" width="20" height="19">
<A name=SFDouble></A>
5.5 SFDouble and <A name=MFFloat></A>MFDouble</H1>

<P>The SFDouble field specifies one double-precision floating point number. MFDouble 
specifies zero or more double-precision floating point numbers. SFDoubles and 
MFDoubles are encoded as ISO C floating point format (see
<a href="references.html#[I9899]">ISO/IEC 9899</a>).</P>
<P class="Example">EXAMPLE</P>

<p class="ExampleCode"><b>fooDouble [ 3.1415926, 12.5666666666e-12, .000176989898 ]</b>
</p>

<P class="Example">is an MFDouble field, <I>fooDouble</I>, containing three double-precision 
floating point values.</P>

<h1><img class="cube" src="../Images/cube.gif" alt="cube" width="20" height="19">
<A name=SFFloat></A>
5.6 SFFloat and <A name=MFFloat></A>MFFloat</H1>

<P>The SFFloat field specifies one single-precision floating point number. 
MFFloat specifies zero or more single-precision floating point numbers. SFFloats 
and MFFloats are encoded as ISO C floating point format (see
<a href="references.html#[I9899]">ISO/IEC 9899</a>). 
</P>
<P class="Example">EXAMPLE</P>

<p class="ExampleCode"><b>fooFloat [ 3.1415926, 12.5e-3, .0001 ]</b>
</p>

<P class="Example">is an MFFloat field, <I>fooFloat</I>, containing three floating point 
values.</P>

<h1><img class="cube" src="../Images/cube.gif" alt="cube" width="20" height="19">
<A name=SFImage></A>
5.7 SFImage and <a name="MFImage"></a>MFImage</H1>

<P>The SFImage field specifies a single uncompressed 2-dimensional pixel image. 
 
MFImage 
specifies zero or more SFImage values. SFImage fields are encoded as three integers representing the width, height and 
number of components in the image, followed by width&#215;height hexadecimal or 
integer values representing the pixels in the image, separated by whitespace:<br>

<p class="Example">EXAMPLE</p>
<p class=ExampleCode><b>fooImage &lt;width&gt; &lt;height&gt; &lt;num components&gt; &lt;pixel values&gt;</b></p>

<P>Pixel values are limited to 256 levels of intensity (i.e., 0-255 decimal or 
<span class="code">0x00-0xFF</span> hexadecimal). A one-component image specifies one-byte hexadecimal or 
integer values representing the intensity of the image. For example,
<span class="code"> 
0xFF</span> is full intensity in hexadecimal (255 in decimal), 
<span class="code"> 0x00</span> 
is no intensity (0 in decimal). A two-component image specifies the intensity in 
the first (high) byte and the alpha opacity in the second (low) byte. Pixels in 
a three-component image specify the red component in the first (high) byte, 
followed by the green and blue components (e.g.,&nbsp;<span class="code">0xFF0000</span> is 
red, <span class="code">0x00FF00</span> is green, <span class="code"> 0x0000FF</span> is blue). Four-component 
images specify the alpha opacity byte after red/green/blue 
(e.g.,&nbsp;<span class="code">0x0000FF80</span> is semi-transparent blue). A value of 
<span class="code"> 
0x00</span> is completely transparent, <span class="code">0xFF</span> is completely opaque. Note that 
alpha equals (1.0&nbsp;-&nbsp;transparency), if alpha and transparency range 
from 0.0 to 1.0.</P>

<P>Each pixel is read as a single unsigned number. For example, a 3-component 
pixel with value <span class="code">0x0000FF</span> may also be written as <span class="code"> <TT>0xFF</TT></span> 
(hexadecimal) or <TT><span class="code">255</span> </TT>(decimal). Pixels are specified from left to 
right, bottom to top. The first hexadecimal value is the lower left pixel and 
the last value is the upper right pixel.</P>

<P class="Example">EXAMPLE</p>
<p class=ExampleCode><B>fooImage 1 2 1 0xFF 0x00</B><P>
<p class="Example">is a 1 pixel wide by 2 pixel high one-component (i.e.,&nbsp;greyscale) 
image, with the bottom pixel white and the top pixel black.
<P class="Example">EXAMPLE</P>
<p class=ExampleCode><B>fooImage 2 4 3 0xFF0000 0xFF00 0 0 0 0 0xFFFFFF 0xFFFF00<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; # red&nbsp;&nbsp;&nbsp; green&nbsp;&nbsp;black&nbsp;&nbsp; white&nbsp;&nbsp;&nbsp; yellow</B><p>
</p>

<P class="Example">is a 2 pixel wide by 4 pixel high RGB image, with the bottom left pixel red, 
the bottom right pixel green, the two middle rows of pixels black, the top left 
pixel white, and the top right pixel yellow.</P>

<P class="Example">EXAMPLE</P>
<p class=ExampleCode><b>fooImages [1 2 1 0xFF 0x00, 1 2 1 0x40 0xC0]</b></P>
<p class="Example">specifies two images the first of which is a 1 pixel wide by 2 pixels 
high one-component (<i>i.e.</i>, greyscale) image as in the first example while the 
second image is also a 1 pixel wide by 2 pixels high one-component (<i>i.e.</i>, greyscale) image with the bottom pixel dark grey and the top pixel light grey.</p>
<h1><img class="cube" src="../Images/cube.gif" alt="cube" width="20" height="19">
<A name=SFInt32></A>
5.8 SFInt32 and <A name=MFInt32></A>MFInt32</h1>

<p>The SFInt32 field specifies one 32-bit integer. The MFInt32 field specifies 
zero or more 32-bit integers. SFInt32 and MFInt32 fields are encoded as an 
integer in decimal or hexadecimal (beginning with &#39;<span class="code">0x</span>&#39;) format.</p>
<p class="Example">EXAMPLE</p>
<p class=ExampleCode><b>fooInt32 [ 17, -0xE20, -518820 ]</b></p>
<p class="Example">is an MFInt32 field containing three values.</p>

<h1>
<img class="cube" alt="cube" src="../Images/cube.gif"><a name="SFMatrix3d"></a>5.9 
SFMatrix3d and <a name="MFMatrix3d"></a>MFMatrix3d</h1>
<p>The SFMatrix3d field specifies a 3×3 matrix of double-precision floating 
point numbers. MFMatrix3d specifies zero or more 3×3 matrices of 
double-precision floating point numbers. Each SFMatrix3d is encoded as nine 
ISO&nbsp;C double-precision floating point values (see
<a href="references.html#[I9899]">ISO/IEC 9899</a>) separated by whitespace. The 
first three double-precision floating point numbers represent the top row of the 
matrix. The second three double-precision floating point numbers represent 
second row of the matrix. The last three double-precision floating point numbers 
represent the bottom row of the matrix.</p>
<p class="Example">EXAMPLE</p>
<p class="ExampleCode">fooMatrix3d [ 1.5968734 0.7658987778666 0 0.4387899877 1 
0 0 0 1,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2.7338246644 0.5 0 4.389222333 2.5 0 0 0 1 ]</p>
<h1>
<img class="cube" alt="cube" src="../Images/cube.gif"><a name="SFMatrix3f"></a>5.10 
SFMatrix3f and <a name="MFMatrix3f"></a>MFMatrix3f</h1>
<p>The SFMatrix3f field specifies a 3×3 matrix of single-precision floating 
point numbers. MFMatrix3f specifies zero or more 3×3 matrices of 
single-precision floating point numbers. Each SFMatrix3f is encoded as nine 
ISO&nbsp;C single-precision floating point values (see
<a href="references.html#[I9899]">ISO/IEC 9899</a>) separated by whitespace. The 
first three single-precision floating point numbers represent the top row of the 
matrix. The second three single-precision floating point numbers represent 
the second row of the matrix. The last three single-precision floating point numbers 
represent the bottom row of the matrix.</p>
<p class="Example">EXAMPLE</p>
<p class="ExampleCode">fooMatrix3f [ 3.05 43.89 0 77.89 54.32 0 -3.5 2.78 1,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 89.777 33.486 0 3222.2 1 17.0 4.0 -3.9 0.5 ]</p>
<h1>
<img class="cube" alt="cube" src="../Images/cube.gif"><a name="SFMatrix4d"></a>5.11 
SFMatrix4d and <a name="MFMatrix4d"></a>MFMatrix4d</h1>
<p>The SFMatrix4d field specifies a 4×4 matrix of double-precision floating 
point numbers. MFMatrix4d specifies zero or more 4×4 matrices of 
double-precision floating point numbers. Each SFMatrix4d is encoded as sixteen 
ISO&nbsp;C double-precision floating point values (see
<a href="references.html#[I9899]">ISO/IEC 9899</a>) separated by whitespace. The 
first four double-precision floating point numbers represent the top row of the 
matrix. The second four double-precision floating point numbers represent the second 
row of the matrix. The third four double-precision floating point numbers 
represent the third row of the matrix. The last four double-precision floating 
point numbers represent the bottom row of the matrix.</p>
<p class="Example">EXAMPLE</p>
<p class="ExampleCode">fooMatrix3d [ 1.5968734 0.7658987778666 0 0.4387899877<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1 0 0 0<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 36.31896667 0.5 -13.4879906634 0<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0 0 0 1,<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2.7338246644 0.5 0 4.389222333<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2.5 0 0 0<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 987.883 -0.5432 3289.77 1<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -43.5 43.5 -10 1]</p>
<h1>
<img class="cube" alt="cube" src="../Images/cube.gif"><a name="SFMatrix4f"></a>5.12 
SFMatrix4f and <a name="MFMatrix4f"></a>MFMatrix4f</h1>
<p>The SFMatrix4f field specifies a 4×4 matrix of single-precision floating 
point numbers. MFMatrix4f specifies zero or more 4×4 matrices of 
single-precision floating point numbers. Each SFMatrix4f is encoded as sixteen 
ISO&nbsp;C single-precision floating point values (see
<a href="references.html#[I9899]">ISO/IEC 9899</a>) separated by whitespace. The 
first four single-precision floating point numbers represent the top row of the 
matrix. The second four single-precision floating point numbers represent the second 
row of the matrix. The third four single-precision floating point numbers 
represent the third row of the matrix.&nbsp;The last four single-precision floating 
point numbers represent the bottom row of the matrix.</p>
<p class="Example">EXAMPLE</p>
<p class="ExampleCode">fooMatrix3f [ 3.05 43.89 0 77.89<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 54.32 0 -3.5 2.78<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 14.322210443 -0.00007788666 2.1 1<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0.5 0.5 2.9987799 13.34,<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 89.777 33.486 0 3222.2<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1 17.0 4.0 -3.9<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -33.3333 17.6689 0.5 1<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1 1 -3 1.115 ]</p>
<p class="MergeLocation">&nbsp;</p>

<h1><img class="cube" src="../Images/cube.gif" alt="cube" width="20" height="19">
<A name=SFNode></A>
5.13 SFNode and <A name=MFNode></A>MFNode</H1>

<P>The SFNode field specifies a VRML node. The MFNode field specifies zero or 
more nodes.
<P class="Example">EXAMPLE&nbsp; The following illustrates valid syntax for an MFNode field, 
<I>fooNode</I>, defining four nodes:<br>
<p class="ExampleCode">
    <B>fooNode [ Transform { translation 1 0 0 }<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DEF CUBE Box { }<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;USE CUBE<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;USE SOME_OTHER_NODE&nbsp; ]</B></p>

<P>The SFNode field may contain the keyword <span class="code">NULL</span> to indicate that it is 
empty.</P>

<h1><img class="cube" src="../Images/cube.gif" alt="cube" width="20" height="19">
<A name=SFRotation></A>
5.14 SFRotation and <A name=MFRotation></A>MFRotation</H1>

<p>The SFRotation field specifies one arbitrary rotation. The MFRotation field 
specifies zero or more arbitrary rotations. An SFRotation is encoded as four 
ISO&nbsp;C floating point values (see <a href="references.html#[I9899]">ISO/IEC 9899</a>) 
separated by whitespace. </p>
<p class="Example">EXAMPLE&nbsp; an SFRotation containing a PI&nbsp;radians 
rotation about the Y axis is:</p>
<p class="ExampleCode"><B>fooRot 0.0 1.0 0.0 3.14159265</B></p>
<h1><img class="cube" src="../Images/cube.gif" alt="cube" width="20" height="19">
<A name=SFString></A>
5.15 SFString and <A name=MFString></A>MFString</h1>

<P>The SFString and MFString fields contain strings formatted with the UTF-8 
universal character set (see <a href="references.html#[I10646_1]">ISO 10646</a>). 
SFString specifies a single string. The MFString specifies zero or more strings. 
Strings are encoded as a sequence of UTF-8 octets enclosed in double quotes 
(e.g.,&nbsp;<TT>"string"</TT>).</P>

<P>Any characters (including linefeeds and '#') may appear within the quotes. A 
double quote character within the string is preceded with a backslash. A 
backslash character within the string is also preceded with a backslash forming 
two backslashes.<P class="Example">EXAMPLE<p class="ExampleCode"><B>
    fooString [ "One, Two, Three", "He said, \"Immel did it!\"" ]</B></p>

<h1><img class="cube" src="../Images/cube.gif" alt="cube" width="20" height="19">
<A name=SFTime></A>
5.16 SFTime and MFTime</H1>

<P>The SFTime field specifies a single time value. The MFTime field specifies 
zero or more time values. Time values are encoded as a double-precision floating 
point number in ISO C floating point format (see
<a href="references.html#[I9899]">ISO/IEC 9899</a>). As stated in
<a href="references.html#[I19775_1]">ISO/IEC 19775-1</a>, each SFTime 
field represents the number of seconds since Jan 1, 1970, 00:00:00 GMT.<P class="Example">EXAMPLE<br>

<p class="ExampleCode"><b>fooTime 0.0</b></p>
<p class="Example">is an SFTime field, <I>fooTime</I>, representing a time of 0.0 seconds.</p>

<h1><img class="cube" src="../Images/cube.gif" alt="cube" width="20" height="19">
<A name=SFVec2d></A>
5.17 SFVec2d and <A name=MFVec2f></A>MFVec2d</H1>

<P>The SFVec2d field specifies a two-dimensional (2D) double-precision vector. An 
MFVec2d field specifies zero or more 2D double-precision vectors. SFVec2d's and 
MFVec2d's are encoded as a pair of ISO&nbsp;C floating point values (see
<a href="references.html#[I9899]">ISO/IEC 9899</a>) 
separated by whitespace. </P>
<P class="Example">EXAMPLE</P>

<p class="ExampleCode"><b>fooVec2d [ 42.89978899 666.000123, 7 94.1 ]</b></p>
<h1><img class="cube" src="../Images/cube.gif" alt="cube" width="20" height="19">
<A name=SFVec2f></A>
5.18 SFVec2f and <A name=MFVec2f></A>MFVec2f</h1>

<P>The SFVec2f field specifies a two-dimensional (2D) vector. An MFVec2f field 
specifies zero or more 2D vectors. SFVec2f's and MFVec2f's are encoded as a pair 
of ISO&nbsp;C floating point values (see <a href="references.html#[I9899]">ISO/IEC 9899</a>) 
separated by whitespace. 
</P>
<P class="Example">EXAMPLE</P>

<p class="ExampleCode"><b>fooVec2f [ 42 666, 7 94 ]</b></p>
<h1><img class="cube" src="../Images/cube.gif" alt="cube" width="20" height="19">
<A name=SFVec3d></A>
5.19 SFVec3d and <A name=MFVec3f></A>MFVec3d</h1>

<P>The SFVec3d field specifies a three-dimensional (3D) double-precision vector. 
An MFVec3d field specifies zero or more 3D double-precision vectors. SFVec3d's and 
MFVec3d's are encoded as three ISO&nbsp;C floating point values (see
<a href="references.html#[I9899]">ISO/IEC 9899</a>) 
separated by whitespace. </P>
<P class="Example">EXAMPLE</P>

<p class="ExampleCode"><b>fooVec3d [ 1.000000000001 42 666.35357878, 7 94 0.100000000007 ]</b></p>

<h1><img class="cube" src="../Images/cube.gif" alt="cube" width="20" height="19">
<A name=SFVec3f></A>
5.20 SFVec3f and <A name=MFVec3f></A>MFVec3f</H1>

<P>The SFVec3f field specifies a three-dimensional (3D) vector. An MFVec3f field 
specifies zero or more 3D vectors. SFVec3f's and MFVec3f's are encoded as three 
ISO&nbsp;C floating point values (see <a href="references.html#[I9899]">ISO/IEC 9899</a>) 
separated by whitespace. 
</P>
<P class="Example">EXAMPLE</P>

<p class="ExampleCode"><b>fooVec3f [ 1 42 666, 7 94 0 ]</b></p>

<h1>
<img class="cube" alt="cube" src="../Images/cube.gif" height="19" width="20">
<a name="SFVec4d"></a>5.21 SFVec4d and <a name="MFVec4d"></a>MFVec4d</h1>
<p>The SFVec4d field specifies a four-dimensional (4D) double-precision vector. 
An MFVec4d field specifies zero or more 4D double-precision vectors. SFVec4d&#39;s and 
MFVec4d&#39;s are encoded as four ISO&nbsp;C floating point values (see
<a href="references.html#[I9899]">ISO/IEC 9899</a>) separated by whitespace. </p>
<p class="Example">EXAMPLE</p>
<p class="ExampleCode"><b>fooVec3d [ 1.000000000001 42 666.35357878 32.6, 7 94 
0.100000000007 143.998 ]</b></p>
<h1>
<img class="cube" alt="cube" src="../Images/cube.gif" height="19" width="20">
<a name="SFVec4f"></a>5.22 SFVec4f and <a name="MFVec4f"></a>MFVec4f</h1>
<p>The SFVec4f field specifies a four-dimensional (4D) single-precision vector. An MFVec4f field 
specifies zero or more 4D single-precision vectors. SFVec4f&#39;s and MFVec4f&#39;s are encoded as four 
ISO&nbsp;C floating point values (see <a href="references.html#[I9899]">ISO/IEC 9899</a>) 
separated by whitespace. </p>
<p class="Example">EXAMPLE</p>
<p class="ExampleCode"><b>fooVec3f [ 1 42 666 -43.8, 7 94 0 0.0001 ]</b></p>

<p>
<img class="x3dbar" src="../Images/x3dbar.png" alt="--- X3D separator bar ---" width="430" height="23"></p>

</body>
</html>