<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<TITLE>ISO/IEC 19776-2.2:2008 -- Classic VRML encoding -- Annex A Grammar</TITLE>
<link REL="stylesheet" HREF="X3DEncodings.css" TYPE="text/css">

</head>
<body>

<div class="CenterDiv">
<img class="x3dlogo" SRC="../Images/x3d.png" ALT="X3D logo" width="115" height="106" style="width: 176px; height: 88px"> 
</div>

<div class="CenterDiv">

<p class="HeadingPart">
    Extensible 3D (X3D) encodings<br>
    Part 2: Classic VRML encoding</p>

<p class="HeadingClause">Annex A<p class="AnnexType">(normative)

<p class="HeadingClause">Grammar<br>
        &nbsp;</div>

<img class="x3dbar" SRC="../Images/x3dbar.png" ALT="--- X3D separator bar ---" width="430" height="23">

<h1><img class="cube" src="../Images/cube.gif" alt="cube">
<A name=Introduction></A>
A.1 Introduction</H1>

<H2><a name="Topics"></a>A.1.1 Topics</H2>

<P>This annex specifies the grammar for each syntactic 
element in this part of ISO/IEC 19776. <a href="#t-Topics">Table A.1</a> contains a table of 
contents that lists the topics in this clause:</P>

<div class="CenterDiv">
<p class="TableCaption">
<a name="t-Topics"></a>Table A.1 — Topics in this annex</P>

  <table class="topics">
  <TBODY>
  <TR>
    <TD>
<A href="grammar.html#Introduction">A.1 Introduction</A><BR>
&nbsp;&nbsp; <a href="#Topics">A.1.1 Topics</a><BR>
&nbsp;&nbsp; <a href="#Overview">A.1.2 Overview</a><br>
<A href="grammar.html#General">A.2 General</A><br>
<A href="grammar.html#Nodes">A.3 Nodes</A></TD>
    <TD>
<A href="grammar.html#Fields">A.4 Fields</A><p><a href="#t-Topics">Table A.1 — 
Topics in this annex</a><br>
<a href="#t-LexicalElements">Table A.2 — X3D Classic VRML encoding lexical elements</a></TD>
</TR>
</TBODY>
</TABLE>
</DIV>

    <h2><a name="Overview"></a>A.1.2 Overview</h2>
<P>It is not possible to parse X3D files using a context-free grammar. Semantic 
knowledge of the names and types of fields (either built-in or user-defined using <B>PROTO</B> or 
<B>EXTERNPROTO</B>) shall be used during parsing so that the parser knows which 
field type is being parsed.</P>

<p>For the Classic VRML encoding, the # character begins a comment. The first 
line of the file, the header, also starts with a # character. Two forms of 
comment are allowed, a single line comment and a block comment. A single line 
comment starts with a # and continues until the next line or file terminator, 
whichever comes first. A block comment starts with #/* and continues until */#. 
Line terminators are ignored. An unterminated block comment is an error.</p>
<p>Within either a single line comment or a block comment, all characters are 
ignored except as described above. A single line or block comment cannot start 
within a double-quoted SFString or within MFString fields. Within an SFString or 
MFString field, the # character or #/* character sequence is considered part of 
the SFString or MFString field.</p>

<P>The carriage return (<span class="code">0x0d</span>), linefeed (<span class="code">0x0a</span>), space (<span class="code">0x20</span>), tab (<span class="code">0x09</span>), and 
comma (<span class="code">0x2c</span>) characters are whitespace characters wherever they appear outside 
of quoted SFString or MFString fields. Any number of whitespace characters and 
comments may be used to separate the syntactic entities of an X3D file. All 
reserved keywords are displayed in boldface type.</P>

<P>Any characters (including linefeed and '#') may appear within the quotes of 
SFString and MFString fields. A double quote character within a string shall be 
preceded with a backslash (<i>e.g.</i>,&nbsp;"Each 
&nbsp;double&nbsp;quotes&nbsp;character&nbsp;\"&nbsp;shall&nbsp;have&nbsp;a&nbsp;backslash."). 
A backslash character within a string shall be preceded with a backslash forming 
two backslashes (e.g.,&nbsp;"One&nbsp;backslash&nbsp;\\&nbsp;character").</P>

<P> 
<a href="EncodingOfNodes.html">6 Encoding of nodes</a> contains a description of the 
allowed fields 
for all pre-defined node types. The <I>double</I>, <I>float</I>, 
and <I>int32</I> symbols are expressed using 
Perl regular expression syntax; 
see <A href="bibliography.html#[PERL]">[PERL]</A> for details. 
The <I>IdFirstChar</I>, <I>IdRestChars</I>, and <I>string</I> symbols have not 
been formally specified; <a href="EncodingOfFields.html">5 Encoding of fields</a>, contains 
a more complete description of their syntax.</P>

<P>The following conventions are used in the semi-formal grammar specified in 
this clause:</P>

<P><!--NOEDIT-->
<OL type=a>
  <LI>Keywords and terminal symbols which appear literally in the Classic VRML 
  encoded X3D file, are 
  specified in <B>bold</B>.</LI>
  <LI>Non-terminal symbols used in the grammar are specified in <I>italic</I>. 
  <LI>Production rules begin with a non-terminal symbol and the sequence of 
  characters "::=", and end with a semi-colon (";").</LI> 
  <LI>Alternation for production rules is specified using the vertical-bar 
  symbol ("|"). </LI>
</OL><!--/NOEDIT-->
<P><a href="#t-LexicalElements">Table A.2</a> contains the complete 
list of lexical elements for the grammar in this part of ISO/IEC&nbsp;19776.</P>

<div class="CenterDiv">
<p class="TableCaption">
<a name="t-LexicalElements"></a>Table A.2 — X3D Classic VRML encoding lexical elements</P>


  <table>
  <TBODY>
<TR>
    <Th>Keywords</Th>
    <Th>Terminal<BR>symbols</Th>
    <Th>Other<BR>symbols</Th>
</tr>
<tr>
  <TD><B>
  AS<br>
  COMPONENT<br>
DEF<br>
  EXPORT<BR>
EXTERNPROTO<BR>
FALSE<br>
  IMPORT<BR>
IS<br>
  META<BR>
NULL<br>
  PROFILE<BR>
PROTO<BR>
ROUTE<BR>
TO<BR>
TRUE<br>
	UNIT<BR>
USE<BR>
  inputOnly<BR>
  outputOnly<BR>
  inputOutput<BR>
  initializeOnly
</B></TD>
 <TD>
period (<B>.</B>)<BR>
open brace (<B>{</B>)<BR>
close brace (<B>}</B>)<BR>
open bracket (<B>[</B>)<BR>
close bracket (<B>]</B>)<br>
colon (<strong>:</strong>)</TD>
<TD><I>
Id<BR>
double<BR>
fieldType<BR>
float<BR>
int32<BR>
string
</I></TD>
</TR>
</TBODY>
</TABLE>
</div>

<P>Terminal symbols and the string symbol may be separated by one or more 
whitespace characters. Keywords and the <I>Id</I>, <I>fieldType</I>, 
<I>float</I>, <I>int32</I>, and <I>double</I> symbols shall be separated by one 
or more whitespace characters.</P>


<img class="x3dbar" SRC="../Images/x3dbar.png" ALT="--- X3D separator bar ---" width="430" height="23">
<h1><img class="cube" src="../Images/cube.gif" alt="cube">
<A name=General></A>
A.2 General</H1>

<DL>
  <DT><I>x3dScene </I>::= <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i>headerStatement<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; profileStatement<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; componentStatements<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; metaStatements</i><DD><I>statements</I> ; 
  <DT><I>headerStatement </I>::= 
  <DD><b>#X3D 3.0 utf8</b><I> string</I> ; 
  <DT><I>profileStatement </I>::= 
  <DD><b>PROFILE</b><I> profileNameId</I> ; 
  <DT><I>profileNameId </I>::= 
  <DD><I>Id</I> ; 
  <DT><I>componentStatements </I>::= 
  <DD><I>componentStatement </I>| 
  <DD><I>componentStatement componentStatements </I>| 
  <DD><I>empty </I>; 
  <DT><I>componentStatement </I>::= 
  <DD><b>COMPONENT</b><I> componentNameId</I><b>:</b><i>componentSupportLevel</i> ; 
  <DT><I>componentNameId </I>::= 
  <DD><I>Id</I> ; 
  <DT><I>componentSupportLevel </I>::= 
  <DD><i>int32</i> ; 
  <dl>
				<dt><em>unitStatements</em> ::=</dt>
				<dd><i>unitStatement </i>| </dd>
				<dd><i>unitStatement unitStatements </i>| </dd>
				<dd><i>empty </i>; </dd>
	</dl>
	<dl>
					<dt><i>unitStatement </i>::= </dt>
					<dd><strong>UNIT</strong><i> categoryNameId</i> <em>
					unitNameId unitConversionFactor</em> ;</dd>
	</dl>
	<dl>
					<dt><i>categoryNameId </i>::= </dt>
					<dd><i>Id</i> ; </dd>
	</dl>
	<dl>
					<dt><i>unitNameId </i>::= </dt>
					<dd><i>Id</i> ; </dd>
	</dl>
	<dl>
					<dt><em>unit</em><i>ConversionFactor </i>::= </dt>
					<dd><em>double</em> ;</dd>
	</dl>
  <DT><I>exportStatement </I>::= 
  <DD><b>EXPORT</b><I> nodeNameId</I> AS <i>exportedNodeNameId</i> ;<DT><I>
	importStatement </I>::= 
  <DD><b>IMPORT</b><I> inlineNodeNameId.exportedNodeNameId</I> AS <i>nodeNameId</i> 
	;<DT><I>metaStatements </I>::= 
  <DD><I>metaStatement </I>| 
  <DD><I>metaStatement metaStatements </I>| 
  <DD><I>empty </I>; 
  <DT><I>metaStatement </I>::= 
  <DD><b>META</b><I> </I>metakey <i>metavalue</i> ;<DT><i>metakey </i>::= 
  <DD><i>string</i> ; 
  <DT><I>metavalue </I>::= 
  <DD><i>string</i> ; 
  <DT><I>statements </I>::= 
  <DD><I>statement </I>| 
  <DD><I>statement statements </I>| 
  <DD><I>empty </I>; 
  <DT><I>statement </I>::= 
  <DD><I>nodeStatement</I> | 
  <br>
	<em>importStatement</em> |<br>
	<em>exportStatement |</em><DD><I>protoStatement</I> | 
  <DD><I>routeStatement</I> ; 
  <DT><I>nodeStatement </I>::= 
  <DD><I>node</I> | 
  <DD><B>DEF </B><I>nodeNameId node</I> | 
  <DD><B>USE</B><I> nodeNameId</I> ; 
  <DT><I>rootNodeStatement</I> ::= 
  <DD><I>node | DEF nodeNameId node </I>; 
  <DT><I>protoStatement </I>::= 
  <DD><I>proto</I> | 
  <DD><I>externproto</I> ; 
  <DT><I>protoStatements</I> ::= 
  <DD><I>protoStatement</I> | 
  <DD><I>protoStatement protoStatements</I> | 
  <DD><I>empty</I> ; 
  <DT><I>proto </I>::= 
  <DD><B>PROTO</B><I> nodeTypeId </I><B>[</B><I> interfaceDeclarations</I><B> ] 
  {</B><I> protoBody </I><B>}</B> ; 
  <DT><I>protoBody</I> ::= 
  <DD><I>protoStatements</I> <I>rootNodeStatement</I> <I>statements</I> ; 
  <DT><I>interfaceDeclarations </I>::= 
  <DD><I>interfaceDeclaration</I> | 
  <DD><I>interfaceDeclaration interfaceDeclarations</I> | 
  <DD><I>empty</I> ; 
  <DT><I>restrictedInterfaceDeclaration </I>::= 
  <DD><B>inputOnly</B> <I>fieldType</I> <I>inputOnlyId</I> | 
  <DD><B>outputOnly</B><I> fieldType outputOnlyId</I> | 
  <DD><B>initializeOnly</B><I> fieldType initializeOnlyId fieldValue</I>; 
  <DT><I>interfaceDeclaration </I>::= 
  <DD><I>restrictedInterfaceDeclaration</I> | 
  <DD><B>inputOutput</B><I> fieldType fieldId fieldValue</I> ; 
  <DT><I>externproto </I>::= 
  <DD><B>EXTERNPROTO</B><I> nodeTypeId</I><B> [</B><I> 
  externInterfaceDeclarations </I><B>]</B><I> URLList </I>; 
  <DT><I>externInterfaceDeclarations </I>::= 
  <DD><I>externInterfaceDeclaration</I> | 
  <DD><I>externInterfaceDeclaration externInterfaceDeclarations</I> | 
  <DD><I>empty</I> ; 
  <DT><I>externInterfaceDeclaration </I>::= 
  <DD><B>inputOnly</B> <I>fieldType</I> <I>inputOnlyId</I> | 
  <DD><B>outputOnly</B><I> fieldType outputOnlyId</I> | 
  <DD><B>initializeOnly</B><I> fieldType initializeOnlyId</I> | 
  <DD><B>inputOutput</B><I> fieldType inputOutputFieldId</I> ; 
  <DT><I>routeStatement </I>::= 
  <DD><B>ROUTE</B><I> nodeNameId </I><B>. </B><I>outputOnlyId </I><B>TO</B><I> 
  nodeNameId </I><B>.</B><I> inputOnlyId</I> ; 
  <DT><I>URLList</I> ::= 
  <DD><I>mfstringValue</I> ; 
  <DT><I>empty</I> ::= 
  <DD>; </DD>
</DL>


<img class="x3dbar" SRC="../Images/x3dbar.png" ALT="--- X3D separator bar ---" width="430" height="23">
<h1><img class="cube" src="../Images/cube.gif" alt="cube">
<A name=Nodes></A>A.3 Nodes</H1>

<DL>
  <DT>
	<dt><i>node </i>::= </dt>
	<dd><i>nodeTypeId </i><b>{</b> <i>nodeBody </i><b>}</b> | </dd>
	<dd><b>Script {</b><i> scriptBody </i><b>}</b> |</dd>
	<dd><strong><em>ComposedShader</em></strong> <strong><em>{</em></strong><em>composedShaderBody</em><strong><em>}</em></strong><em> 
	|<br>
	<strong>PackagedShader</strong> <strong>{</strong>packagedShaderBody<strong>}</strong> 
	|<br>
	<strong>ShaderProgram</strong> <strong>{</strong>shaderProgramBody<strong>}
	</strong>;</em> </dd>
  <DT><I>nodeBody </I>::= 
  <DD><I>nodeBodyElement</I> | 
  <DD><I>nodeBodyElement nodeBody</I> | 
  <DD><I>empty</I> ; 
  <dt><i>scriptBody </i>::= </dt>
	<dd>extensible<i>BodyElement</i> | </dd>
	<dd>extensible<i>BodyElement scriptBody</i> | </dd>
	<dd><i>empty</i> ; </dd>
	<dt>extensible<i>BodyElement </i>::= </dt>
	<dd><i>nodeBodyElement</i> | </dd>
	<dd><i>restrictedInterfaceDeclaration</i> | </dd>
	<dd><b>inputOnly</b> <i>fieldType</i> <i>inputOnlyId </i><b>IS</b><i> 
	inputOnlyId</i> | </dd>
	<dd><b>outputOnly</b><i> fieldType outputOnlyId</i> <b>IS</b><i> 
	outputOnlyId</i> | </dd>
	<dd><b>initializeOnly</b><i> fieldType initializeOnlyId </i><b>IS</b><i> 
	initializeOnlyId</i>;</dd>
	<dd><b>inputOutput</b><i> fieldType inputOutputId </i><b>IS</b><i> 
	inputOutputId</i>;</dd>
	<dt><i>composedShaderBody </i>::= </dt>
	<dd>extensible<i>ShaderBodyElement</i> | </dd>
	<dd>e<i>xtensibleBodyElement composedShaderBody</i> | </dd>
	<dd><i>empty</i> ; </dd>
	<dt><i>packagedShaderBody </i>::= </dt>
	<dd>extensible<i>ShaderBodyElement</i> | </dd>
	<dd>e<i>xtensibleBodyElement packagedShaderBody</i> | </dd>
	<dd><i>empty</i> ; </dd>
	<dt><i>shaderProgramBody </i>::= </dt>
	<dd>extensible<i>ShaderBodyElement</i> | </dd>
	<dd>e<i>xtensibleBodyElement shaderProgramBody</i> | </dd>
	<dd><i>empty</i> ;</dd>
	<DT><I>nodeBodyElement </I>::= 
  <DD><I>initializeOnlyId fieldValue</I> | 
  <DD><I>initializeOnlyId </I><B>IS</B><I> initializeOnlyId</I> | 
  <DD><I>inputOnlyId </I><B>IS</B><I> inputOnlyId</I> | 
  <DD><I>outputOnlyId </I><B>IS</B><I> outputOnlyId</I> | 
  <DD><I>inputOutputId </I><B>IS</B><I> inputOutputId</I> | 
  <DD><I>routeStatement</I> | 
  <DD><I>protoStatement</I> ; 
  <DT><I>nodeNameId </I>::= 
  <DD><I>Id</I> ; 
  <DT><I>nodeTypeId </I>::= 
  <DD><I>Id</I> ; 
  <DT><I>inlineNodeNameId </I>::= 
  <DD><I>Id</I> ; 
  <DT><i>exportedNodeNameId </i>::= 
  <DD><I>Id</I> ; 
  <DT><I>nodeTypeId </I>::= 
  <DD><I>Id</I> ; 
  <DT><I>initializeOnlyId </I>::= 
  <DD><I>Id</I> ; 
  <DT><I>inputOnlyId </I>::= 
  <DD><I>Id</I> ; 
  <DT><I>inputOutputId </I>::= 
  <DD><I>Id</I> ; 
  <DT><I>outputOnlyId </I>::= 
  <DD><I>Id</I> ; 
  <DT><I>Id </I>::= 
  <DD><I>IdFirstChar</I> | 
  <DD><I>IdFirstChar IdRestChars</I> ; 
  <DT><I>IdFirstChar </I>::= 
  <DD>Any ISO-10646 character encoded using UTF-8 except: 0x30-0x3a, 0x0-0x20, 
  0x22, 0x23, 0x27, 0x2b, 0x2c, 0x2d, 0x2e, 0x5b, 0x5c, 0x5d, 0x7b, 0x7d, 0x7f ; 

  <DT><I>IdRestChars </I>::= 
  <DD>Any number of ISO-10646 characters except: 0x0-0x20, 0x22, 0x23, 0x27, 
  0x2c, 0x2e, 0x3a, 0x5b, 0x5c, 0x5d, 0x7b, 0x7d, 0x7f ; </DD>
</DL>

<img class="x3dbar" SRC="../Images/x3dbar.png" ALT="--- X3D separator bar ---" width="430" height="23">
<h1><img class="cube" src="../Images/cube.gif" alt="cube">
<A name=Fields></A>A.4 Fields</h1>

<DL>
  <dt><i>fieldType </i>::= </dt>
	<dd><b>MFBool</b> | </dd>
	<dd><b>MFColor</b> | </dd>
	<dd><b>MFColorRGBA</b> | </dd>
	<dd><b>MFDouble</b> | </dd>
	<dd><b>MFFloat</b> | </dd>
	<dd><b>MFImage</b> | </dd>
	<dd><b>MFInt32</b> | </dd>
	<dd><b>MFMatrix3d</b> | </dd>
	<dd><b>MFMatrix3f</b> | </dd>
	<dd><b>MFMatrix4d</b> | </dd>
	<dd><b>MFMatrix4f</b> | </dd>
	<dd><b>MFNode</b> | </dd>
	<dd><b>MFRotation</b> | </dd>
	<dd><b>MFString</b> | </dd>
	<dd><b>MFTime</b> | </dd>
	<dd><b>MFVec2d</b> | </dd>
	<dd><b>MFVec2f</b> | </dd>
	<dd><b>MFVec3d</b> | </dd>
	<dd><b>MFVec3f</b> | </dd>
	<dd><b>MFVec4d</b> |</dd>
	<dd><b>MFVec4f</b> |</dd>
	<dd><b>SFBool</b> | </dd>
	<dd><b>SFColor</b> | </dd>
	<dd><b>SFColorRGBA</b> | </dd>
	<dd><b>SFDouble</b> | </dd>
	<dd><b>SFFloat</b> | </dd>
	<dd><b>SFImage</b> | </dd>
	<dd><b>SFInt32</b> | </dd>
	<dd><b>SFMatrix3d</b> | </dd>
	<dd><b>SFMatrix3f</b> | </dd>
	<dd><b>SFMatrix4d</b> | </dd>
	<dd><b>SFMatrix4f</b> | </dd>
	<dd><b>SFNode</b> | </dd>
	<dd><b>SFRotation</b> | </dd>
	<dd><b>SFString</b> | </dd>
	<dd><b>SFTime</b> | </dd>
	<dd><b>SFVec2d</b> | </dd>
	<dd><b>SFVec2f</b> | </dd>
	<dd><b>SFVec3d</b> | </dd>
	<dd><b>SFVec3f</b> |</dd>
	<dd><b>SFVec4d</b> |</dd>
	<dd><b>SFVec4f </b>;</dd>
	<DD>&nbsp;<dt><i>fieldValue </i>::= </dt>
	<dd><i>sfboolValue</i> | </dd>
	<dd><i>sfcolorValue</i> | </dd>
	<dd><i>sfcolorRGBAValue</i> | </dd>
	<dd><i>sfdoubleValue</i> | </dd>
	<dd><i>sffloatValue</i> | </dd>
	<dd><i>sfimageValue</i> | </dd>
	<dd><i>sfint32Value</i> | </dd>
	<dd><i>sfmatrix3dValue</i> | </dd>
	<dd><i>sfmatrix3fValue</i> | </dd>
	<dd><i>sfmatrix4dValue</i> | </dd>
	<dd><i>sfmatrix4fValue</i> | </dd>
	<dd><i>sfnodeValue</i> | </dd>
	<dd><i>sfrotationValue</i> | </dd>
	<dd><i>sfstringValue</i> | </dd>
	<dd><i>sftimeValue</i> | </dd>
	<dd><i>sfvec2dValue</i> | </dd>
	<dd><i>sfvec2fValue</i> | </dd>
	<dd><i>sfvec3dValue</i> | </dd>
	<dd><i>sfvec3fValue</i> | </dd>
	<dd><i>sfvec4dValue</i> | </dd>
	<dd><i>sfvec4fValue</i> | </dd>
	<dd><i>mfboolValue</i> | </dd>
	<dd><i>mfcolorValue</i> | </dd>
	<dd><i>mfcolorRGBAValue</i> | </dd>
	<dd><i>mfdoubleValue |</i> </dd>
	<dd><i>mffloatValue</i> | </dd>
	<dd><i>mfimageValue</i> | </dd>
	<dd><i>mfint32Value</i> | </dd>
	<dd><i>mfnodeValue</i> | </dd>
	<dd><i>mfrotationValue</i> | </dd>
	<dd><i>mfstringValue</i> | </dd>
	<dd><i>mftimeValue</i> | </dd>
	<dd><i>mfvec2dValue</i> | </dd>
	<dd><i>mfvec2fValue</i> | </dd>
	<dd><i>mfvec3dValue</i> | </dd>
	<dd><i>mfvec3fValue</i> | </dd>
	<dd><i>mfvec4dValue</i> | </dd>
	<dd><i>mfvec4fValue</i> ;</dd>
  <DT><I>sfboolValue </I>::= 
  <DD><B>TRUE</B> | 
  <DD><B>FALSE</B> ; 
  <DT><I>sfcolorValue </I>::= 
  <DD><I>float float float</I> ; 
  <DT><I>sfcolorRGBAValue </I>::= 
  <DD><I>float float float</I> <i>float</i> ; 
  <DT><I>sfdoubleValue </I>::= 
  <DD><I>double ;</I> 
  <DT><I>double </I>::= 
  <DD>([+/-]?((([0-9]+(\.)?)|([0-9]*\.[0-9]+))([eE][+\-]?[0-9]+)?)) 
  <DT><I>sffloatValue </I>::= 
  <DD><I>float ;</I> 
  <DT><I>float ::=</I> 
  <DD>([+/-]?((([0-9]+(\.)?)|([0-9]*\.[0-9]+))([eE][+\-]?[0-9]+)?)). 
  <DT><I>sfimageValue </I>::= 
  <DD><I>int32 int32 int32 ...</I> 
  <DT><I>sfint32Value </I>::= 
  <DD><I>int32</I> ; 
  <DT><I>int32 </I>::= 
  <DD>([+\-]?(([0-9]+)|(0[xX][0-9a-fA-F]+))) 
  <dl>
	<dt><i>sfmatrix3dValue</i> ::=</dt>
	<dd><i>double double double double double double double double double ;</i></dd>
	</dl>
	<dl>
		<dt><i>sfmatrix3fValue</i> ::=</dt>
		<dd><i>float float float float float float float float float ;</i></dd>
	</dl>
	<dl>
		<dt><i>sfmatrix4dValue</i> ::=</dt>
		<dd><i>double double double double double double double double double 
		double double double double double double double ;</i></dd>
	</dl>
	<dl>
		<dt><i>sfmatrix4fValue</i> ::=</dt>
		<dd><i>float float float float float float float float float float float 
		float float float float float ;</i></dd>
	</dl>
	<DT><I>sfnodeValue </I>::= 
  <DD><I>nodeStatement</I> | 
  <DD><B>NULL</B> ; 
  <DT><I>sfrotationValue </I>::= 
  <DD><I>float float float float</I> ; 
  <DT><I>sfstringValue </I>::= 
  <DD><I>string</I> ; 
  <DT><I>string</I> ::= 
  <DD><B>"<I>.*</I>"</B> ... double-quotes must be \", backslashes must be \\... 

  <DT><I>sftimeValue </I>::= 
  <DD><I>double</I> ; 
  <DT><I>sfvec2dValue </I>::= 
  <DD><I>double double </I>; 
  <DT><I>sfvec3dValue </I>::= 
  <DD><I>double double double </I>; 
  <DT><I>sfvec2fValue </I>::= 
  <DD><I>float float</I> ; 
  <DT><I>sfvec3fValue </I>::= 
  <DD><I>float float float</I> ; 
  <DT><I>sfvec4dValue</i> ::=
  <DD><I>double double double double ;</I>
  <DT><I>sfvec4fValue</i> ::=</dt>
  <DD><I>float float float float ;</i>
  <DT><I>sfmatrix3dValue</i> ::=</dt>
  <DD><I>sfvec3dValue sfvec3dValue sfvec3dValue ;</i>
  <DT><I>sfmatrix3fValue</i> ::=</dt>
  <DD><I>sfvec3fValue sfvec3fValue sfvec3fValue ;</i>
  <DT><I>sfmatrix4dValue</i> ::=</dt>
  <DD><I>sfvec4dValue sfvec4dValue sfvec4dValue ;</i>
  <DT><I>sfmatrix4fValue</i> ::=</dt>
  <DD><I>sfvec4fValue sfvec4fValue sfvec4fValue ;</i>
  <DT><I>mfboolValue </I>::= 
  <DD><I>sfboolValue</I> | 
  <DD><B>[ ]</B> | 
  <DD><B>[</B><I> sfboolValues </I><B>]</B> ; 
  <DT><I>sfboolValues </I>::= 
  <DD><I>sfboolValue</I> | 
  <DD><I>sfboolValue</I><B> </B><I>sfboolValues</I> ; 
  <DT><I>mfcolorValue </I>::= 
  <DD><I>sfcolorValue</I> | 
  <DD><B>[ ]</B> | 
  <DD><B>[</B><I> sfcolorValues </I><B>]</B> ; 
  <DT><I>sfcolorValues </I>::= 
  <DD><I>sfcolorValue</I> | 
  <DD><I>sfcolorValue sfcolorValues</I> ; 
  <DT><I>mfcolorRGBAValue </I>::= 
  <DD><I>sfcolorRGBAValue</I> | 
  <DD><B>[ ]</B> | 
  <DD><B>[</B><I> sfcolorRGBAValues </I><B>]</B> ; 
  <DT><I>sfcolorRGBAValues </I>::= 
  <DD><I>sfcolorRGBAValue</I> | 
  <DD><I>sfcolorRGBAValue sfcolorRGBAValues</I> ; 
  <DT><I>mfdoubleValue </I>::= 
  <DD><I>sfdoubleValue</I> | 
  <DD><B>[ ]</B> | 
  <DD><B>[</B><I> sfdoubleValues </I><B>]</B> ; 
  <DT><I>sfdoubleValues </I>::= 
  <DD><I>sfdoubleValue</I> | 
  <DD><I>sfdoubleValue</I><B> </B><I>sfdoubleValues</I> ; 
  <DT><I>mffloatValue </I>::= 
  <DD><I>sffloatValue</I> | 
  <DD><B>[ ]</B> | 
  <DD><B>[</B><I> sffloatValues </I><B>]</B> ; 
  <DT><I>sffloatValues </I>::= 
  <DD><I>sffloatValue</I> | 
  <DD><I>sffloatValue</I><B> </B><I>sffloatValues</I> ; 
  <DT><I>mfimageValue </I>::= 
  <DD><I>sfimageValue</I> | 
  <DD><B>[ ]</B> | 
  <DD><B>[</B><I> sfimageValues </I><B>]</B> ; 
  <DT><I>sfimageValues </I>::= 
  <DD><I>sfimageValue</I> | 
  <DD><I>sfimageValue sfimageValues</I> ; 
  <DT><I>sfint32Values </I>::= 
  <DD><I>sfint32Value</I> | 
  <DD><I>sfint32Value sfint32Values</I> ; 
  <DT><I>mfint32Value </I>::= 
  <DD><I>sfint32Value</I> | 
  <DD><B>[ ]</B> | 
  <DD><B>[</B><I> sfint32Values </I><B>]</B> ; 
  <DT><I>nodeStatements </I>::= 
  <DD><I>nodeStatement</I> | 
  <DD><I>nodeStatement nodeStatements</I> ; 
  <DT><I>mfnodeValue </I>::= 
  <DD><I>nodeStatement</I> | 
  <DD><B>[ ]</B> | 
  <DD><B>[</B><I> nodeStatements</I><B> ]</B> ; 
  <DT><I>sfmatrix3dValues </I>::= 
  <DD><I>sfmatrix3dValue</i> | 
  <DD><I>sfmatrix3dValue sfmatrix3dValues</I> ; 
  <DT><I>mfmatrix3dValues</I> ::=
  <DD><I>sfmatrix3dValue</I> |  
  <DD><B>[ ]</B> |
  <DD><B>[</B> <I>sfmatrix3dValues</I> <B>]</B> ;
  <DT><I>sfmatrix3fValues</I> ::= 
  <DD><I>sfmatrix3fValue</I> | 
  <DD><I>sfmatrix3fValue sfmatrix3fValues</I> ; 
  <DT><I>mfmatrix3fValues</i> ::=
  <DD><I>sfmatrix3fValue</I> |
  <DD><B>[ ]</B> |
  <DD><B>[</B><I>sfmatrix3fValues</I> <B>]</B> ;
  <DT><I>sfmatrix4dValues</I> ::= 
  <DD><I>sfmatrix4dValue</I> | 
  <DD><I>sfmatrix4dValue sfmatrix4dValues</I> ; 
  <DT>mfmatrix4dValues ::=
  <DD><i>sfmatrix4dValue</I> |
  <DD><B>[ ]</B> |
  <DD><B>[</B><I> <I>sfmatrix4dValues</i> </i> <B>]</B> ;
  <DT><I>sfmatrix4fValues</I> ::= 
  <DD><I>sfmatrix4fValue</I> | 
  <DD><I>sfmatrix4fValue sfmatrix4fValues</I> ; 
  <DT>mfmatrix4fValues ::=
  <DD><i>sfmatrix4fValue</i> |
  <DD><B>[ ]</B> |
  <DD><B>[</B> <I>sfmatrix4fValues</i> <B>]</B> ;
  <DT><I>mfrotationValue</I> ::= 
  <DD><I>sfrotationValue</I> | 
  <DD><B>[ ]</B> | 
  <DD><B>[</B> <I>sfrotationValues</i> <B>]</B> ; 
  <DT><I>sfrotationValues </I>::= 
  <DD><I>sfrotationValue</I> | 
  <DD><I>sfrotationValue sfrotationValues</I> ; 
  <DT><I>mfstringValue </I>::= 
  <DD><I>sfstringValue</I> | 
  <DD><B>[ ]</B> | 
  <DD><B>[</B> <I>sfstringValues</i> <B>]</B> ; 
  <DT><I>sfstringValues </I>::= 
  <DD><I>sfstringValue</I> | 
  <DD><I>sfstringValue sfstringValues</I> ; 
  <DT><I>mftimeValue </I>::= 
  <DD><I>sftimeValue</I> | 
  <DD><B>[ ]</B> | 
  <DD><B>[</B> <I>sftimeValues</i> <B>]</B> ; 
  <DT><I>sftimeValues </I>::= 
  <DD><I>sftimeValue</I> | 
  <DD><I>sftimeValue sftimeValues</I> ; 
  <DT>sfvec2dValues ::= 
  <DD><I>sfvec2dValue</I> | 
  <DD><I>sfvec2dValue sfvec2dValues</I> ; 
  <DT><I>mfvec2dValue</I> ::= 
  <DD><I>sfvec2dValue</I> | 
  <DD><B>[ ]</B> | 
  <DD><B>[</B><I> sfvec2dValues</I> <B>]</B> ; 
  <DT><I>sfvec3dValues</I> ::= 
  <DD><I>sfvec3dValue</I> | 
  <DD><I>sfvec3dValue</I><B> </B><I>sfvec3dValues</I> ; 
  <DT><I>mfvec3dValue</I> ::= 
  <DD><I>sfvec3dValue</I> | 
  <DD><B>[ ]</B> | 
  <DD><B>[</B><I> sfvec3dValues</I> <B>]</B> ; 
  <DT><I>sfvec2fValues</I> ::= 
  <DD><I>sfvec2fValue</I> | 
  <DD><I>sfvec2fValue sfvec2fValues</I> ; 
  <DT><I>mfvec2fValue</I> ::= 
  <DD><I>sfvec2fValue</I> | 
  <DD><B>[ ]</B> | 
  <DD><B>[</B> <I>sfvec2fValues</I> <B>]</B> ; 
  <DT><I>sfvec3fValues </I>::= 
  <DD><I>sfvec3fValue</I> | 
  <DD><I>sfvec3fValue</I> <I>sfvec3fValues</I> ;
  <DT><I>mfvec3fValue </I>::= 
  <DD><I>sfvec3fValue</I> | 
  <DD><B>[ ]</B> | 
  <DD><B>[</B><I> sfvec3fValues</i><B> ]</B> ; 
  <DT><I>sfvec4dValues</I> ::= 
  <DD><I>sfvec4dValue</I> | 
  <DD><I>sfvec4dValue sfvec4dValues</I> ;
  <DT><I>mfvec4dValues</I> ::=
  <DD><I>sfvec4dValue</I> |
  <DD><B>[ ]</B> |
  <DD><B>[</B><I> sfvec4dvalues<B> </B> </i><B> ]</B> ;
  <DT><I>sfvec4fValues</I> ::= 
  <DD><I>sfvec4fValue</I> | 
  <DD><I>sfvec4fValue sfvec4fValues</I> ;
  <DT><I>mfvec4fValues</I> ::=
  <DD><I>sfvec4fvalue</I> |
  <DD><B>[ ]</B> |
  <DD><B>[</B><I> sfvec4fvalues</I> <B>]</B> ;
</DL>
<img class="x3dbar" src="../Images/x3dbar.png" alt="--- X3D separator bar ---" width="430" height="23">

</body>
</html>