<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>ISO/IEC 19776-2.2:2008 -- Classic VRML encoding -- 2 Normative references</title>
<link rel="stylesheet" href="X3DEncodings.css" type="text/css">

</head>
<body>

<div class="CenterDiv">
<img class="x3dlogo" SRC="../Images/x3d.png" ALT="X3D logo" width="115" height="106" style="width: 176px; height: 88px"> 
</div>

<div class="CenterDiv">

<p class="HeadingPart">
    Extensible 3D (X3D) encodings<br>
    Part 2: Classic VRML encoding</p>

<p class="HeadingClause">2 Normative references</p>
</div>

<IMG class="x3dbar" SRC="../Images/x3dbar.png" ALT="--- X3D separator bar ---" width="430" height="23">

<p ALIGN="LEFT">The following referenced documents are indispensable for the 
application of this document. For dated references, only the edition cited 
applies. For undated references, the latest edition of the referenced document 
(including any amendments) applies.</p>

<P>The<a HREF="bibliography.html"> Bibliography</a> contains a list
of informative documents and technology.</P>

<div class="CenterDiv">
<TABLE>
  <TR> 
    <th>Identifier</th>
    <th>Reference</th>
  </TR>
  <tr>
    <TD>
      <a NAME="[I9899]"></a><b>I9899</b></TD>
    <TD><a href="http://www.iso.org/">ISO/IEC</a> 9899:1999 Programming 
    languages — C</TD>
  </tr>
  <tr>
    <TD>
      <a NAME="[I10646_1]"></a><b>I10646</b></TD>
    <TD><a href="http://www.iso.org/">ISO/IEC</a> 10646:2003 Information 
	technology — Universal Multiple-Octet Coded Character Set (UCS)</TD>
  </tr>
  <tr>
    <TD><b><a name="[I14496_1]"></a>I14496-1</b></TD>
    <TD><a href="http://www.iso.org/">ISO/IEC</a> 14496-1:2004 Information technology — Coding of audio-visual 
    objects — Part 1: Systems</TD>
  </tr>
  <tr>
    <TD><a NAME="[I14772_1]"></a><b>I14772-1</b></TD>
    <TD><a href="http://www.iso.org/">ISO/IEC</a> 14772-1:1997 Information technology — Computer graphics and 
    image processing — The Virtual reality modeling language (VRML) — Part 1: 
    Functional specification</TD>
  </tr>
  <tr>
    <TD><a NAME="[I14772_2]"></a><b>I14772-2</b></TD>
    <TD><a href="http://www.iso.org/">ISO/IEC</a> 14772-2:2004 Information technology — Computer graphics and image 
      processing — The Virtual reality modeling language (VRML) — Part 2: 
    External authoring interface</TD>
  </tr>
  <TR> 
    <TD><b><a name="[I19775_1]"></a>I19775-1</b></TD>
    <TD><a href="http://www.iso.org/">ISO/IEC</a> 19775-1.2:2008 Information technology — Computer graphics and image 
    processing &mdash; Extensible 3D (X3D) &mdash; 
    Part 1: Architecture and base components</TD>
  </TR>
  <TR> 
    <TD><b><a name="[I19777]"></a>I19777</b></TD>
    <TD><a href="http://www.iso.org/">ISO/IEC</a> 19777:2006 (all parts) Information technology — Computer graphics and image 
    processing &mdash; Extensible 3D (X3D) language bindings</TD>
  </TR>
  <tr>
    <TD><A NAME="[HTML]"></A><b>HTML</b></TD>
    <TD>HTML 3.2 Reference Specification<BR>
     <a href="http://www.w3.org/TR/REC-html32.html">http://www.w3.org/TR/REC-html32.html</a></TD>
  </tr>
  <TR> 
    <TD>
      <A NAME="[JPEG]"></A><b>JPEG</b></TD>
    <TD>
      <P>&quot;JPEG File Interchange Format,&quot; JFIF, Version 1.02, 1992.<BR>
        <A HREF="http://www.w3.org/pub/WWW/Graphics/JPEG/jfif.txt">http://www.w3.org/pub/WWW/Graphics/JPEG/jfif.txt</A></P>
      <P><a href="http://www.iso.org/">ISO/IEC</a> 10918-1:1994 Information technology — Digital compression and 
      coding of continuous-tone still images: Requirements and guidelines</TD>
  </TR>
  <tr>
    <TD>
      <a NAME="[RFC1738]"></a><b>RFC1738</b></TD>
    <TD><a href="http://www.ietf.org/rfc/rfc1738.txt">IETF RFC 1738</a> Uniform Resource Locator, Internet standards track 
    protocol</TD>
  </tr>
  <tr>
    <TD>
      <a NAME="[RFC1808]"></a><b>RFC1808</b></TD>
    <TD><a href="http://www.ietf.org/rfc/rfc1808.txt">IETF RFC 1808</a> Relative Uniform Resource Locator, Internet standards 
    track protocol</TD>
  </tr>
  <tr>
    <TD>
      <a NAME="[RFC2077]"></a><b>RFC2077</b></TD>
    <TD><a href="http://www.ietf.org/rfc/rfc2077.txt">IETF RFC 2077</a> The Model Primary Content Type for Multipurpose Internet 
    Mail Extensions, IETF Internet standards track protocol</TD>
  </tr>
  <tr>
    <TD>
      <a NAME="[RFC2141]"></a><b>RFC2141</b></TD>
    <TD><a href="http://www.ietf.org/rfc/rfc2141.txt">IETF RFC 2141</a> Universal Resource Name 
    Syntax, IETF Internet standards track protocol</TD>
  </tr>
  <tr>
    <TD><a NAME="[RFC2397]"></a><b>RFC2397</b></TD>
    <TD><a href="http://www.ietf.org/rfc/rfc2397.txt">IETF RFC 2397</a> The &quot;data&quot; URL scheme, Internet standards track protocol</TD>
  </tr>
</TABLE>
</div>

<img class="x3dbar" src="../Images/x3dbar.png" alt="--- X3D separator bar ---" width="430" height="23">

</body>
</html>