<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<TITLE>ISO/IEC 19776-2.2:2008 -- Classic VRML encoding -- 1 Scope</TITLE>
<link REL="stylesheet" HREF="X3DEncodings.css" TYPE="text/css">

</head>
<body>

<div class="CenterDiv">
<img class="x3dlogo" SRC="../Images/x3d.png" ALT="X3D logo" width="115" height="106" style="width: 176px; height: 88px"> 
</div>

<div class="CenterDiv">

<p class="HeadingClause">
    <b><font size="+2">Information technology &mdash;<br>
    Computer graphics, image processing and environmental representation &mdash;<br>
    </font></b>Extensible 3D (X3D)<b><font size="+2"> <font face="Verdana">
    encodings —</font></font></b><br>
    Part 2:&nbsp; Classic VRML encoding</p>

<p class="HeadingClause">1 Scope</p>
</div>

<img class="x3dbar" SRC="../Images/x3dbar.png" ALT="--- X3D separator bar ---" width="430" height="23">


<P>ISO/IEC 19775, Extensible 3D (X3D), defines a system that integrates 3D graphics and multimedia. Conceptually, each X3D file 
is a 3D time-based space that contains graphic and aural objects that can be 
dynamically modified through a variety of mechanisms. This part of ISO/IEC 19776 
defines a mapping of the abstract objects in X3D to a specific encoding using 
the technique defined in ISO/IEC 14772 &mdash; Virtual reality modeling language (VRML).</P>

<P>Each Classic VRML-encoded X3D file:</P>

<OL type=a>
  <LI>supports all of the purposes of X3D files defined in ISO/IEC 19775; and<LI>encodes X3D constructs in Classic VRML format. </LI>
</OL>

<P>A Classic VRML-encoded X3D file may be referenced from files using other encodings 
and may itself reference X3D files encoded using other encodings. Such 
files can only be processed by browsers which conform to all of the utilized 
encodings.</P>

<p>
<img class="x3dbar" src="../Images/x3dbar.png" alt="--- X3D separator bar ---" width="430" height="23"></p>

</body>
</html>