<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<TITLE>ISO/IEC 19776-3.2:2010 X3D encodings -- Part 3: Compressed binary encoding -- Bibliography</TITLE>
<link REL="stylesheet" HREF="X3DEncodings.css" TYPE="text/css">
</head>
<body>

<div class="CenterDiv">
<img class="x3dlogo" SRC="../Images/x3d.png" ALT="X3D logo" style="width: 176px; height: 88px" > 
</div>

<div class="CenterDiv">
<p class="HeadingPart">
    Extensible 3D (X3D) encodings<br>
Part 3: Compressed binary encoding</p>

<p class="HeadingClause">Bibliography</p>
</div>

<img class="x3dbar" SRC="../Images/x3dbar.png" ALT="--- X3D separator bar ---" width="430" height="23">


<P>This annex contains the informative references in this part of ISO/IEC 19776. 
These are references to unofficial standards or documents. All official 
standards are referenced in 
<A href="references.html">2&nbsp;Normative&nbsp;references</A>.</P>

<div class=CenterDiv>
<TABLE>
  <TBODY>
  <TR>
     <TH>Identifier</TH>
    <TH>Reference</TH>
</TR>
  <TR>
    <TD><b><A name="[CSS]"></A>[CSS]</b></TD>
    <TD>Cascading Style Sheets  Level 2 (CSS2) Recommendation,
		by Bert Bos, H&aring;kon Wium Lie, Chris Lilley and Ian Jacobs,
		World Wide Web Consortium (W3C), Cambridge Massachusetts, 
		12 May 1998.<BR>
<A href="http://www.w3.org/TR/REC-CSS2">http://www.w3.org/TR/REC-CSS2</A></TD>
</TR>
	<tr>
    <TD><a NAME="[XML-Infoset]"></a><b>XML-Infoset</b></TD>
    <TD><i>XML Information Set (Second Edition)</i>, W3C Recommendation, World Wide Web 
	Consortium (W3C), Cambridge Massachusetts, 4 February 2004.<BR>
      <A HREF="http://www.w3.org/TR/xml-infoset">http://www.w3.org/TR/xml-infoset</A></TD>
  </tr>
	<tr>
    <TD>
      <b><a name="[Java3DAPI]"></a>Java3DAPI</b></TD>
    <TD><i>Java 3D API Specification</i>, Sun Microsystems, Inc., 1999.<br>
	<a href="http://java.sun.com/products/java-media/3D/forDevelopers/j3dguide/j3dTOC.doc.html">
	http://java.sun.com/products/java-media/3D/forDevelopers/j3dguide/j3dTOC.doc.html</a></TD>
  </tr>
  <TR>
    <TD><b><A name="[NAMESPACES]"></A>[NAMESPACES]</b></TD>
    <TD><i>Namespaces in XML 1.0 (Third Edition)</i>, 
		W3C Recommendation, 
		World Wide Web Consortium (W3C), Cambridge Massachusetts, 8 December 
	2009.<BR>
<A href="http://www.w3.org/TR/REC-xml-names">http://www.w3.org/TR/REC-xml-names</A></TD>
</TR>
  <TR>
    <TD><b><A name="[SCHEMA0]"></A>[SCHEMA0]</b></TD>
    <TD><i>XML Schema Part 0: Primer</i>, 
		W3C Recommendation, 
		World Wide Web Consortium (W3C), Cambridge Massachusetts,&nbsp; 28 
	October 2004.<BR>
<A href="http://www.w3.org/TR/xmlschema-0">http://www.w3.org/TR/xmlschema-0</A></TD>
</TR>
  <TR>
    <TD><b><A name="[SVG]"></A>[SVG]</b></TD>
    <TD><i>Scalable Vector Graphics (SVG) 1.1 Specification</i>, 
		W3C Recommendation, 
		World Wide Web Consortium (W3C), Cambridge Massachusetts, 14 January 2003.<BR>
<A href="http://www.w3.org/TR/SVG11">http://www.w3.org/TR/SVG11</A></TD>
</TR>
  <TR>
    <TD><b><A name="[SVGMOBILE]"></A>[SVGMOBILE]</b></TD>
    <TD><i>Mobile SVG Profiles: SVG Tiny and SVG Basic</i>, 
		W3C Recommendation, 
		World Wide Web Consortium (W3C), Cambridge Massachusetts, 14 January 2003 .<BR>
<A href="http://www.w3.org/TR/SVGMobile" target="_blank">http://www.w3.org/TR/SVGMobile</A></TD>
</TR>
  <TR>
    <TD><b><A name="[XML10]"></A>[XML10]</b></TD>
    <TD>"<i>XML in 10 Points</i>" by Bert Bos, 
		World Wide Web Consortium (W3C), Cambridge Massachusetts, 1999-2002.<BR>
<A href="http://www.w3.org/XML/1999/XML-in-10-points">http://www.w3.org/XML/1999/XML-in-10-points</A></TD>
</TR>


</TBODY>
</TABLE>
</div>
<p>
<img class="x3dbar" src="../Images/x3dbar.png" alt="--- X3D separator bar ---" width="430" height="23"></p>

</body>
</html>