<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<TITLE>ISO/IEC 19776-3.2:2010 X3D encodings -- Part 3: Compressed binary encoding -- 3 Definitions</TITLE>
<link rel="stylesheet" href="X3DEncodings.css" type="text/css">

</head>
<body>

<div class="CenterDiv">
<img class="x3dlogo" SRC="../Images/x3d.png" ALT="X3D logo" style="width: 176px; height: 88px" >
</div>

<div class="CenterDiv">
<p class="HeadingPart">
    Extensible 3D (X3D) encodings<br>
Part 3: Compressed binary encoding</p>

<p class="HeadingClause">3 Definitions, acronyms, and abbreviations</p>
</div>

<img class="x3dbar" SRC="../Images/x3dbar.png" ALT="--- X3D separator bar ---" width="430" height="23" >

<p>For the purposes of this part of ISO/IEC 19776, the definitions, acronyms,
and abbreviations in <a href="references.html#[I19775]">ISO/IEC 19775</a> and
the following
apply.</p>
<h2>3.1 Definitions</h2>


<h3 class="Definition"><a name="attribute"></a>3.1.1<br> attribute </h3>
<p class="Definition">
value associated with an XML
<a href="#element">element</a>
</p>

<h3 class="Definition"><a name="canonicalization"></a>3.1.2<br> 
canonicalization </h3>
<p class="Definition">
the process of applying a set of rules that convert a document into a canonical 
form</p>

<h3 class="Definition"><a name="containerField"></a>3.1.3<br> container field </h3>
<p class="Definition">
field name for contained SFNode/MFNode content</p>

<h3 class="Definition"><a name="contentModel"></a>3.1.4<br> content model </h3>
<p class="Definition">
specification of elements  allowed as child elements for a given parent element</p>
<p class="Note">
NOTE&nbsp; Adapted from <a href="references.html#[XML]">2.[XML]</a>.</p>

<h3 class="Definition"><a name="document"></a>3.1.5<br> document </h3>
<p class="Definition">
<a href="#WellFormed">well-formed</a> XML data object</p>

<h3 class="Definition"><a name="DTD"></a>3.1.6<br> Document Type Definition (DTD)</h3>
<p class="Definition">
specification of a grammar for a class of
<a href="references.html#[XML]">XML</a> documents</p>


<h3 class="Definition"><a name="element"></a>3.1.7<br> element </h3>
<p class="Definition">
primary data construct in an
<a href="references.html#[XML]">XML</a> document
</p>


<h3 class="Definition"><a name="FileExtension"></a>3.1.8<br>
file extension</h3>
<p class="Definition">sequence of characters following the file name that specifies the type of file</p>


<h3 class="Definition"><a name="FileName"></a>3.1.9<br>
file name</h3>
<p class="Definition">identifier of a file</p>
<h3 class="Definition"><a name="ID"></a>3.1.10<br> ID </h3>
<p class="Definition">
<a href="references.html#[XML]">XML</a>
datatype that defines a
unique identification label for an
<a href="#element">element</a> in an XML document
</p>


<h3 class="Definition"><a name="IDREF"></a>3.1.11<br> IDREF </h3>
<p class="Definition">
datatype that refers to a
unique identification label defined for another
<a href="#element">element</a> in an XML document</p>
<p class="Note">
NOTE&nbsp; Adapted from <a href="references.html#[XML]">2.[XML]</a>.</p>


<h3 class="Definition"><A name=MIME></A>3.1.12<br>
MIME</h3>
<P class="Definition">Multipurpose Internet Mail Extension</P>
<P class="Note">NOTE&nbsp; Used to specify file typing rules for Internet 
applications, including browsers.</P>


<h3 class="Definition"><a name="namespace"></a>3.1.13<br> namespace </h3>
<p class="Definition">
colon-separated prefix used to qualify element and attribute names in <a href="#XMLDocument">XML documents</a>
by associating them with different XML
<a href="#tagset">tagsets</a></p>


<h3 class="Definition"><a name="NMTOKEN"></a>3.1.14<br> NMTOKEN </h3>
<p class="Definition">
datatype that refers any mixture of allowed XML name characters</p>
<p class="Note">
NOTE&nbsp; Adapted from <a href="references.html#[XML]">2.[XML]</a>.</p>


<h3 class="Definition"><a name="schema"></a>3.1.15<br> schema </h3>
<p class="Definition">
specification of a grammar for a class of
<a href="references.html#[XML]">XML</a> documents</p>



<h3 class="Definition"><a name="tagset"></a>3.1.16<br> tagset </h3>
<p class="Definition">
set of validatable elements and attributes defined by an XML grammar such as an
<a href="references.html#[XML]">XML</a>
<a href="#DTD">DTD</a>
or
<a href="#schema">schema</a>
</p>



<h3 class="Definition"><a name="valid"></a>3.1.17<br>  valid</h3>
<p class="Definition">
condition of an XML document that is
<a href="#WellFormed">well&nbsp;formed</a>
and also meets the tagset-specific production constraints</p>

<h3 class="Definition"><a name="WellFormed"></a>3.1.18<br>  well-formed</h3>
<p>
condition of an <a href="#XMLDocument">XML document</a> when it meets the
general construction requirements and production constraints specified in
<a href="references.html#[XML]">2.[XML]</a></p>

<h3 class="Definition"><a name="XMLDocument"></a>3.1.19<br>  XML document</h3>
<p class="Definition">
class of data objects that also partially describes the behaviour of computer
programs that process instances of this class</p>
<p class="Note">
NOTE&nbsp; Adapted from <a href="references.html#[XML]">2.[XML]</a>.</p>


<h2>
<a name="AcronymsAndAbbreviations"></a>3.2 Acronyms and abbreviations</h2>
<p>
<a href="#t-AbbreviatedTerms">Table 3.1</a> lists the abbreviated terms used in this part of ISO/IEC 19776. In the
specification of an abbreviation, the letters in the abbreviated term used to
form the abbreviation are presented in upper-case and other letters are
presented in lower-case with one exception. When the abbreviated term includes
another abbreviation that is used to form the abbreviation for that tem, all
the letters of the included abbreviation are presented in upper-case even if all
of the letters are not used in the formed abbreviation.</p>
<div class="CenterDiv">
	<p class="TableCaption"><a name="t-AbbreviatedTerms"></a>Table 3.1 &mdash; Abbreviated terms
<table id="table1">
	<tr>
		<th>
		<p>Abbreviation</th>
		<th>
		<p>Abbreviated term</th>
	</tr>
	<tr>
		<td>DTD</td>
		<td>Document Type definition (see <a href="references.html#[XML]">2.[XML]</a>)</td>
	</tr>
	<tr>
		<td>URL</td>
		<td>Universal Resource Locator (see <a href="references.html#[RFC1738]">2.[RFC1738]</a>)</td>
	</tr>
	<tr>
		<td><a name="XML"></a>XML</td>
		<td>Extensible Markup Language (see <a href="references.html#[XML]">2.[XML]</a>)</td>
	</tr>
	</table>
</div>
<p>
&nbsp;</p>


<!--
<h2><a name=""></a>3.<br> </h2>
<p>
</p>


-->



<p>
<img class="x3dbar" src="../Images/x3dbar.png" alt="--- X3D separator bar ---" width="430" height="23" ></p>

</body>
</html>