<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content=
"text/html; charset=us-ascii">
<title>ISO/IEC 19776-3.2:2010 X3D encodings -- Part 3: Compressed binary encoding -- Annex C Node compressor registry</title>
<link rel="stylesheet" href="X3DEncodings.css" type=
"text/css">
</head>
<body>
<div class="CenterDiv">
	<img class="x3dlogo" src=
"../Images/x3d.png" alt="X3D logo" style="width: 176px; height: 88px" >
</div>
<div class="CenterDiv">
<p class="HeadingPart">Extensible 3D (X3D) encodings<br>
Part 3: Compressed binary encoding</p>
<p class="AnnexHeadingBottom" align="center">Annex B</p>
<p class="AnnexType" align="center">(normative)</p>
<p class="AnnexHeadingBottom" align="center">Node compressor
registry</p>
</div>
<img class="x3dbar" src="../Images/x3dbar.png" alt=
"--- X3D separator bar ---" width="430" height="23">
<h1><img class="cube" src="../Images/cube.gif" alt="cube">
<a name="TopicsAndIntroduction" id="Introduction"></a>B.1 Topics and introduction</h1>
<h2><a name="TopicsInThisAnnex" id="C.1.1"></a>B.1.1 Topics in this annex</h2>
<p>This annex provides a registry of node compressors and their
detailed element definitions in this part of ISO/IEC 19776.
<a href="#t-topics">Table B.1</a> lists the topics in this
clause:</p>
<div class="CenterDiv">
<p class="TableCaption"><a name="t-topics" id="Table_B.1"></a>Table B.1 &#8212; Topics in this annex</p>
<table class="topics">
<tbody>
<tr class="topics">
<td class="topics"><a href="#TopicsAndIntroduction">B.1 Table of contents
and introduction</a><br>
<a href="#TopicsInThisAnnex">B.1.1 Table of contents</a><br>
<a href="#Introduction">B.1.2 Introduction</a></td>
</tr>
</tbody>
</table>
</div>
<h3><a name="Introduction" id="B.1.2"></a>B.1.2 Introduction</h3>
<p>Domain-specific compressors can be assigned on a per-node
basis. This registry defines the mapping of node and encoding
values to specific techniques. Negative encoding values are reserved for private 
compressors. The interpretation of such compressors is implementation dependent.</p>
<p>The node compressor mappings specified by this 
part of ISO/IEC 19776 are listed in <a href="#t-NodeCompressorMappings">Table 
B.2</a>:</p>
<p class="TableCaption"><a name="t-NodeCompressorMappings" id="Table_B.2"></a>Table B.2 
&#8212; Node compressor mappings</p>
<div class=CenterDiv>
<table>
<thead>
<tr>
<td>
<p class="CellHeadingCenter">Node name</td>
<td>
<p class="CellHeadingCenter">Encoding</td>
<td>
<p class="CellHeadingCenter">Version</td>
<td>
<p class="CellHeadingCenter">Description</td>
</tr>
</thead>
<tbody>
<tr>
<td>
<p class="CellContentLeft">All nodes</td>
<td>
<p class="CellContentCenter">0</td>
<td>
<p class="CellContentCenter">3.1</td>
<td>
<p class="CellContentCenter">No compression performed</td>
</tr>
<tr>
<td>
<p class="CellContentLeft">All nodes</td>
<td>
<p class="CellContentCenter">1</td>
<td>
<p class="CellContentCenter">3.1</td>
<td>
<p class="CellContentCenter">Java3D geometric compression (reserved)</td>
</tr>
</tbody>
</table>
</div>

<p><img class="x3dbar" src="../Images/x3dbar.png" alt=
"--- X3D separator bar ---" width="430" height="23"></p>
</body>
</html>
