<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>ISO/IEC 19776-3.2:2010 X3D encodings -- Part 3: Compressed binary encoding -- 2 Normative references</title>
<link rel="stylesheet" href="X3DEncodings.css" type="text/css">

<!--
  <table class="topics">
    <tr>
      <td>
        <ul>
          <li><a href="#h-2.1">2.1 Introduction</a></li>
        <ul>
      </td>
      <td>
        <ul>
          <li><a href="#t-2.1">Table 2.1 Normative documents</a></li>
        </ul
      </td>
    </tr>
  </table>
-->

</head>
<body>

<div class="CenterDiv">
<img class="x3dlogo" SRC="../Images/x3d.png" ALT="X3D logo" style="width: 176px; height: 88px">
</div>

<div class="CenterDiv">

<p class="HeadingPart">
    Extensible 3D (X3D) encodings<br>
    Part 3: Compressed binary encoding</p>

<p class="HeadingClause">2 Normative references</p>
</div>

<IMG class="x3dbar" SRC="../Images/x3dbar.png" ALT="--- X3D separator bar ---" width="430" height="23" >

<p>The following referenced documents are indispensable for the
application of this document. For dated references, only the edition cited
applies. For undated references, the latest edition of the referenced document
(including any amendments) applies.</p>


<P>Bibliographic entries for unofficial standards or documents are referenced in the
<A href="bibliography.html">Bibliography</A>.</P>
<div class=CenterDiv>
<TABLE>
  <TR>
    <th>Identifier</th>
    <th>Reference</th>
  </TR>
  <tr>
    <TD>
      <a NAME="[I10646]"></a><b>I10646</b></TD>
    <TD><a href="http://www.iso.org/">ISO/IEC</a> 10646 <i>Information technology &mdash; Universal Multiple-Octet
      Coded Character Set (UCS).</i></TD>
  </tr>
  <TR>
    <TD><b><a name="[I19775_1]"></a>I19775-1</b></TD>
    <TD><a href="http://www.iso.org/">ISO/IEC</a> 19775-1:2008 <i>Information 
	technology &#8212; Computer graphics and image processing &#8212; Extensible 3D (X3D) &#8212; 
	Part 1: Architecture and base components.</i></TD>
  </TR>
  <tr>
    <TD><b><a name="[I19776_1]"></a>I19776-1</b></TD>
    <TD><a href="http://www.iso.org/">ISO/IEC</a> 19776-1:2009 <i>Information 
	technology &#8212; Computer graphics and image processing &#8212; Extensible 3D (X3D) 
	encodings &#8212; Part 1: XML encoding.</i></TD>
  </tr>
  <tr>
    <TD><b><a name="[I19776_2]"></a>I19776-2</b></TD>
    <TD><a href="http://www.iso.org/">ISO/IEC</a> 19776-2:2008 <i>Information 
	technology &#8212; Computer graphics and image processing &#8212; Extensible 3D (X3D) 
	encodings &#8212; Part 2: Classic VRML encoding.</i></TD>
  </tr>
	<tr>
    <TD>
      <b><a name="[I24824_1]"></a>I24824-1</b></TD>
    <TD><a href="http://www.iso.org/">ISO/IEC</a>&nbsp;24824-1:2007 <i>Information Technology &mdash; Generic Applications Of ASN.1 &mdash; Fast 
	infoset</i>.</TD>
  </tr>
	<tr>
    <TD>
      <b><a name="[IEC60559]"></a>IEC60559</b></TD>
    <TD><a href="http://www.iec.ch/">IEC</a> 60559:1989, <i>Binary floating-point 
	arithmetic for microprocessor systems</i>.
		</TD>
  </tr>
	<tr>
    <TD><b><a name="[RFC1738]"></a>RFC1738</b></TD>
    <TD><a href="http://www.ietf.org/rfc/rfc1738.txt?number=1738">IETF RFC 1738</a>,
	<i>Uniform Resource Locators (URL).</i></TD>
  </tr>
  <tr>
    <TD><b><a name="[RFC1950]"></a>RFC1950</b></TD>
    <TD><a href="http://www.ietf.org/rfc/rfc1950.txt?number=1950">IETF RFC 1950</a>,
	<i>ZLIB Compressed Data Format Specification version 3.3.</i></TD>
  </tr>
  <tr>
    <TD><b><a name="[RFC1952]"></a>RFC1952</b></TD>
    <TD><a href="http://www.ietf.org/rfc/rfc1952.txt?number=1952">IETF RFC 1952</a>,
	<i>GZIP file format specification version 4.3.</i></TD>
  </tr>
  <tr>
    <TD><b><a name="[RFC2077]"></a>RFC2077</b></TD>
    <TD><a href="http://www.ietf.org/rfc/rfc2077.txt?number=2077">IETF RFC 2077</a>,
	<i>The Model Primary Content Type for Multipurpose Internet Mail Extensions.</i></TD>
  </tr>
  <tr>
    <TD><a NAME="[XML]"></a><b>XML</b></TD>
    <TD><i>Extensible Markup Language (XML) 1.0 (Fifth Edition)</i>, editors 
	Tim Bray, Jean Paoli, C. M. Sperberg-McQueen, Eve Maler, François Yergeau, W3C Recommendation, World Wide Web
	Consortium (W3C), Cambridge Massachusetts, 26 November 2008.<BR>
      <a href="http://www.w3.org/TR/xml/">http://www.w3.org/TR/xml/</a></TD>
  </tr>
  <tr>
    <TD><a NAME="[XML-Canonicalization]"></a><b>XML-Canonicalization</b></TD>
    <TD>Canonical XML Version 1.1, W3C Recommendation, World Wide Web
	Consortium (W3C), Cambridge Massachusetts, 2 May 2008. 
			  <BR>
      <a href="http://www.w3.org/TR/xml-c14n11/">
	http://www.w3.org/TR/xml-c14n11/</a></TD>
  </tr>
  <tr>
    <TD><a NAME="[XML-Encryption]"></a><b>XML-Encryption</b></TD>
    <TD><i>XML Encryption Syntax and Processing</i>, W3C Recommendation, World Wide Web
	Consortium (W3C), Cambridge Massachusetts, 10 December 2002.<BR>
      <A HREF="http://www.w3.org/TR/xmlenc-core">http://www.w3.org/TR/xmlenc-core</A></TD>
  </tr>
  <tr>
    <TD><a NAME="[XML-Signature]"></a><b>XML-Signature</b></TD>
    <TD><i>XML-Signature Syntax and Processing (Second Edition)</i>, W3C Recommendation, World Wide Web
	Consortium (W3C), Cambridge Massachusetts, 10 June 2008.<BR> 
      <a href="http://www.w3.org/TR/xmldsig-core/">
	http://www.w3.org/TR/xmldsig-core/</a></TD>
  </tr>
  </TABLE>
</div>
<img class="x3dbar" src="../Images/x3dbar.png" alt="--- X3D separator bar ---" width="430" height="23" >

</body>
</html>