<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<TITLE>ISO/IEC 19776-3.2:2010 X3D encodings -- Part 3: Compressed binary encoding -- Annex A Fast InfoSet tables</TITLE>
<link REL="stylesheet" HREF="X3DEncodings.css" TYPE="text/css">

</head>
<body>

<div class="CenterDiv">
<img class="x3dlogo" SRC="../Images/x3d.png" ALT="X3D logo" style="width: 176px; height: 88px" >
</div>

<div class="CenterDiv">
<p class="HeadingPart">
    Extensible 3D (X3D) encodings<br>
Part 3: Compressed binary encoding</p>

<p class="AnnexHeadingBottom" align="center">
    Annex A</p>

<p class="AnnexType" align="center">
(normative)</p>
<p class="AnnexHeadingBottom" align="center">
 Fast Infoset tables
</p>
</div>




<img class="x3dbar" SRC="../Images/x3dbar.png" ALT="--- X3D separator bar ---" width="430" height="23" >

<h1><img class="cube" src="../Images/cube.gif" alt="cube" >
<a name="IntroductionAndTopics"></a>A.1 Introduction and topics</H1>

<H2><a name="Introduction"></a>A.1.1 Introduction</H2>

<P>This annex specifies the initial table values for each syntactic
element in this part of ISO/IEC 19776. </P>

<H2><a name="Topics"></a>A.1.2 Topics</H2>

<P><a href="#t-TOC">Table A.1</a> lists the topics in this annex:</P>

<div class="CenterDiv">
<p class="TableCaption"><a name="t-TOC"></a>Table A.1 &mdash; Topics in this 
annex</P>

  <table class="topics">
  <TBODY>
  <TR class=topics>
    <TD class=topics>
<b>
<a href="#IntroductionAndTopics">A.1 Introduction and topics</a><BR>
</b>&nbsp;
<A href="#Introduction">A.1.1 Introduction</A><br>
&nbsp;
<a href="#Topics">A.1.2 Topics</a><p><b>
<a href="#Description">A.2 Description</a><br>
</b>&nbsp;
<a href="#Overview">A.2.1 Overview</a><br>
&nbsp;
<a href="#ElementNameTable">A.2.2 Element name table</a><br>
&nbsp;
<a href="#AttributeNameTable">A.2.3 Attribute name table</a><br>
&nbsp;
<a href="#AttributeValueTable">A.2.4 Attribute value table</a><br>
&nbsp; <a href="#EncodingAlgorithmURITable">A.2.5 Encoding algorithm table</a></TD>
    </TBODY>
</TABLE>
</DIV>

<h1><a name="Description"></a>A.2 Description</h1>
<h2><a name="Overview"></a>A.2.1 Overview</h2>

<p>
<a href="references.html#[I24824_1]">ISO/IEC 24824-1</a> allows the predeclaration of a vocabulary for Element and Attributes names.  It also allows string tables to have predefined entries.  This annex
specifies the initial values for all tables needed to encode an X3D document. 
The X3D-specific external Fast Infoset vocabulary may be identified by:<p class="ExampleCode">
urn:web3d:x3d:fi-vocabulary-3.3<H2><a name="ElementNameTable"></a>A.2.2 Element name table</H2>
The element name table as defined in FI 8.5 uses the values 
specified in <a href="#t-ElementNameTableInitialValues">Table A.2</a>.
The optional value prefix and namespace attributes are blank.<p class="TableCaption">
<a name="t-ElementNameTableInitialValues"></a>Table A.2 &mdash; Element name table initial values</P>
<div class=CenterDiv>
<table>
<tr><th>Node</th><th>ID</th></tr>
<tr><td>Shape</td><td>1</td></tr>
<tr><td>Appearance</td><td>2</td></tr>
<tr><td>Material</td><td>3</td></tr>
<tr><td>IndexedFaceSet</td><td>4</td></tr>
<tr><td>ProtoInstance</td><td>5</td></tr>
<tr><td>Transform</td><td>6</td></tr>
<tr><td>ImageTexture</td><td>7</td></tr>
<tr><td>TextureTransform</td><td>8</td></tr>
<tr><td>Coordinate</td><td>9&nbsp;</td></tr>
<tr><td>Normal</td><td>10</td></tr>
<tr><td>Color</td><td>11</td></tr>
<tr><td>ColorRGBA</td><td>12</td></tr>
<tr><td>TextureCoordinate</td><td>13</td></tr>
<tr><td>ROUTE</td><td>14</td></tr>
<tr><td>fieldValue</td><td>15</td></tr>
<tr><td>Group</td><td>16</td></tr>
<tr><td>LOD</td><td>17</td></tr>
<tr><td>Switch</td><td>18</td></tr>
<tr><td>Script</td><td>19</td></tr>
<tr><td>IndexedTriangleFanSet</td><td>20</td></tr>
<tr><td>IndexedTriangleSet</td><td>21</td></tr>
<tr><td>IndexedTriangleStripSet</td><td>22</td></tr>
<tr><td>MultiTexture</td><td>23</td></tr>
<tr><td>MultiTextureCoordinate</td><td>24</td></tr>
<tr><td>MultiTextureTransform</td><td>25</td></tr>
<tr><td>IndexedLineSet</td><td>26</td></tr>
<tr><td>PointSet</td><td>27</td></tr>
<tr><td>StaticGroup</td><td>28</td></tr>
<tr><td>Sphere</td><td>29</td></tr>
<tr><td>Box</td><td>30</td></tr>
<tr><td>Cone</td><td>31</td></tr>
<tr><td>Anchor</td><td>32</td></tr>
<tr><td>Arc2D</td><td>33</td></tr>
<tr><td>ArcClose2D</td><td>34</td></tr>
<tr><td>AudioClip</td><td>35</td></tr>
<tr><td>Background</td><td>36</td></tr>
<tr><td>Billboard</td><td>37</td></tr>
<tr><td>BooleanFilter</td><td>38</td></tr>
<tr><td>BooleanSequencer</td><td>39</td></tr>
<tr><td>BooleanToggle</td><td>40</td></tr>
<tr><td>BooleanTrigger</td><td>41</td></tr>
<tr><td>Circle2D</td><td>42</td></tr>
<tr><td>Collision</td><td>43</td></tr>
<tr><td>ColorInterpolator</td><td>44</td></tr>
<tr><td>Contour2D</td><td>45</td></tr>
<tr><td>ContourPolyline2D</td><td>46</td></tr>
<tr><td>CoordinateDouble</td><td>47</td></tr>
<tr><td>CoordinateInterpolator</td><td>48</td></tr>
<tr><td>CoordinateInterpolator2D</td><td>49</td></tr>
<tr><td>Cylinder</td><td>50</td></tr>
<tr><td>CylinderSensor</td><td>51</td></tr>
<tr><td>DirectionalLight</td><td>52</td></tr>
<tr><td>Disk2D</td><td>53</td></tr>
<tr><td>EXPORT</td><td>54</td></tr>
<tr><td>ElevationGrid</td><td>55</td></tr>
<tr><td>EspduTransform</td><td>56</td></tr>
<tr><td>ExternProtoDeclare</td><td>57</td></tr>
<tr><td>Extrusion</td><td>58</td></tr>
<tr><td>FillProperties</td><td>59</td></tr>
<tr><td>Fog</td><td>60</td></tr>
<tr><td>FontStyle</td><td>61</td></tr>
<tr><td>GeoCoordinate</td><td>62</td></tr>
<tr><td>GeoElevationGrid</td><td>63</td></tr>
<tr><td>GeoLOD</td><td>64</td></tr>
<tr><td>GeoLocation</td><td>65</td></tr>
<tr><td>GeoMetadata</td><td>66</td></tr>
<tr><td>GeoOrigin</td><td>67</td></tr>
<tr><td>GeoPositionInterpolator</td><td>68</td></tr>
<tr><td>GeoTouchSensor</td><td>69</td></tr>
<tr><td>GeoViewpoint</td><td>70</td></tr>
<tr><td>HAnimDisplacer</td><td>71</td></tr>
<tr><td>HAnimHumanoid</td><td>72</td></tr>
<tr><td>HAnimJoint</td><td>73</td></tr>
<tr><td>HAnimSegment</td><td>74</td></tr>
<tr><td>HAnimSite</td><td>75</td></tr>
<tr><td>IMPORT</td><td>76</td></tr>
<tr><td>IS</td><td>77</td></tr>
<tr><td>Inline</td><td>78</td></tr>
<tr><td>IntegerSequencer</td><td>79</td></tr>
<tr><td>IntegerTrigger</td><td>80</td></tr>
<tr><td>KeySensor</td><td>81</td></tr>
<tr><td>LineProperties</td><td>82</td></tr>
<tr><td>LineSet</td><td>83</td></tr>
<tr><td>LoadSensor</td><td>84</td></tr>
<tr><td>MetadataDouble</td><td>85</td></tr>
<tr><td>MetadataFloat</td><td>86</td></tr>
<tr><td>MetadataInteger</td><td>87</td></tr>
<tr><td>MetadataSet</td><td>88</td></tr>
<tr><td>MetadataString</td><td>89</td></tr>
<tr><td>MovieTexture</td><td>90</td></tr>
<tr><td>NavigationInfo</td><td>91</td></tr>
<tr><td>NormalInterpolator</td><td>92</td></tr>
<tr><td>NurbsCurve</td><td>93</td></tr>
<tr><td>NurbsCurve2D</td><td>94</td></tr>
<tr><td>NurbsOrientationInterpolator</td><td>95</td></tr>
<tr><td>NurbsPatchSurface</td><td>96</td></tr>
<tr><td>NurbsPositionInterpolator</td><td>97</td></tr>
<tr><td>NurbsSet</td><td>98</td></tr>
<tr><td>NurbsSurfaceInterpolator</td><td>99</td></tr>
<tr><td>NurbsSweptSurface</td><td>100</td></tr>
<tr><td>NurbsSwungSurface</td><td>101</td></tr>
<tr><td>NurbsTextureCoordinate</td><td>102</td></tr>
<tr><td>NurbsTrimmedSurface</td><td>103</td></tr>
<tr><td>OrientationInterpolator</td><td>104</td></tr>
<tr><td>PixelTexture</td><td>105</td></tr>
<tr><td>PlaneSensor</td><td>106</td></tr>
<tr><td>PointLight</td><td>107</td></tr>
<tr><td>Polyline2D</td><td>108</td></tr>
<tr><td>Polypoint2D</td><td>109</td></tr>
<tr><td>PositionInterpolator</td><td>110</td></tr>
<tr><td>PositionInterpolator2D</td><td>111</td></tr>
<tr><td>ProtoBody</td><td>112</td></tr>
<tr><td>ProtoDeclare</td><td>113</td></tr>
<tr><td>ProtoInterface</td><td>114</td></tr>
<tr><td>ProximitySensor</td><td>115</td></tr>
<tr><td>ReceiverPdu</td><td>116</td></tr>
<tr><td>Rectangle2D</td><td>117</td></tr>
<tr><td>ScalarInterpolator</td><td>118</td></tr>
<tr><td>Scene</td><td>119</td></tr>
<tr><td>SignalPdu</td><td>120</td></tr>
<tr><td>Sound</td><td>121</td></tr>
<tr><td>SphereSensor</td><td>122</td></tr>
<tr><td>SpotLight</td><td>123</td></tr>
<tr><td>StringSensor</td><td>124</td></tr>
<tr><td>Text</td><td>125</td></tr>
<tr><td>TextureBackground</td><td>126</td></tr>
<tr><td>TextureCoordinateGenerator</td><td>127</td></tr>
<tr><td>TimeSensor</td><td>128</td></tr>
<tr><td>TimeTrigger</td><td>129</td></tr>
<tr><td>TouchSensor</td><td>130</td></tr>
<tr><td>TransmitterPdu</td><td>131</td></tr>
<tr><td>TriangleFanSet</td><td>132</td></tr>
<tr><td>TriangleSet</td><td>133</td></tr>
<tr><td>TriangleSet2D</td><td>134</td></tr>
<tr><td>TriangleStripSet</td><td>135</td></tr>
<tr><td>Viewpoint</td><td>136</td></tr>
<tr><td>VisibilitySensor</td><td>137</td></tr>
<tr><td>WorldInfo</td><td>138</td></tr>
<tr><td>X3D</td><td>139</td></tr>
<tr><td>component</td><td>140</td></tr>
<tr><td>connect</td><td>141</td></tr>
<tr><td>field</td><td>142</td></tr>
<tr><td>head</td><td>143</td></tr>
<tr><td>humanoidBodyType</td><td>144</td></tr>
<tr><td>meta</td><td>145</td></tr>

<tr><td>CADAssembly</td><td>146</td></tr>

<tr><td>CADFace</td><td>147</td></tr>

<tr><td>CADLayer</td><td>148</td></tr>

<tr><td>CADPart</td><td>149</td></tr>

<tr><td>ComposedCubeMapTexture</td><td>150</td></tr>

<tr><td>ComposedShader</td><td>151</td></tr>

<tr><td>ComposedTexture3D</td><td>152</td></tr>

<tr><td>FloatVertexAttribute</td><td>153</td></tr>

<tr><td>FogCoordinate</td><td>154</td></tr>

<tr><td>GeneratedCubeMapTexture</td><td>155</td></tr>

<tr><td>ImageCubeMapTexture</td><td>156</td></tr>

<tr><td>ImageTexture3D</td><td>157</td></tr>

<tr><td>IndexedQuadSet</td><td>158</td></tr>

<tr><td>LocalFog</td><td>159</td></tr>

<tr><td>Matrix3VertexAttribute</td><td>160</td></tr>

<tr><td>Matrix4VertexAttribute</td><td>161</td></tr>

<tr><td>PackagedShader</td><td>162</td></tr>

<tr><td>PixelTexture3D</td><td>163</td></tr>

<tr><td>ProgramShader</td><td>164</td></tr>

<tr><td>QuadSet</td><td>165</td></tr>

<tr><td>ShaderPart</td><td>166</td></tr>

<tr><td>ShaderProgram</td><td>167</td></tr>

<tr><td>TextureCoordinate3D</td><td>168</td></tr>

<tr><td>TextureCoordinate4D</td><td>169</td></tr>

<tr><td>TextureTransform3D</td><td>170</td></tr>

<tr><td>TextureTransformMatrix3D</td><td>171</td></tr>

<tr><td>BallJoint</td><td>172</td></tr>

<tr><td>BoundedPhysicsModel</td><td>173</td></tr>

<tr><td>ClipPlane</td><td>174</td></tr>

<tr><td>CollidableOffset</td><td>175</td></tr>

<tr><td>CollidableShape</td><td>176</td></tr>

<tr><td>CollisionCollection</td><td>177</td></tr>

<tr><td>CollisionSensor</td><td>178</td></tr>

<tr><td>CollisionSpace</td><td>179</td></tr>

<tr><td>ColorDamper</td><td>180</td></tr>

<tr><td>ConeEmitter</td><td>181</td></tr>

<tr><td>Contact</td><td>182</td></tr>

<tr><td>CoordinateDamper</td><td>183</td></tr>

<tr><td>DISEntityManager</td><td>184</td></tr>

<tr><td>DISEntityTypeMapping</td><td>185</td></tr>

<tr><td>DoubleAxisHingeJoint</td><td>186</td></tr>

<tr><td>EaseInEaseOut</td><td>187</td></tr>

<tr><td>ExplosionEmitter</td><td>188</td></tr>

<tr><td>ForcePhysicsModel</td><td>189</td></tr>

<tr><td>GeoProximitySensor</td><td>190</td></tr>

<tr><td>GeoTransform</td><td>191</td></tr>

<tr><td>Layer</td><td>192</td></tr>

<tr><td>LayerSet</td><td>193</td></tr>

<tr><td>Layout</td><td>194</td></tr>

<tr><td>LayoutGroup</td><td>195</td></tr>

<tr><td>LayoutLayer</td><td>196</td></tr>

<tr><td>LinePickSensor</td><td>197</td></tr>

<tr><td>MotorJoint</td><td>198</td></tr>

<tr><td>OrientationChaser</td><td>199</td></tr>

<tr><td>OrientationDamper</td><td>200</td></tr>

<tr><td>OrthoViewpoint</td><td>201</td></tr>

<tr><td>ParticleSystem</td><td>202</td></tr>

<tr><td>PickableGroup</td><td>203</td></tr>

<tr><td>PointEmitter</td><td>204</td></tr>

<tr><td>PointPickSensor</td><td>205</td></tr>

<tr><td>PolylineEmitter</td><td>206</td></tr>

<tr><td>PositionChaser</td><td>207</td></tr>

<tr><td>PositionChaser2D</td><td>208</td></tr>

<tr><td>PositionDamper</td><td>209</td></tr>

<tr><td>PositionDamper2D</td><td>210</td></tr>

<tr><td>PrimitivePickSensor</td><td>211</td></tr>

<tr><td>RigidBody</td><td>212</td></tr>

<tr><td>RigidBodyCollection</td><td>213</td></tr>

<tr><td>ScalarChaser</td><td>214</td></tr>

<tr><td>ScreenFontStyle</td><td>215</td></tr>

<tr><td>ScreenGroup</td><td>216</td></tr>

<tr><td>SingleAxisHingeJoint</td><td>217</td></tr>

<tr><td>SliderJoint</td><td>218</td></tr>

<tr><td>SplinePositionInterpolator</td><td>219</td></tr>

<tr><td>SplinePositionInterpolator2D</td><td>220</td></tr>

<tr><td>SplineScalarInterpolator</td><td>221</td></tr>

<tr><td>SquadOrientationInterpolator</td><td>222</td></tr>

<tr><td>SurfaceEmitter</td><td>223</td></tr>

<tr><td>TexCoordDamper</td><td>224</td></tr>

<tr><td>TextureProperties</td><td>225</td></tr>

<tr><td>TransformSensor</td><td>226</td></tr>

<tr><td>TwoSidedMaterial</td><td>227</td></tr>

<tr><td>UniversalJoint</td><td>228</td></tr>

<tr><td>ViewpointGroup</td><td>229</td></tr>

<tr><td>Viewport</td><td>230</td></tr>

<tr><td>VolumeEmitter</td><td>231</td></tr>

<tr><td>VolumePickSensor</td><td>232</td></tr>

<tr><td>WindPhysicsModel</td><td>233</td></tr>

<tr><td>BlendedVolumeStyle</td><td>234</td></tr>

<tr><td>BoundaryEnhancementVolumeStyle</td><td>235</td></tr>

<tr><td>CartoonVolumeStyle</td><td>236</td></tr>

<tr><td>ComposedVolumeStyle</td><td>237</td></tr>

<tr><td>EdgeEnhancementVolumeStyle</td><td>238</td></tr>

<tr><td>IsoSurfaceVolumeData</td><td>239</td></tr>

<tr><td>MetadataBoolean</td><td>240</td></tr>

<tr><td>OpacityMapVolumeStyle</td><td>241</td></tr>

<tr><td>ProjectionVolumeStyle</td><td>242</td></tr>

<tr><td>SegmentedVolumeData</td><td>243</td></tr>

<tr><td>ShadedVolumeStyle</td><td>244</td></tr>

<tr><td>SilhouetteEnhancementVolumeStyle</td><td>245</td></tr>

<tr><td>ToneMappedVolumeStyle</td><td>246</td></tr>

<tr><td>VolumeData</td><td>247</td></tr>

<tr><td>ColorChaser</td><td>248</td></tr>

<tr><td>CoordinateChaser</td><td>249</td></tr>

<tr><td>ScalarDamper</td><td>250</td></tr>

<tr><td>TexCoordChaser2D</td><td>251</td></tr>

<tr><td>unit</td><td>252</td></tr>

</table>
</div>

<H2><a name="AttributeNameTable"></a></H2>
<H2>A.2.3 Attribute name table</H2>
The attribute name table as defined in FI 8.5 is preloaded with the values described in 
<a href="#t-AttributeNameTableInitialValues">Table A.3</a>.
The optional value prefix and namespace attributes are blank.<p class="TableCaption">
<a name="t-AttributeNameTableInitialValues"></a>Table A.3 &mdash; Attribute name table initial values</P>

<div class=CenterDiv>
<table>
<tr><th>Field</th><th>ID</th></tr>
<tr><td>DEF</td><td>1</td></tr>
<tr><td>USE</td><td>2</td></tr>
<tr><td>containerField</td><td>3</td></tr>
<tr><td>fromNode</td><td>4</td></tr>
<tr><td>fromField</td><td>5</td></tr>
<tr><td>toNode</td><td>6</td></tr>
<tr><td>toField</td><td>7</td></tr>
<tr><td>name</td><td>8</td></tr>
<tr><td>value</td><td>9</td></tr>
<tr><td>color</td><td>10</td></tr>
<tr><td>colorIndex</td><td>11</td></tr>
<tr><td>coordIndex</td><td>12</td></tr>
<tr><td>texCoordIndex</td><td>13</td></tr>
<tr><td>normalIndex</td><td>14</td></tr>
<tr><td>colorPerVertex</td><td>15</td></tr>
<tr><td>normalPerVertex</td><td>16</td></tr>
<tr><td>rotation</td><td>17</td></tr>
<tr><td>scale</td><td>18</td></tr>
<tr><td>center</td><td>19</td></tr>
<tr><td>scaleOrientation</td><td>20</td></tr>
<tr><td>translation</td><td>21</td></tr>
<tr><td>url</td><td>22</td></tr>
<tr><td>repeatS</td><td>23</td></tr>
<tr><td>repeatT</td><td>24</td></tr>
<tr><td>point</td><td>25</td></tr>
<tr><td>vector</td><td>26</td></tr>
<tr><td>range</td><td>27</td></tr>
<tr><td>ambientIntensity</td><td>28</td></tr>
<tr><td>diffuseColor</td><td>29</td></tr>
<tr><td>emissiveColor</td><td>30</td></tr>
<tr><td>shininess</td><td>31</td></tr>
<tr><td>specularColor</td><td>32</td></tr>
<tr><td>transparency</td><td>33</td></tr>
<tr><td>whichChoice</td><td>34</td></tr>
<tr><td>index</td><td>35</td></tr>
<tr><td>mode</td><td>36</td></tr>
<tr><td>source</td><td>37</td></tr>
<tr><td>function</td><td>38</td></tr>
<tr><td>alpha</td><td>39</td></tr>
<tr><td>vertexCount</td><td>40</td></tr>
<tr><td>radius</td><td>41</td></tr>
<tr><td>size</td><td>42</td></tr>
<tr><td>height</td><td>43</td></tr>
<tr><td>solid</td><td>44</td></tr>
<tr><td>ccw</td><td>45</td></tr>
<tr><td>key</td><td>46</td></tr>
<tr><td>keyValue</td><td>47</td></tr>
<tr><td>enabled</td><td>48</td></tr>
<tr><td>direction</td><td>49</td></tr>
<tr><td>position</td><td>50</td></tr>
<tr><td>orientation</td><td>51</td></tr>
<tr><td>bboxCenter</td><td>52</td></tr>
<tr><td>bboxSize</td><td>53</td></tr>
<tr><td>AS</td><td>54</td></tr>
<tr><td>InlineDEF</td><td>55</td></tr>
<tr><td>accessType</td><td>56</td></tr>
<tr><td>actionKeyPress</td><td>57</td></tr>
<tr><td>actionKeyRelease</td><td>58</td></tr>
<tr><td>address</td><td>59</td></tr>
<tr><td>altKey</td><td>60</td></tr>
<tr><td>antennaLocation</td><td>61</td></tr>
<tr><td>antennaPatternLength</td><td>62</td></tr>
<tr><td>antennaPatternType</td><td>63</td></tr>
<tr><td>applicationID</td><td>64</td></tr>
<tr><td>articulationParameterArray</td><td>65</td></tr>
<tr><td>articulationParameterChangeIndicatorArray</td><td>66</td></tr>
<tr><td>articulationParameterCount</td><td>67</td></tr>
<tr><td>articulationParameterDesignatorArray</td><td>68</td></tr>
<tr><td>articulationParameterIdPartAttachedArray</td><td>69</td></tr>
<tr><td>articulationParameterTypeArray</td><td>70</td></tr>
<tr><td>attenuation</td><td>71</td></tr>
<tr><td>autoOffset</td><td>72</td></tr>
<tr><td>avatarSize</td><td>73</td></tr>
<tr><td>axisOfRotation</td><td>74</td></tr>
<tr><td>backUrl</td><td>75</td></tr>
<tr><td>beamWidth</td><td>76</td></tr>
<tr><td>beginCap</td><td>77</td></tr>
<tr><td>bindTime</td><td>78</td></tr>
<tr><td>bottom</td><td>79</td></tr>
<tr><td>bottomRadius</td><td>80</td></tr>
<tr><td>bottomUrl</td><td>81</td></tr>
<tr><td>centerOfMass</td><td>82</td></tr>
<tr><td>centerOfRotation</td><td>83</td></tr>
<tr><td>child1Url</td><td>84</td></tr>
<tr><td>child2Url</td><td>85</td></tr>
<tr><td>child3Url</td><td>86</td></tr>
<tr><td>child4Url</td><td>87</td></tr>
<tr><td>class</td><td>88</td></tr>
<tr><td>closureType</td><td>89</td></tr>
<tr><td>collideTime</td><td>90</td></tr>
<tr><td>content</td><td>91</td></tr>
<tr><td>controlKey</td><td>92</td></tr>
<tr><td>controlPoint</td><td>93</td></tr>
<tr><td>convex</td><td>94</td></tr>
<tr><td>coordinateSystem</td><td>95</td></tr>
<tr><td>copyright</td><td>96</td></tr>
<tr><td>creaseAngle</td><td>97</td></tr>
<tr><td>crossSection</td><td>98</td></tr>
<tr><td>cryptoKeyID</td><td>99</td></tr>
<tr><td>cryptoSystem</td><td>100</td></tr>
<tr><td>cutOffAngle</td><td>101</td></tr>
<tr><td>cycleInterval</td><td>102</td></tr>
<tr><td>cycleTime</td><td>103</td></tr>
<tr><td>data</td><td>104</td></tr>
<tr><td>dataFormat</td><td>105</td></tr>
<tr><td>dataLength</td><td>106</td></tr>
<tr><td>dataUrl</td><td>107</td></tr>
<tr><td>date</td><td>108</td></tr>
<tr><td>deadReckoning</td><td>109</td></tr>
<tr><td>deletionAllowed</td><td>110</td></tr>
<tr><td>description</td><td>111</td></tr>
<tr><td>detonateTime</td><td>112</td></tr>
<tr><td>dir</td><td>113</td></tr>
<tr><td>directOutput</td><td>114</td></tr>
<tr><td>diskAngle</td><td>115</td></tr>
<tr><td>displacements</td><td>116</td></tr>
<tr><td>documentation</td><td>117</td></tr>
<tr><td>elapsedTime</td><td>118</td></tr>
<tr><td>ellipsoid</td><td>119</td></tr>
<tr><td>encodingScheme</td><td>120</td></tr>
<tr><td>endAngle</td><td>121</td></tr>
<tr><td>endCap</td><td>122</td></tr>
<tr><td>enterTime</td><td>123</td></tr>
<tr><td>enteredText</td><td>124</td></tr>
<tr><td>entityCategory</td><td>125</td></tr>
<tr><td>entityCountry</td><td>126</td></tr>
<tr><td>entityDomain</td><td>127</td></tr>
<tr><td>entityExtra</td><td>128</td></tr>
<tr><td>entityID</td><td>129</td></tr>
<tr><td>entityKind</td><td>130</td></tr>
<tr><td>entitySpecific</td><td>131</td></tr>
<tr><td>entitySubCategory</td><td>132</td></tr>
<tr><td>exitTime</td><td>133</td></tr>
<tr><td>extent</td><td>134</td></tr>
<tr><td>family</td><td>135</td></tr>
<tr><td>fanCount</td><td>136</td></tr>
<tr><td>fieldOfView</td><td>137</td></tr>
<tr><td>filled</td><td>138</td></tr>
<tr><td>finalText</td><td>139</td></tr>
<tr><td>fireMissionIndex</td><td>140</td></tr>
<tr><td>fired1</td><td>141</td></tr>
<tr><td>fired2</td><td>142</td></tr>
<tr><td>firedTime</td><td>143</td></tr>
<tr><td>firingRange</td><td>144</td></tr>
<tr><td>firingRate</td><td>145</td></tr>
<tr><td>fogType</td><td>146</td></tr>
<tr><td>forceID</td><td>147</td></tr>
<tr><td>frequency</td><td>148</td></tr>
<tr><td>frontUrl</td><td>149</td></tr>
<tr><td>fuse</td><td>150</td></tr>
<tr><td>geoCoords</td><td>151</td></tr>
<tr><td>geoGridOrigin</td><td>152</td></tr>
<tr><td>geoSystem</td><td>153</td></tr>
<tr><td>groundAngle</td><td>154</td></tr>
<tr><td>groundColor</td><td>155</td></tr>
<tr><td>hatchColor</td><td>156</td></tr>
<tr><td>hatchStyle</td><td>157</td></tr>
<tr><td>hatched</td><td>158</td></tr>
<tr><td>headlight</td><td>159</td></tr>
<tr><td>horizontal</td><td>160</td></tr>
<tr><td>horizontalDatum</td><td>161</td></tr>
<tr><td>http-equiv</td><td>162</td></tr>
<tr><td>image</td><td>163</td></tr>
<tr><td>importedDEF</td><td>164</td></tr>
<tr><td>info</td><td>165</td></tr>
<tr><td>innerRadius</td><td>166</td></tr>
<tr><td>inputFalse</td><td>167</td></tr>
<tr><td>inputNegate</td><td>168</td></tr>
<tr><td>inputSource</td><td>169</td></tr>
<tr><td>inputTrue</td><td>170</td></tr>
<tr><td>integerKey</td><td>171</td></tr>
<tr><td>intensity</td><td>172</td></tr>
<tr><td>jump</td><td>173</td></tr>
<tr><td>justify</td><td>174</td></tr>
<tr><td>keyPress</td><td>175</td></tr>
<tr><td>keyRelease</td><td>176</td></tr>
<tr><td>knot</td><td>177</td></tr>
<tr><td>lang</td><td>178</td></tr>
<tr><td>language</td><td>179</td></tr>
<tr><td>leftToRight</td><td>180</td></tr>
<tr><td>leftUrl</td><td>181</td></tr>
<tr><td>length</td><td>182</td></tr>
<tr><td>lengthOfModulationParameters</td><td>183</td></tr>
<tr><td>level</td><td>184</td></tr>
<tr><td>limitOrientation</td><td>185</td></tr>
<tr><td>lineSegments</td><td>186</td></tr>
<tr><td>linearAcceleration</td><td>187</td></tr>
<tr><td>linearVelocity</td><td>188</td></tr>
<tr><td>linetype</td><td>189</td></tr>
<tr><td>linewidthScaleFactor</td><td>190</td></tr>
<tr><td>llimit</td><td>191</td></tr>
<tr><td>load</td><td>192</td></tr>
<tr><td>loadTime</td><td>193</td></tr>
<tr><td>localDEF</td><td>194</td></tr>
<tr><td>location</td><td>195</td></tr>
<tr><td>loop</td><td>196</td></tr>
<tr><td>marking</td><td>197</td></tr>
<tr><td>mass</td><td>198</td></tr>
<tr><td>maxAngle</td><td>199</td></tr>
<tr><td>maxBack</td><td>200</td></tr>
<tr><td>maxExtent</td><td>201</td></tr>
<tr><td>maxFront</td><td>202</td></tr>
<tr><td>maxPosition</td><td>203</td></tr>
<tr><td>metadataFormat</td><td>204</td></tr>
<tr><td>minAngle</td><td>205</td></tr>
<tr><td>minBack</td><td>206</td></tr>
<tr><td>minFront</td><td>207</td></tr>
<tr><td>minPosition</td><td>208</td></tr>
<tr><td>modulationTypeDetail</td><td>209</td></tr>
<tr><td>modulationTypeMajor</td><td>210</td></tr>
<tr><td>modulationTypeSpreadSpectrum</td><td>211</td></tr>
<tr><td>modulationTypeSystem</td><td>212</td></tr>
<tr><td>momentsOfInertia</td><td>213</td></tr>
<tr><td>multicastRelayHost</td><td>214</td></tr>
<tr><td>multicastRelayPort</td><td>215</td></tr>
<tr><td>munitionApplicationID</td><td>216</td></tr>
<tr><td>munitionEndPoint</td><td>217</td></tr>
<tr><td>munitionEntityID</td><td>218</td></tr>
<tr><td>munitionQuantity</td><td>219</td></tr>
<tr><td>munitionSiteID</td><td>220</td></tr>
<tr><td>munitionStartPoint</td><td>221</td></tr>
<tr><td>mustEvaluate</td><td>222</td></tr>
<tr><td>navType</td><td>223</td></tr>
<tr><td>networkMode</td><td>224</td></tr>
<tr><td>next</td><td>225</td></tr>
<tr><td>nodeField</td><td>226</td></tr>
<tr><td>offset</td><td>227</td></tr>
<tr><td>on</td><td>228</td></tr>
<tr><td>order</td><td>229</td></tr>
<tr><td>originator</td><td>230</td></tr>
<tr><td>outerRadius</td><td>231</td></tr>
<tr><td>parameter</td><td>232</td></tr>
<tr><td>pauseTime</td><td>233</td></tr>
<tr><td>pitch</td><td>234</td></tr>
<tr><td>points</td><td>235</td></tr>
<tr><td>port</td><td>236</td></tr>
<tr><td>power</td><td>237</td></tr>
<tr><td>previous</td><td>238</td></tr>
<tr><td>priority</td><td>239</td></tr>
<tr><td>profile</td><td>240</td></tr>
<tr><td>progress</td><td>241</td></tr>
<tr><td>protoField</td><td>242</td></tr>
<tr><td>radioEntityTypeCategory</td><td>243</td></tr>
<tr><td>radioEntityTypeCountry</td><td>244</td></tr>
<tr><td>radioEntityTypeDomain</td><td>245</td></tr>
<tr><td>radioEntityTypeKind</td><td>246</td></tr>
<tr><td>radioEntityTypeNomenclature</td><td>247</td></tr>
<tr><td>radioEntityTypeNomenclatureVersion</td><td>248</td></tr>
<tr><td>radioID</td><td>249</td></tr>
<tr><td>readInterval</td><td>250</td></tr>
<tr><td>receivedPower</td><td>251</td></tr>
<tr><td>receiverState</td><td>252</td></tr>
<tr><td>reference</td><td>253</td></tr>
<tr><td>relativeAntennaLocation</td><td>254</td></tr>
<tr><td>resolution</td><td>255</td></tr>
<tr><td>resumeTime</td><td>256</td></tr>
<tr><td>rightUrl</td><td>257</td></tr>
<tr><td>rootUrl</td><td>258</td></tr>
<tr><td>rotateYUp</td><td>259</td></tr>
<tr><td>rtpHeaderExpected</td><td>260</td></tr>
<tr><td>sampleRate</td><td>261</td></tr>
<tr><td>samples</td><td>262</td></tr>
<tr><td>shiftKey</td><td>263</td></tr>
<tr><td>side</td><td>264</td></tr>
<tr><td>siteID</td><td>265</td></tr>
<tr><td>skinCoordIndex</td><td>266</td></tr>
<tr><td>skinCoordWeight</td><td>267</td></tr>
<tr><td>skyAngle</td><td>268</td></tr>
<tr><td>skyColor</td><td>269</td></tr>
<tr><td>spacing</td><td>270</td></tr>
<tr><td>spatialize</td><td>271</td></tr>
<tr><td>speed</td><td>272</td></tr>
<tr><td>speedFactor</td><td>273</td></tr>
<tr><td>spine</td><td>274</td></tr>
<tr><td>startAngle</td><td>275</td></tr>
<tr><td>startTime</td><td>276</td></tr>
<tr><td>stiffness</td><td>277</td></tr>
<tr><td>stopTime</td><td>278</td></tr>
<tr><td>string</td><td>279</td></tr>
<tr><td>stripCount</td><td>280</td></tr>
<tr><td>style</td><td>281</td></tr>
<tr><td>summary</td><td>282</td></tr>
<tr><td>tdlType</td><td>283</td></tr>
<tr><td>tessellation</td><td>284</td></tr>
<tr><td>tessellationScale</td><td>285</td></tr>
<tr><td>time</td><td>286</td></tr>
<tr><td>timeOut</td><td>287</td></tr>
<tr><td>timestamp</td><td>288</td></tr>
<tr><td>title</td><td>289</td></tr>
<tr><td>toggle</td><td>290</td></tr>
<tr><td>top</td><td>291</td></tr>
<tr><td>topToBottom</td><td>292</td></tr>
<tr><td>topUrl</td><td>293</td></tr>
<tr><td>touchTime</td><td>294</td></tr>
<tr><td>transmitFrequencyBandwidth</td><td>295</td></tr>
<tr><td>transmitState</td><td>296</td></tr>
<tr><td>transmitterApplicationID</td><td>297</td></tr>
<tr><td>transmitterEntityID</td><td>298</td></tr>
<tr><td>transmitterRadioID</td><td>299</td></tr>
<tr><td>transmitterSiteID</td><td>300</td></tr>
<tr><td>transparent</td><td>301</td></tr>
<tr><td>triggerTime</td><td>302</td></tr>
<tr><td>triggerTrue</td><td>303</td></tr>
<tr><td>triggerValue</td><td>304</td></tr>
<tr><td>type</td><td>305</td></tr>
<tr><td>uDimension</td><td>306</td></tr>
<tr><td>uKnot</td><td>307</td></tr>
<tr><td>uOrder</td><td>308</td></tr>
<tr><td>uTessellation</td><td>309</td></tr>
<tr><td>ulimit</td><td>310</td></tr>
<tr><td>vDimension</td><td>311</td></tr>
<tr><td>vKnot</td><td>312</td></tr>
<tr><td>vOrder</td><td>313</td></tr>
<tr><td>vTessellation</td><td>314</td></tr>
<tr><td>version</td><td>315</td></tr>
<tr><td>verticalDatum</td><td>316</td></tr>
<tr><td>vertices</td><td>317</td></tr>
<tr><td>visibilityLimit</td><td>318</td></tr>
<tr><td>visibilityRange</td><td>319</td></tr>
<tr><td>warhead</td><td>320</td></tr>
<tr><td>weight</td><td>321</td></tr>
<tr><td>whichGeometry</td><td>322</td></tr>
<tr><td>writeInterval</td><td>323</td></tr>
<tr><td>xDimension</td><td>324</td></tr>
<tr><td>xSpacing</td><td>325</td></tr>
<tr><td>yScale</td><td>326</td></tr>
<tr><td>zDimension</td><td>327</td></tr>
<tr><td>zSpacing</td><td>328</td></tr>
<tr><td>visible</td><td>329</td></tr>
<tr><td>repeatR</td><td>330</td></tr>
<tr><td>texture</td><td>331</td></tr>
<tr><td>back</td><td>332</td></tr>
<tr><td>front</td><td>333</td></tr>
<tr><td>left</td><td>334</td></tr>
<tr><td>right</td><td>335</td></tr>
<tr><td>parts</td><td>336</td></tr>
<tr><td>isSelected</td><td>337</td></tr>
<tr><td>isValid</td><td>338</td></tr>
<tr><td>numComponents</td><td>339</td></tr>
<tr><td>depth</td><td>340</td></tr>
<tr><td>update</td><td>341</td></tr>
<tr><td>fogCoord</td><td>342</td></tr>
<tr><td>texCoord</td><td>343</td></tr>
<tr><td>activate</td><td>344</td></tr>
<tr><td>programs</td><td>345</td></tr>
<tr><td>matrix</td><td>346</td></tr>
<tr><td>anchorPoint</td><td>347</td></tr>
<tr><td>body1</td><td>348</td></tr>
<tr><td>body2</td><td>349</td></tr>
<tr><td>mustOutput</td><td>350</td></tr>
<tr><td>body1AnchorPoint</td><td>351</td></tr>
<tr><td>body2AnchorPoint</td><td>352</td></tr>
<tr><td>plane</td><td>353</td></tr>
<tr><td>appliedParameters</td><td>354</td></tr>
<tr><td>bounce</td><td>355</td></tr>
<tr><td>frictionCoefficients</td><td>356</td></tr>
<tr><td>minBounceSpeed</td><td>357</td></tr>
<tr><td>slipFactors</td><td>358</td></tr>
<tr><td>softnessConstantForceMix</td><td>359</td></tr>
<tr><td>softnessErrorCorrection</td><td>360</td></tr>
<tr><td>surfaceSpeed</td><td>361</td></tr>
<tr><td>isActive</td><td>362</td></tr>
<tr><td>useGeometry</td><td>363</td></tr>
<tr><td>set_destination</td><td>364</td></tr>
<tr><td>set_value</td><td>365</td></tr>
<tr><td>tau</td><td>366</td></tr>
<tr><td>tolerance</td><td>367</td></tr>
<tr><td>value_changed</td><td>368</td></tr>
<tr><td>initialDestination</td><td>369</td></tr>
<tr><td>initialValue</td><td>370</td></tr>
<tr><td>angle</td><td>371</td></tr>
<tr><td>variation</td><td>372</td></tr>
<tr><td>surfaceArea</td><td>373</td></tr>
<tr><td>frictionDirection</td><td>374</td></tr>
<tr><td>slipCoefficients</td><td>375</td></tr>
<tr><td>category</td><td>376</td></tr>
<tr><td>country</td><td>377</td></tr>
<tr><td>domain</td><td>378</td></tr>
<tr><td>extra</td><td>379</td></tr>
<tr><td>kind</td><td>380</td></tr>
<tr><td>specific</td><td>381</td></tr>
<tr><td>subcategory</td><td>382</td></tr>
<tr><td>axis1</td><td>383</td></tr>
<tr><td>axis2</td><td>384</td></tr>
<tr><td>desiredAngularVelocity1</td><td>385</td></tr>
<tr><td>desiredAngularVelocity2</td><td>386</td></tr>
<tr><td>maxAngle1</td><td>387</td></tr>
<tr><td>maxTorque1</td><td>388</td></tr>
<tr><td>maxTorque2</td><td>389</td></tr>
<tr><td>minAngle1</td><td>390</td></tr>
<tr><td>stopBounce1</td><td>391</td></tr>
<tr><td>stopConstantForceMix1</td><td>392</td></tr>
<tr><td>stopErrorCorrection1</td><td>393</td></tr>
<tr><td>suspensionErrorCorrection</td><td>394</td></tr>
<tr><td>suspensionForce</td><td>395</td></tr>
<tr><td>body1Axis</td><td>396</td></tr>
<tr><td>body2Axis</td><td>397</td></tr>
<tr><td>hinge1Angle</td><td>398</td></tr>
<tr><td>hinge1AngleRate</td><td>399</td></tr>
<tr><td>hinge2Angle</td><td>400</td></tr>
<tr><td>hinge2AngleRate</td><td>401</td></tr>
<tr><td>set_fraction</td><td>402</td></tr>
<tr><td>easeInEaseOut</td><td>403</td></tr>
<tr><td>modifiedFraction_changed</td><td>404</td></tr>
<tr><td>force</td><td>405</td></tr>
<tr><td>geoCenter</td><td>406</td></tr>
<tr><td>centerOfRotation_changed</td><td>407</td></tr>
<tr><td>geoCoord_changed</td><td>408</td></tr>
<tr><td>orientation_changed</td><td>409</td></tr>
<tr><td>position_changed</td><td>410</td></tr>
<tr><td>isPickable</td><td>411</td></tr>
<tr><td>viewport</td><td>412</td></tr>
<tr><td>activeLayer</td><td>413</td></tr>
<tr><td>align</td><td>414</td></tr>
<tr><td>offsetUnits</td><td>415</td></tr>
<tr><td>scaleMode</td><td>416</td></tr>
<tr><td>sizeUnits</td><td>417</td></tr>
<tr><td>layout</td><td>418</td></tr>
<tr><td>objectType</td><td>419</td></tr>
<tr><td>pickedNormal</td><td>420</td></tr>
<tr><td>pickedPoint</td><td>421</td></tr>
<tr><td>pickedTextureCoordinate</td><td>422</td></tr>
<tr><td>intersectionType</td><td>423</td></tr>
<tr><td>sortOrder</td><td>424</td></tr>
<tr><td>axis1Angle</td><td>425</td></tr>
<tr><td>axis1Torque</td><td>426</td></tr>
<tr><td>axis2Angle</td><td>427</td></tr>
<tr><td>axis2Torque</td><td>428</td></tr>
<tr><td>axis3Angle</td><td>429</td></tr>
<tr><td>axis3Torque</td><td>430</td></tr>
<tr><td>enabledAxies</td><td>431</td></tr>
<tr><td>motor1Axis</td><td>432</td></tr>
<tr><td>motor2Axis</td><td>433</td></tr>
<tr><td>motor3Axis</td><td>434</td></tr>
<tr><td>stop1Bounce</td><td>435</td></tr>
<tr><td>stop1ErrorCorrection</td><td>436</td></tr>
<tr><td>stop2Bounce</td><td>437</td></tr>
<tr><td>stop2ErrorCorrection</td><td>438</td></tr>
<tr><td>stop3Bounce</td><td>439</td></tr>
<tr><td>stop3ErrorCorrection</td><td>440</td></tr>
<tr><td>motor1Angle</td><td>441</td></tr>
<tr><td>motor1AngleRate</td><td>442</td></tr>
<tr><td>motor2Angle</td><td>443</td></tr>
<tr><td>motor2AngleRate</td><td>444</td></tr>
<tr><td>motor3Angle</td><td>445</td></tr>
<tr><td>motor3AngleRate</td><td>446</td></tr>
<tr><td>autoCalc</td><td>447</td></tr>
<tr><td>duration</td><td>448</td></tr>
<tr><td>retainUserOffsets</td><td>449</td></tr>
<tr><td>isBound</td><td>450</td></tr>
<tr><td>appearance</td><td>451</td></tr>
<tr><td>createParticles</td><td>452</td></tr>
<tr><td>lifetimeVariation</td><td>453</td></tr>
<tr><td>maxParticles</td><td>454</td></tr>
<tr><td>particleLifetime</td><td>455</td></tr>
<tr><td>particleSize</td><td>456</td></tr>
<tr><td>colorKey</td><td>457</td></tr>
<tr><td>geometryType</td><td>458</td></tr>
<tr><td>texCoordKey</td><td>459</td></tr>
<tr><td>pickable</td><td>460</td></tr>
<tr><td>angularDampingFactor</td><td>461</td></tr>
<tr><td>angularVelocity</td><td>462</td></tr>
<tr><td>autoDamp</td><td>463</td></tr>
<tr><td>autoDisable</td><td>464</td></tr>
<tr><td>disableAngularSpeed</td><td>465</td></tr>
<tr><td>disableLinearSpeed</td><td>466</td></tr>
<tr><td>disableTime</td><td>467</td></tr>
<tr><td>finiteRotationAxis</td><td>468</td></tr>
<tr><td>fixed</td><td>469</td></tr>
<tr><td>forces</td><td>470</td></tr>
<tr><td>inertia</td><td>471</td></tr>
<tr><td>linearDampingFactor</td><td>472</td></tr>
<tr><td>torques</td><td>473</td></tr>
<tr><td>useFiniteRotation</td><td>474</td></tr>
<tr><td>useGlobalForce</td><td>475</td></tr>
<tr><td>constantForceMix</td><td>476</td></tr>
<tr><td>constantSurfaceThickness</td><td>477</td></tr>
<tr><td>errorCorrection</td><td>478</td></tr>
<tr><td>iterations</td><td>479</td></tr>
<tr><td>maxCorrectionSpeed</td><td>480</td></tr>
<tr><td>preferAccuracy</td><td>481</td></tr>
<tr><td>pointSize</td><td>482</td></tr>
<tr><td>stopBounce</td><td>483</td></tr>
<tr><td>stopErrorCorrection</td><td>484</td></tr>
<tr><td>angleRate</td><td>485</td></tr>
<tr><td>maxSeparation</td><td>486</td></tr>
<tr><td>minSeparation</td><td>487</td></tr>
<tr><td>separation</td><td>488</td></tr>
<tr><td>separationRate</td><td>489</td></tr>
<tr><td>closed</td><td>490</td></tr>
<tr><td>keyVelocity</td><td>491</td></tr>
<tr><td>normalizeVelocity</td><td>492</td></tr>
<tr><td>surface</td><td>493</td></tr>
<tr><td>anisotropicDegree</td><td>494</td></tr>
<tr><td>borderColor</td><td>495</td></tr>
<tr><td>borderWidth</td><td>496</td></tr>
<tr><td>boundaryModeS</td><td>497</td></tr>
<tr><td>boundaryModeT</td><td>498</td></tr>
<tr><td>boundaryModeR</td><td>499</td></tr>
<tr><td>magnificationFilter</td><td>500</td></tr>
<tr><td>minificationFilter</td><td>501</td></tr>
<tr><td>textureCompression</td><td>502</td></tr>
<tr><td>texturePriority</td><td>503</td></tr>
<tr><td>generateMipMaps</td><td>504</td></tr>
<tr><td>targetObject</td><td>505</td></tr>
<tr><td>backAmbientIntensity</td><td>506</td></tr>
<tr><td>backDiffuseColor</td><td>507</td></tr>
<tr><td>backEmissiveColor</td><td>508</td></tr>
<tr><td>backShininess</td><td>509</td></tr>
<tr><td>backSpecularColor</td><td>510</td></tr>
<tr><td>separateBackColor</td><td>511</td></tr>
<tr><td>displayed</td><td>512</td></tr>
<tr><td>clipBoundary</td><td>513</td></tr>
<tr><td>internal</td><td>514</td></tr>
<tr><td>gustiness</td><td>515</td></tr>
<tr><td>turbulence</td><td>516</td></tr>
<tr><td>unitCategory</td><td>517</td></tr>
<tr><td>unitName</td><td>518</td></tr>
<tr><td>unitConversionFactor</td><td>519</td></tr>
<tr><td>weightConstant1</td><td>520</td></tr>
<tr><td>weightConstant2</td><td>521</td></tr>
<tr><td>weightFunction1</td><td>522</td></tr>
<tr><td>weightFunction2</td><td>523</td></tr>
<tr><td>boundaryOpacity</td><td>524</td></tr>
<tr><td>opacityFactor</td><td>525</td></tr>
<tr><td>retainedOpacity</td><td>526</td></tr>
<tr><td>colorSteps</td><td>527</td></tr>
<tr><td>orthogonalColor</td><td>528</td></tr>
<tr><td>parallelColor</td><td>529</td></tr>
<tr><td>ordered</td><td>530</td></tr>
<tr><td>edgeColor</td><td>531</td></tr>
<tr><td>gradientThreshold</td><td>532</td></tr>
<tr><td>contourStepSize</td><td>533</td></tr>
<tr><td>dimensions</td><td>534</td></tr>
<tr><td>surfaceTolerance</td><td>535</td></tr>
<tr><td>surfaceValues</td><td>536</td></tr>
<tr><td>intensityThreshold</td><td>537</td></tr>
<tr><td>segmentEnabled</td><td>538</td></tr>
<tr><td>lighting</td><td>539</td></tr>
<tr><td>shadows</td><td>540</td></tr>
<tr><td>phaseFunction</td><td>541</td></tr>
<tr><td>silhouetteBoundaryOpacity</td><td>542</td></tr>
<tr><td>silhouetteRetainedOpacity</td><td>543</td></tr>
<tr><td>silhouetteSharpness</td><td>544</td></tr>
<tr><td>coolColor</td><td>545</td></tr>
<tr><td>warmColor</td><td>546</td></tr>
</table>
</div>

<H2>&nbsp;</H2>
<H2><a name="AttributeValueTable"></a>A.2.4 Attribute value table</H2>
The attribute value table as defined in FI 8.4 is preloaded with the values 
described in <a href="#t-AttributeValueTableInitialValues">Table A.4</a>.<p class="TableCaption">
<a name="t-AttributeValueTableInitialValues"></a>Table A.4 &mdash; Attribute value 
table initial values</P>
<div class=CenterDiv>
<table>
<tr><th>Value</th><th>ID</th></tr>
<tr><td>false</td><td>1</td></tr>
<tr><td>true</td><td>2</td></tr>
</table>
</div>

<H2>&nbsp;</H2>
<H2><a name="EncodingAlgorithmURITable"></a>A.2.5 Encoding algorithm table</H2>
The X3D-specific encoding algorithm table as defined in FI 8.4 is preloaded with the values 
described in <a href="#t-EncodingAlgorithmURI">Table A.5</a>.<p class="TableCaption">
<a name="t-EncodingAlgorithmURI"></a>Table A.5 &mdash; Encoding algorithm URI table initial values</P>
<div class=CenterDiv>
<table>
<tr><th>Index</th><th>Encoding algorithm URI</th></tr>
<tr><td>32</td><td>encoder://web3d.org/QuantizedFloatArrayEncoder</td></tr>
<tr><td>33</td><td>encoder://web3d.org/DeltazlibIntArrayEncoder</td></tr>
<tr><td>34</td><td>encoder://web3d.org/QuantizedzlibFloatArrayEncoder</td></tr>
<tr><td>35</td><td>encoder://web3d.org/zlibFloatArrayEncoder</td></tr>
<tr><td>36</td><td>encoder://web3d.org/QuantizedDoubleArrayEncoder</td></tr>
<tr><td>37</td><td>encoder://web3d.org/zlibDoubleArrayEncoder</td></tr>
<tr><td>38</td><td>encoder://web3d.org/QuantizedzlibDoubleArrayEncoder</td></tr>
<tr><td>39</td><td>encoder://web3d.org/RangeIntArrayEncoder</td></tr>
</table>
</div>

&nbsp;<p>




<img class="x3dbar" SRC="../Images/x3dbar.png" ALT="--- X3D separator bar ---" width="430" height="23" >

</p>

</body>
</html>