<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<TITLE>ISO/IEC 19776-1:201x &mdash; X3D XML encoding &mdash; Bibliography</TITLE>
<link REL="stylesheet" HREF="X3DEncodings.css" TYPE="text/css">
<style type="text/css">
.style1 {
	font-family: Verdana;
}
</style>
</head>
<body>

<div class="CenterDiv">
<img class="x3dlogo" SRC="../Images/x3d.png" ALT="X3D logo" width="176" height="88"> 
</div>

<div class="CenterDiv">
<p class="HeadingPart">
    Extensible 3D (X3D) encodings<br>
Part 1: Extensible Markup Language (XML) encoding</p>

<p class="HeadingClause">Bibliography</p>
</div>

<img class="x3dbar" SRC="../Images/x3dbar.png" ALT="--- X3D separator bar ---" width="430" height="23">


<P>This annex contains the informative references in this part of ISO/IEC 19776. 
These are references to unofficial standards or documents. All official 
standards are referenced in 
<A href="references.html">2&nbsp;Normative&nbsp;references</A>.</P>
<div class="CenterDiv">
<TABLE>
  <TBODY>
  <TR>
     <TH>Identifier</TH>
    <TH>Reference</TH>
</TR>
  <TR>
    <TD><b><A name="[CSS]">[CSS]</A></b></TD>
    <TD>Cascading Style Sheets  Level 2 Revision 1 (CSS 2.1) Recommendation,
		by Bert Bos, Tantek <span class="style1">Ç</span>elik, Ian Hickson, and H&aring;kon Wium Lie,
		World Wide Web Consortium (W3C), Cambridge Massachusetts, 
		19 July 2007.<BR>
	<a href="http://www.w3.org/TR/CSS21/">http://www.w3.org/TR/CSS21/</a></TD>
</TR>
  <TR>
    <TD><b><A name="[NAMESPACES]">[NAMESPACES]</A></b></TD>
    <TD><i>Namespaces in XML</i>, 
		W3C Recommendation, 
		World Wide Web Consortium (W3C), Cambridge Massachusetts, 14 January 1999.<BR>
	<a href="http://www.w3.org/TR/1999/REC-xml-names-19990114/">
	http://www.w3.org/TR/1999/REC-xml-names-19990114/</a></TD>
</TR>
  <TR>
    <TD><b><A name="[SCHEMA0]">[SCHEMA0]</A></b></TD>
    <TD><i>XML Schema Part 0: Primer Second Edition</i>, 
		W3C Recommendation, 
		World Wide Web Consortium (W3C), Cambridge Massachusetts, 28 October 
	2004.<BR>
	<a href="http://www.w3.org/TR/xmlschema-0/">
	http://www.w3.org/TR/xmlschema-0/</a></TD>
</TR>
  <TR>
    <TD><b><A name="[SVG]">[SVG]</A></b></TD>
    <TD><i>Scalable Vector Graphics (SVG) 1.1 Specification</i>, 
		W3C Recommendation, 
		World Wide Web Consortium (W3C), Cambridge Massachusetts, 14 January 2003.<BR>
	<a href="http://www.w3.org/TR/SVG11/">http://www.w3.org/TR/SVG11/</a></TD>
</TR>
  <TR>
    <TD><b><A name="[WEBSGML]">[WEBSGML]</A></b></TD>
    <TD>
ISO (International Organization for Standardization). 
ISO 8879:1986 TC2. Information technology -- Document Description and Processing Languages. 
[Geneva]: International Organization for Standardization, 1998.<BR>
<a href="http://www.iso.org/iso/iso_catalogue/catalogue_tc/catalogue_detail.htm?csnumber=16387">
http://www.iso.org/iso/iso_catalogue/catalogue_tc/catalogue_detail.htm?csnumber=16387</a></TD>
</TR>
  <TR>
    <TD><b><A name="[SVGMOBILE]">[SVGMOBILE]</A></b></TD>
    <TD><i>Mobile SVG Profiles: SVG Tiny and SVG Basic</i>, 
		W3C Recommendation, 
		World Wide Web Consortium (W3C), Cambridge Massachusetts, 14 January 2003 .<BR>
	<a target="_blank" href="http://www.w3.org/TR/2003/REC-SVGMobile-20030114/">
	http://www.w3.org/TR/2003/REC-SVGMobile-20030114/</a></TD>
</TR>
  <TR>
    <TD><b><A name="[XML10]">[XML10]</A></b></TD>
    <TD>"<i>XML in 10 Points</i>" by Bert Bos, 
		World Wide Web Consortium (W3C), Cambridge Massachusetts, 1999-2003.<BR>
	<a href="http://www.w3.org/XML/1999/XML-in-10-points.html">
	http://www.w3.org/XML/1999/XML-in-10-points.html</a></TD>
</TR>


</TBODY>
</TABLE>
</div>
<p>
<img class="x3dbar" src="../Images/x3dbar.png" alt="--- X3D separator bar ---" width="430" height="23"></p>

</body>
</html>