<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<TITLE>ISO/IEC 19776-1:201x &mdash; X3D XML encoding &mdash; Foreword</TITLE>
<link REL="stylesheet" HREF="X3DEncodings.css" TYPE="text/css">

</head>
<body>

<div class="CenterDiv">
<img class="x3dlogo" SRC="../Images/x3d.png" ALT="X3D logo" style="width: 176px; height: 88px"> 
</div>

<div class="CenterDiv">
<p class="HeadingPart">
    Extensible 3D (X3D) encodings<br>
    Part 1: Extensible Markup Language (XML) encoding</p>

<p class="HeadingClause">Foreword</p>
</div>

<img class="x3dbar" SRC="../Images/x3dbar.png" ALT="--- X3D separator bar ---" width="430" height="23">
<h1><img class="cube" src="../Images/cube.gif" alt="cube" width="20" height="19">
Foreword</H1>

<p><a href="http://www.iso.org/">ISO</a> (the International Organization for Standardization) and
<a href="http://www.iec.ch/">IEC</a> (the International Electrotechnical Commission) form a specialized system 
for worldwide standardization. National bodies that are members of ISO or IEC 
participate in the development of International Standards through technical 
committees established by the respective organization to deal with particular 
fields of technical activity. ISO and IEC technical committees collaborate in 
fields of mutual interest. Other international organizations, governmental and 
non-governmental, in liaison with ISO and IEC, also take part in the work. In 
the field of information technology, ISO and IEC have established a joint 
technical committee, <a href="http://www.jtc1.org/">ISO/IEC JTC 1</a>.</p>
<p>International Standards are drafted in accordance with the rules given in the 
ISO/IEC Directives, Part 2.</p>
<p>The main task of the joint technical committee is to prepare International 
Standards. Draft International Standards adopted by the joint technical 
committee are circulated to national bodies for voting. Publication as an 
International Standard requires approval by at least 75 % of the national bodies 
casting a vote.</p>
<p>Attention is drawn to the possibility that some of the elements of this 
document may be the subject of patent rights. ISO and IEC shall not be held 
responsible for identifying any or all such patent rights.</p>

<P>International Standard ISO/IEC 18024 was prepared by Joint 
Technical Committee ISO/IEC JTC 1, <i>Information technology</i>, Subcommittee 
24, <i>Computer graphics and image processing</i>, in collaboration with 
<a href="http://www.web3d.org/">Web3D 
Consortium, Inc.</a></P>

<P>ISO/IEC 19776 consists of the following parts, under the general title 
<I>Information technology <font face="Verdana">—</font> Computer graphics and image processing 
<font face="Verdana">—</font> Extensible 3D (X3D) encodings:</I></P>

<blockquote>

<P><I>Part 1: Extensible Markup Language (XML) encoding (this part)</I><BR>
<I>Part 2: Classic VRML encoding<br>
Part 3: Binary encoding</I></P>

</blockquote>

<p>
<img class="x3dbar" src="../Images/x3dbar.png" alt="--- X3D separator bar ---" width="430" height="23"></p>

</body>
</html>