<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<TITLE>ISO/IEC 19776-1:201x &mdash; X3D XML encoding &mdash; Introduction</TITLE>
<link REL="stylesheet" HREF="X3DEncodings.css" TYPE="text/css">

</head>
<body>

<div class="CenterDiv">
<img class="x3dlogo" SRC="../Images/x3d.png" ALT="X3D logo" width="176" height="88" > 
</div>

<div class="CenterDiv">
<p class="HeadingPart">
    Extensible 3D (X3D) encodings<br>
    Part 1: Extensible Markup Language (XML) encoding</p>

<p class="HeadingClause">Introduction</p>
</div>

<img class="x3dbar" SRC="../Images/x3dbar.png" ALT="--- X3D separator bar ---" width="430" height="23"  >

<h1><img class="cube" src="../Images/cube.gif" alt="cube" >
Purpose</h1>

<P>Extensible 3D (X3D) is a system for describing 
interactive 3D objects and worlds as defined in ISO/IEC 19775. ISO/IEC 19776 
specifies the X3D encodings of the functionality defined in ISO/IEC 19775. This part 
of ISO/IEC 19776 specifies the X3D encoding of X3D files using the 
Extensible Markup Language (XML).</P>

<p>
<img class="x3dbar" src="../Images/x3dbar.png" alt="--- X3D separator bar ---" width="430" height="23"  ></p>

</body>
</html>