<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<TITLE>ISO/IEC 19776-1:201x &mdash; X3D XML encoding &mdash; 2 Normative references</title>
<link rel="stylesheet" href="X3DEncodings.css" type="text/css">

</head>
<body>

<div class="CenterDiv">
<img class="x3dlogo" SRC="../Images/x3d.png" ALT="X3D logo" width="176" height="88"> 
</div>

<div class="CenterDiv">

<p class="HeadingPart">
    Extensible 3D (X3D) encodings<br>
    Part 1: Extensible Markup Language (XML) encoding</p>

<p class="HeadingClause">2 Normative references</p>
</div>

<IMG class="x3dbar" SRC="../Images/x3dbar.png" ALT="--- X3D separator bar ---" width="430" height="23" >

<p>The following referenced documents are indispensable for the 
application of this document. For dated references, only the edition cited 
applies. For undated references, the latest edition of the referenced document 
(including any amendments) applies.</p>


<P>Bibliographic entries for unofficial standards or documents are referenced in the
<A href="bibliography.html">Bibliography</A>.</P>

<div class="CenterDiv">

<TABLE class="Topics">
  <TR> 
    <th>Identifier</th>
    <th>Reference</th>
  </TR>
  <tr>
    <TD>
      <b><a name="[I9899]"></a>I9899</b></TD>
    <TD><a href="http://www.iso.org/">ISO/IEC</a>&nbsp; 9899:1999 <i>Programming 
	language &#8212; C</i></TD>
  </tr>
  <tr>
    <TD>
      <a NAME="[I10646]"></a><b>I10646</b></TD>
    <TD><a href="http://www.iso.org/">ISO/IEC</a> 10646 <i>Information technology &mdash; Universal Multiple-Octet
      Coded Character Set (UCS).</i></TD>
  </tr>
  <TR> 
    <TD><b><a name="[I19775_1]"></a>I19775-1</b></TD>
    <TD><a href="http://www.iso.org/">ISO/IEC</a> 19775-1:2008 <i>Information technology — Computer graphics and image 
    processing — Extensible 3D (X3D) &#8212; Part 1: Architecture and base 
	components</i></TD>
  </TR>
  <tr>
    <TD><b><a name="[URL]"></a>RFC1738</b></TD>
    <TD><a href="http://www.ietf.org/rfc/rfc1738.txt?number=1738">IETF RFC 1738</a>, 
	<i>Uniform Resource Locator, Internet standards track protocol</i></TD>
  </tr>
  <tr>
    <TD><b><a name="[MIME]"></a>RFC2077</b></TD>
    <TD><a href="http://www.ietf.org/rfc/rfc2077.txt?number=2077">IETF RFC 2077</a>, 
	<i>The Model Primary Content Type for Multipurpose Internet Mail Extensions, Internet standards track protocol</i></TD>
  </tr>
  <tr>
    <TD><strong><a name="[CSS1]"></a>CSS1</strong></TD>
    <TD><em>Cascading Style Sheets, level 1</em>, W3C Recommendation, World Wide 
	Web Consortium (W3C), Cambridge, Massachusetts, 11 Apr 2008<br>
	<a href="http://www.w3.org/TR/REC-CSS1">http://www.w3.org/TR/REC-CSS1</a></TD>
  </tr>
  <tr>
    <TD><b><a name="[SCHEMA]"></a>SCHEMA</b></TD>
    <TD><i>XML Schema Part 1: Structures</i>, W3C Recommendation, World Wide Web 
	Consortium (W3C), Cambridge, Massachusetts, 28 October 2004<br>
    <a href="http://www.w3.org/TR/2001/REC-xmlschema-1/">
	http://www.w3.org/TR/2001/REC-xmlschema-1/</a><p><i>XML Schema Part 2: Datatypes</i>, 
	W3C Recommendation, World Wide Web Consortium (W3C), Cambridge, 
	Massachusetts, 28 October 2004<br>
    <a href="http://www.w3.org/TR/xmlschema-2">
    http://www.w3.org/TR/xmlschema-2</a></TD>
  </tr>
  <tr>
    <TD><a NAME="[XHTML]"></a><b>XHTML</b></TD>
    <TD><i>XHTML 1.0 The Extensible HyperText Markup Language</i>, Second 
	Edition, W3C Recommendation, World Wide Web Consortium (W3C), Cambridge 
	Massachusetts, 26 January 2000, revised 1 August 2002<BR>
      <a href="http://www.w3.org/TR/xhtml1/">http://www.w3.org/TR/xhtml1/</a></TD>
  </tr>
  <tr>
    <TD><a NAME="[XML]"></a><b>XML</b></TD>
    <TD><i>Extensible Markup Language (XML) 1.0 (Fifth Edition)</i>, editors
				François Yergeau, Tim Bray, Jean Paoli, C. M. Sperberg-McQueen, Eve Maler, W3C Recommendation, World Wide Web 
	Consortium (W3C), Cambridge Massachusetts, 26 November 2008<BR>
      <a href="http://www.w3.org/TR/2008/REC-xml-20081126/">
	http://www.w3.org/TR/2008/REC-xml-20081126/</a></TD>
  </tr>
  <tr>
    <TD><a NAME="[INFOSET]"></a><b>INFOSET</b></TD>
    <TD><i>XML Information Set (Second Edition)</i>, W3C Recommendation, World 
	Wide Web Consortium (W3C), Cambridge Massachusetts, 4 February 2004						 
			  <BR>
      <A HREF="http://www.w3.org/TR/xml-infoset">http://www.w3.org/TR/xml-infoset</A></TD>
  </tr>
</TABLE>
</div>

<img class="x3dbar" src="../Images/x3dbar.png" alt="--- X3D separator bar ---" width="430" height="23" >

</body>
</html>