<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Running header</title>
<link REL="stylesheet" HREF="X3DEncodings.css" TYPE="text/css">
<base target="main">
</head>

<body>
<table class=RunningHeader>
 <tr class=RunningHeader>
  <td class=RunningHeaderLeft>
     ISO/IEC 19776-1.3:201x</td>
  <td class=RunningHeaderRight>
     &copy;&nbsp;ISO/IEC &mdash; All rights reserved
  </td>
 </tr>
</table>
</body>

</html>
